### ISSUE TITLE
Add "First method line is empty" check

### ISSUE THREAD

**Issue by igorwojda** [pinterest/ktlint#440]
OK
```
fun bar() {
   val a = 2
}
```

Fail
```
fun bar() {

   val a = 2
}
```

**Comment by igorwojda** [comment]
Probably we should also add an equiwalent check for last empty method line

OK
```
fun bar() {
   val a = 2
}
```

Fail
```
fun bar() {
   val a = 2

}
```

**Comment by sowmyav24** [comment]
The `last empty method line` check should be covered by the rule `NoBlankLineBeforeRbraceRule`. Probably a `NoBlankLineAfterLbraceRule` should cover the first scenario.

**Comment by sowmyav24** [comment]
Created a PR for `first method line empty` rule. In addition to the scenarios present above, few others that would be covered are
```
fun bar() {
   if(someCondition) {
       
    val a = 2
   }
}
```

**Comment by shashachu** [comment]
Fixed in https://github.com/pinterest/ktlint/pull/474

**Comment by Zayankovsky** [comment]
This method triggers `no-empty-first-line-in-method-block` error:
```
fun whatever() {
    window.addMouseListener(object : MouseAdapter() {

        override fun mouseClicked(e: MouseEvent) { /*...*/ }

        override fun mouseEntered(e: MouseEvent) { /*...*/ }
    })
}
```
Should it be this way? I prefer to keep first line in complex object expressions empty, just like in classes.

**Comment by sowmyav24** [comment]
https://github.com/pinterest/ktlint/pull/461#issue-286397143

> In addition to checking for first line blank in a method block, it will check for any first blank line in code blocks of the method.Please let me know if the subsequent code blocks in the method need to be ignored from this check.

Since, the object expression is inside the method, it triggers a violation for the same.

**Comment by Zayankovsky** [comment]
Both [Kotlin Coding Conventions](https://kotlinlang.org/docs/reference/coding-conventions.html) and [Android Kotlin style guide](https://developer.android.com/kotlin/style-guide) don't mention anything about such a requirement. Why is it forced then? I believe object expressions should be excluded from this check.

**Comment by JakeWharton** [comment]
Actually the Android Kotlin style guide [explicitly mentions](https://developer.android.com/kotlin/style-guide#vertical) this whitespace:

> _Optionally_ before the first statement in a function, before the first member of a class, or after the last member of a class (neither encouraged nor discouraged).

**Comment by Zayankovsky** [comment]
Sorry about not making it clear in the first place, my statement was specifically about object expressions inside methods.

**Comment by JakeWharton** [comment]
That is an anonymous definition of a class which has the same rules as any other class declaration. If that's not clear, we can amend the guide to explicitly denote that syntactical construct as being synonymous with a class definition.
