### ISSUE TITLE
Unexpected indentation (expected 8, actual 12)

### ISSUE THREAD

**Issue by mnewlive** [pinterest/ktlint#558]
Have next code:
```
interface BiometricPromptAbs {

    var resultCallback: BiometricPromptCallback?
    fun showBiometricPrompt(
            context: FragmentActivity,
            @StringRes titleResId: ResId,
            @StringRes descriptionResId: ResId,
            @StringRes negativeActionTextResId: ResId
    )
}
```

Specifies the same error for all four parameters:

> Unexpected indentation (expected 8, actual 12)

I tried to configure the project as shown [here](https://github.com/jeremymailen/kotlinter-gradle/issues/42#issuecomment-373637110) and [here](https://github.com/pinterest/ktlint/issues/26#issuecomment-407717490)
But the error remained.

Some code from my root `build.gradle`:
```
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        gradlePluginPortal()
    }
dependencies { 
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
    }

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }

    dependencies {
        ktlintRuleset project(':ktlint_rules')
    }
}
```

**Comment by mnewlive** [comment]
![codeStyle](https://user-images.githubusercontent.com/6228394/62622868-142f8600-b928-11e9-9da2-42e75d63045c.png)

Use this settings, and use 4 in field `Continuation indent`:

![codeStyle2](https://user-images.githubusercontent.com/6228394/62622946-493bd880-b928-11e9-87cc-40c7a46185d3.png)
Everything seems to work, but I'm sure it will be right

**Comment by GurpreetSK95** [comment]
Also, if the indentation of a line is more than the required one, but in multiples of the set indentation value, ktlint fails to report an error.
Example:
An error will be reported in this case:
```
override fun onCreate(savedInstanceState: Bundle?) {
          super.onCreate(savedInstanceState) // 10 spaces indent
        setContentView(R.layout.main_activity)
    }
```
but not in this case:
```
override fun onCreate(savedInstanceState: Bundle?) {
            super.onCreate(savedInstanceState) // 12 spaces indent, should be 8 ideally.
        setContentView(R.layout.main_activity)
    }
```

**Comment by lxdraw** [comment]
I am seeing the same issue as @GurpreetSK95. When a continuation indent is any multiple of the indent size it passes validation. 

```
fun findById(id: String): Mono<Thing> =
        databaseClient
                                    .execute(SqlStatements.findById)
            .bind("id", id)
            .map(Thing::map)
            .first()
```
I think this should count as a violation.

**Comment by christianhujer** [comment]
To me, this is a bug in ktlint.
IntelliJ IDEA Ultimate Edition default settings should be regarded as correct, they are "from the creators".

**Comment by romtsn** [comment]
@lxdraw @imGurpreetSK this should be fixed already - please use the latest version.
@mnewlive let's track this in #805 - I've filed an issue on JB's side, hopefully we'll get some guidance

**Comment by Pirokar** [comment]
![image](https://github.com/pinterest/ktlint/assets/12714628/3104fc1f-77fc-45ff-9b18-4b00266e1547)
The same bug
