### ISSUE TITLE
Code indents are according to Super call instead of to the main constructor block

### ISSUE THREAD

**Issue by nokite** [pinterest/ktlint#1222]
## Expected Behavior
This is how Android Studio formats the code:
```
    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {
        init(attrs, defStyleAttr)
    }

    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int, defStyleRes: Int) :
        super(context, attrs, defStyleAttr, defStyleRes) {
        init(attrs, defStyleAttr, defStyleRes)
    }
```
Notice how beautiful and logical the two constructors look, aligned and indented the same way.

## Observed Behavior
This is how I have to format my code in order to satisfy ktlint:
```
    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {
        init(attrs, defStyleAttr)
    }

    // @formatter:off
    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int, defStyleRes: Int) :
        super(context, attrs, defStyleAttr, defStyleRes) {
            init(attrs, defStyleAttr, defStyleRes)
        }
    // @formatter:on
```
Notice how the second constructor is indented in a weird way, the code is aligned to the "super" call instead of to the actual function. (and I have to use "@formatter:off - on" to prevent the IDE formatter from making it right and breaking ktlint)

## Steps to Reproduce
I've imported the config from ktlint via `ktlint --android applyToIDEAProject` (on top of the Default Android studio config).

This is reproducible in all these cases:
- WIth and without my (small) customizations of the config
- With and without an `.editorconfig`

## Your Environment
ktlint:0.42.1
Android Studio Arctic Fox | 2020.3.1 Patch 1 (Build #AI-203.7717.56.2031.7621141, built on August 7, 2021)
macOS 11.5.2

Same problem when I run it via gradle or command line. (the gradle task is the same as in the ktlint readme)

**Comment by paul-dingemans** [comment]
The problem is still reproducible in version 0.43.2.

If I reformat the original code sample in IntelliJ Ultimate (with ktlint disabled), it formats the code like:

```
class Issue1222 {
    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {
        init(attrs, defStyleAttr)
    }

    constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int, defStyleRes: Int) :
            super(context, attrs, defStyleAttr, defStyleRes) {
        init(attrs, defStyleAttr, defStyleRes)
    }
}
```

Small difference is that `super(context, attrs, defStyleAttr, defStyleRes) {` is indented on level deeper. Can you please double check whether that line is formatted differently in Androiud Studio?

**Comment by paul-dingemans** [comment]
> The problem is still reproducible in version 0.43.2.
> 
> If I reformat the original code sample in IntelliJ Ultimate (with ktlint disabled), it formats the code like:
> 
> ```
> class Issue1222 {
>     constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {
>         init(attrs, defStyleAttr)
>     }
> 
>     constructor(context: Context, attrs: AttributeSet?, defStyleAttr: Int, defStyleRes: Int) :
>             super(context, attrs, defStyleAttr, defStyleRes) {
>         init(attrs, defStyleAttr, defStyleRes)
>     }
> }
> ```
> 
> Small difference is that `super(context, attrs, defStyleAttr, defStyleRes) {` is indented on level deeper. Can you please double check whether that line is formatted differently in Androiud Studio?

Sorry, false alarm. I probably had a local ".editconfig" in continuation indents were enabled. Default IntelliJ formatting is indeed without the continuation index.
