### ISSUE TITLE
Suppress not working for specific parameters

### ISSUE THREAD

**Issue by ajans** [pinterest/ktlint#2900]
I searched for "Suppress" and "Suppress parameter" in current open and closed issues, but did not find anything similar.

## Expected Behavior

Setting the `@Suppress`-annotation for a parameter-related ktlint-check in front of a specific parameter should suppress that warning only for that specific instance of the parameter.

For reference, I refer to the specific scenario in [this issue](https://github.com/mrmans0n/compose-rules/issues/388).

## Observed Behavior

As described in the context of the above-mentioned issue, during the try to suppress a ktlint-check for the compose-rule  `ktlint:compose:parameter-naming` for a specific parameter, this did not result in the successful suppression of the warning for that parameter.

As explained in that other issue, this might hide legitimate instances of this or other parameter-related warning.

## Steps to Reproduce

To quickly repeat the sample of the other issue here for clarity,  the following suppression does not take effect:

```
    @Composable
    private fun ProductComparePage(
        @Suppress("ktlint:compose:parameter-naming")
        onMoveLeft: (Long) -> Unit,
        onMoveRight: (Long) -> Unit,
        ...
```
 
Only if I move the `@Suppress`-annotation to the front of the method-definition, does it take effect:

```
    @Suppress("ktlint:compose:parameter-naming")
    @Composable
    private fun ProductComparePage(
        onMoveLeft: (Long) -> Unit,
        onMoveRight: (Long) -> Unit,
        ...
```

## Your Environment

* Version of kotlin used: 1.9.21
* Version of ktlint used: 1.4.1
* Version of ktlint-compose used: 0.4.19
* Relevant parts of the `.editorconfig` settings (see below)
* Operating System and version: Ubuntu 24.04.1 LTS

Always reproducible with ktlint-plugin in Android Studio.
Always reproducible with ktlint CLI.

.editorconfig:

```
root = true

[*]
ij_continuation_indent_size = 4
ij_formatter_off_tag = @formatter:off
ij_formatter_on_tag = @formatter:on
ij_formatter_tags_enabled = false
ij_smart_tabs = false
ij_visual_guides = none
ij_wrap_on_typing = false

[{*.kt,*.kts}]
ij_kotlin_align_in_columns_case_branch = false
ij_kotlin_align_multiline_binary_operation = false
ij_kotlin_align_multiline_extends_list = false
ij_kotlin_align_multiline_method_parentheses = false
ij_kotlin_align_multiline_parameters = true
ij_kotlin_align_multiline_parameters_in_calls = false
ij_kotlin_allow_trailing_comma = true
ij_kotlin_allow_trailing_comma_on_call_site = true
ij_kotlin_assignment_wrap = normal
ij_kotlin_blank_lines_after_class_header = 0
ij_kotlin_blank_lines_around_block_when_branches = 0
ij_kotlin_blank_lines_before_declaration_with_comment_or_annotation_on_separate_line = 1
ij_kotlin_block_comment_add_space = false
ij_kotlin_block_comment_at_first_column = true
ij_kotlin_call_parameters_new_line_after_left_paren = true
ij_kotlin_call_parameters_right_paren_on_new_line = true
ij_kotlin_call_parameters_wrap = on_every_item
ij_kotlin_catch_on_new_line = false
ij_kotlin_class_annotation_wrap = split_into_lines
ij_kotlin_code_style_defaults = KOTLIN_OFFICIAL
ij_kotlin_continuation_indent_for_chained_calls = false
ij_kotlin_continuation_indent_for_expression_bodies = false
ij_kotlin_continuation_indent_in_argument_lists = false
ij_kotlin_continuation_indent_in_elvis = false
ij_kotlin_continuation_indent_in_if_conditions = false
ij_kotlin_continuation_indent_in_parameter_lists = false
ij_kotlin_continuation_indent_in_supertype_lists = false
ij_kotlin_else_on_new_line = false
ij_kotlin_enum_constants_wrap = off
ij_kotlin_extends_list_wrap = normal
ij_kotlin_field_annotation_wrap = split_into_lines
ij_kotlin_finally_on_new_line = false
ij_kotlin_if_rparen_on_new_line = true
ij_kotlin_import_nested_classes = false
ij_kotlin_imports_layout = *
ij_kotlin_insert_whitespaces_in_simple_one_line_method = true
ij_kotlin_keep_blank_lines_before_right_brace = 2
ij_kotlin_keep_blank_lines_in_code = 2
ij_kotlin_keep_blank_lines_in_declarations = 2
ij_kotlin_keep_first_column_comment = true
ij_kotlin_keep_indents_on_empty_lines = false
ij_kotlin_keep_line_breaks = true
ij_kotlin_lbrace_on_next_line = false
ij_kotlin_line_comment_add_space = false
ij_kotlin_line_comment_at_first_column = true
ij_kotlin_method_annotation_wrap = split_into_lines
ij_kotlin_method_call_chain_wrap = normal
ij_kotlin_method_parameters_new_line_after_left_paren = true
ij_kotlin_method_parameters_right_paren_on_new_line = true
ij_kotlin_method_parameters_wrap = on_every_item
ij_kotlin_name_count_to_use_star_import = 2147483647
ij_kotlin_name_count_to_use_star_import_for_members = 2147483647
ij_kotlin_parameter_annotation_wrap = off
ij_kotlin_space_after_comma = true
ij_kotlin_space_after_extend_colon = true
ij_kotlin_space_after_type_colon = true
ij_kotlin_space_before_catch_parentheses = true
ij_kotlin_space_before_comma = false
ij_kotlin_space_before_extend_colon = true
ij_kotlin_space_before_for_parentheses = true
ij_kotlin_space_before_if_parentheses = true
ij_kotlin_space_before_lambda_arrow = true
ij_kotlin_space_before_type_colon = false
ij_kotlin_space_before_when_parentheses = true
ij_kotlin_space_before_while_parentheses = true
ij_kotlin_spaces_around_additive_operators = true
ij_kotlin_spaces_around_assignment_operators = true
ij_kotlin_spaces_around_equality_operators = true
ij_kotlin_spaces_around_function_type_arrow = true
ij_kotlin_spaces_around_logical_operators = true
ij_kotlin_spaces_around_multiplicative_operators = true
ij_kotlin_spaces_around_range = false
ij_kotlin_spaces_around_relational_operators = true
ij_kotlin_spaces_around_unary_operator = false
ij_kotlin_spaces_around_when_arrow = true
ij_kotlin_use_custom_formatting_for_modifiers = true
ij_kotlin_variable_annotation_wrap = off
ij_kotlin_while_on_new_line = false
ij_kotlin_wrap_elvis_expressions = 1
ij_kotlin_wrap_expression_body_functions = 1
ij_kotlin_wrap_first_method_in_call_chain = false
ktlint_function_naming_ignore_when_annotated_with=Composable
```

Thank you for your time!

**Comment by paul-dingemans** [comment]
I agree that this is not intuitive. The correct position of the `@Suppress` differs per ktlint rule.

Each rule has one or more anchor element types. For every element that matches the anchor element, a further introspection is done. Suppressions can only be placed on the anchor elements.

 I am not familiar with this specific rule as `compose` rules are not maintained in the ktlint project itself. But you may assume that this rule uses the  function as anchor instead of the function parameter.
