### ISSUE TITLE
Internal Error (experimental:annotation) for simple class with annotation on constructor

### ISSUE THREAD

**Issue by GotoFinal** [pinterest/ktlint#652]
Using version 0.35.0 (with enableExperimentalRules enabled) and this simple class
```
package some.package

class TestClass @JvmOverloads constructor()
```

I'm getting 
```
...TestClass.kt:0:0: Internal Error (experimental:annotation). Please create a ticket at https://github.com/pinterest/ktlint/issue (if possible, provide the source code that triggered an error) (cannot be auto-corrected)
```

(also link to github is invalid, there should be "s" at the end: https://github.com/pinterest/ktlint/pull/651 )

**Comment by GotoFinal** [comment]
oh, now I see that this is probably already fixed: https://github.com/pinterest/ktlint/pull/628 but could not find this before
