### ISSUE TITLE
type that is imported twice with different aliases is removed

### ISSUE THREAD

**Issue by christophsturm** [pinterest/ktlint#1243]
## Expected Behavior
i have code like this:
```
import a.b.Class
import a.b.c.Class as Class1
import a.b.c.Class as Class2
...

code that uses Class1
...
code that uses Class2
```

and while this is pretty strange its valid and works. 

## Observed Behavior
when i reformat that code with ktlint the second import is just removed, so the code no longer compiles.

If ktlint really wants to remove the duplicate import it should probably change all usages of Class2 to Class1 in the body of the file.

I hope this is obvious and easy to reproduce, if not i can try to create a sample project to reproduce it.

**Comment by paul-dingemans** [comment]
Nice find.

Ktlint should keep both imports in my opinion. Rewriting the code to eliminate one of the imports is not what people would expect from a linter.
