### ISSUE TITLE
IndentationRule should be applied for Annotations

### ISSUE THREAD

**Issue by KrisGerhard** [pinterest/ktlint#374]
Annotations and it's parameters' indentation seems to be ignored.

**Code that produces no errors:**
```
class TestClass(
  @Id
              @NotNull
         @Column(
                        nullable = false
  )
  val id: String
)
```

**Expected result:**
Unexpected indentation

**ktlint version**
0.31.0

**Comment by KrisGerhard** [comment]
Discovered two more cases where indentation is not enforced.

1.  `when` block conditions 
```
  fun method(enum: MyEnum): Boolean = when (enum) {
                                                VALUE_ONE -> getA()
                                                VALUE_TWO -> getB()
                                                VALUE_THREE -> getC()
  }
```
2. varargs

**Comment by shashachu** [comment]
@KrisGerhard would you mind filing separate issues for each of these? i have a fix for the annotation one coming.
