### ISSUE TITLE
Formatting big string templates

### ISSUE THREAD

**Issue by chrihunstad** [pinterest/ktlint#1233]
In our projects we create fairly big string templates to generate our SQL queries. However, autoformatting these strings rarely end up looking good.

## Expected Behavior
```
    fun indentTest(ids: List<String>?) = """
        SELECT * foo
        FROM bar
        WHERE
          ${when (ids) {
            null -> "TRUE"
            emptyList<String>() -> "FALSE"
            else -> "some_ids IN (:doc_ids)"
          }}
    """.trimIndent()
```

## Observed Behavior
```
    fun indentTest(ids: List<String>?) = """
        SELECT * foo
        FROM bar
        WHERE
          ${
        when (ids) {
            null -> "TRUE"
            emptyList<String>() -> "FALSE"
            else -> "some_ids IN (:doc_ids)"
        }
    }
    """.trimIndent()
```

## Your Environment
* Version of ktlint used: 0.42.1

**Comment by chrihunstad** [comment]
Right now I am disabling the indent rule for all our files containing SQL-queries. Is there any way to just ignore multiline strings in `.editorconfig` instead?

**Comment by paul-dingemans** [comment]
There is no way to disable indentations of the multiline strings only. The problem seems to be identical to a situation which I had myself a few weeks ago. A complex  ${...}  like your example gets additional newline while this does not happen  a simple reference of a object property. I am not sure whether that is a regression bug or something which never has been implemented.

**Comment by paul-dingemans** [comment]
This issue will be resolved when this https://github.com/pinterest/ktlint/pull/1052 is merged.
