### ISSUE TITLE
KtLint rule expects a comma for single return parameters

### ISSUE THREAD

**Issue by sorinirimies** [pinterest/ktlint#1666]
## Expected Behavior
When returning something like below, the trailing comma on `-> Unit,` shouldn't be mandatory.
 ```
abstract class HighlightedMapActionView(context: Context) : LinearLayout(context) {
    abstract fun setOnClickListener(
        handleHighlightedMapActionPressed: suspend (
            providerId: String,
            action: HighlightedMapActionAction,
        ) -> Unit,
    )

    abstract fun removeOnClickListener()
}

```
## Observed Behavior
Warning of missing trailing comma for single return type on lambda.
## Your Environment

* Version of detekt used: 1.21.0
* Version of Ktlint used: 0.47.1
* Version of Gradle used (if applicable): 7.5.1
* Gradle scan link (add `--scan` option when running the gradle task):_
* Operating System and version:_
* Link to your project (if it's a public repository):_
