### ISSUE TITLE
0.45-SNAPSHOT: experimental modifier-list-spacing rule causes function signatures to be moved into the same line as multiple annotations

### ISSUE THREAD

**Issue by shashachu** [pinterest/ktlint#1414]
## Expected Behavior

I would expect this code to not cause any lint errors:
```
@[One Two]
fun foo(): String {
    return "hello"
}
```

## Observed Behavior
running `./ktlint --experimental` reports: `Single whitespace expected after modifier (experimental:modifier-list-spacing)`

and when formatting, the resulting code is:
```
@[One Two] fun foo(): String {
    return "hello"
}
```

## Your Environment

* Version of ktlint used: Latest 0.45-SNAPSHOT
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): CLI
* Version of Gradle used (if applicable): n/a
* Operating System and version: MacOS Big Sur
