### ISSUE TITLE
import org.gradle.kotlin.dsl.provideDelegate flagged as unused import even if used

### ISSUE THREAD

**Issue by sanchin** [pinterest/ktlint#660]
I have a gradle plugin written in Kotlin (to work with kotlin-dsl) with a piece of code like that:
```
import org.gradle.kotlin.dsl.provideDelegate

( ... )
private fun configureTask(project: Project) {
    val clean by project.tasks
    ( ... )
}
```

Using project.tasks imports the provideDelegate (rightfully so - the code won't compile without it), but ktlint still reports it as an unused import. IntelliJ displays it as used.

**Comment by Tapchicoma** [comment]
@sanchin there was similar issue #506 opened and fixed by @shashachu. Does fix not working for you?

**Comment by sanchin** [comment]
Oh, sorry - I checked if there was something similar but was looking for imports in particular, not the provideDelegate itself. 

Yes, it did the trick, thanks.
