### ISSUE TITLE
closure argument aligned with closure body in 0.39.0

### ISSUE THREAD

**Issue by mathjeff** [pinterest/ktlint#924]
We have some code that looks like this:
```
val generateApi = project.tasks.register("generateApi", GenerateApiTask::class.java) {
        task ->
    task.group = "API"
    task.description = "Generates API files from source"
}
```

## Observed Behavior
ktlint requests that we reformat this to look like:
```
val generateApi = project.tasks.register("generateApi", GenerateApiTask::class.java) {
    task ->
    task.group = "API"
    task.description = "Generates API files from source"
}
```

## Expected Behavior
We think that ktlint should accept the original code, or (if skipping deindenting the argument list isn't feasible then) at least insert a newline to separate the argument list from the body

We think this makes it slightly more difficult to notice that the `task ->` line is an argument rather than a statement.

## Your Environment
We're observing this when upgrading from version 0.36.0 to 0.39.0
The full code in question:

https://android-review.googlesource.com/c/platform/frameworks/support/+/1431946/1/buildSrc/src/main/kotlin/androidx/build/metalava/MetalavaTasks.kt#56

**Comment by Tapchicoma** [comment]
According to https://kotlinlang.org/docs/reference/coding-conventions.html#lambda-formatting ktlint behaves correctly.

**Comment by romtsn** [comment]
@mathjeff anything we can do here? Otherwise, I'd close, as we are trying to follow the official styleguide

**Comment by mathjeff** [comment]
Thanks. Yeah, closing this issue sounds ok to me.
