### ISSUE TITLE
Add rule to add braces to multiline when-condition

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2557]
Similar to the `if-else-bracing` rule, all branches in a when-statement should be wrapped in braces. Braces are helpful for following reasons:
* Bodies of the when-conditions are all aligned at same column position
* Closing braces helps in separation the when-conditions

Invalid:
```
fun foo(bar: Bar) =
    when (bar) {
        ABC_ABC_ABC_ABC -> "Lorem ipsum 1"
        DE ->
            "Lorem ipsum 2"
        FGHIJ -> {
            """
            Lorem ipsum 3
            """.trimIndent()
        }
        KLMNOPQ -> "Lorem ipsum 4"
        else -> null
    }
```

Valid:
```
fun foo(bar: Bar) =
    when (bar) {
        ABC_ABC_ABC_ABC -> {
            "Lorem ipsum 1"
        }
        DE -> {
            "Lorem ipsum 2"
        }
        FGHIJ -> {
            """
            Lorem ipsum 3
            """.trimIndent()
        }
        KLMNOPQ -> {
            "Lorem ipsum 4"
        }
        else -> {
            null
        }
    }
```

A when-statement for which all branches are single lines should not be affected.

Valid:
```
fun foo(bar: Bar) =
    when (bar) {
        ABC_ABC_ABC_ABC -> "Lorem ipsum 1"
        DE -> "Lorem ipsum 2"
        FGHIJ -> """Lorem ipsum 3""".trimIndent()
        KLMNOPQ -> "Lorem ipsum 4"
        else -> null
    }
```
