### ISSUE TITLE
A type with multiple annotations inside a TypeArgumentList is not formatted correctly

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1725]
Code below:
```
data class FooRequestDto(
    val data: List<@Valid @NotNull FooDto>,
)
```

is formatted as:
```
data class FooRequestDto(
    val data: List<@Valid @NotNull
    FooDto,>,
)
```

KtLint: 0.47.1

_Originally posted by @Vadgyik in https://github.com/pinterest/ktlint/issues/673#issuecomment-1351480443_

**Comment by paul-dingemans** [comment]
When I really exaggerate the example code, it turns out that it is not so easy to find an acceptable outcome that is deterministic when formatting generic type parameters that are annotated.

Suppose I have following classes and annotations:
```
@Target(AnnotationTarget.TYPE)
annotation class Foo
@Target(AnnotationTarget.TYPE)
annotation class Bar1
@Target(AnnotationTarget.TYPE)
annotation class Bar2
@Target(AnnotationTarget.TYPE)
annotation class FooBarLongDescription
@Target(AnnotationTarget.TYPE)
annotation class ComplexAnnotationWithParameters(val string: String)
class SimpleDto
class LongerButReasonableDto
class ExtremeLooooooooooooooooooooooooooooongDto
class SomeCustomTypeWithGenerics<A, B, C>
```

Example A below shows the code in which annotations are not wrapped:
```
data class ExampleA(
    val atom: List<@Foo SimpleDto>,
    val simpleList: List<@Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto>,
    val moreComplexxxxxxxxxxxxMap: Map<@Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto, @Foo @FooBarLongDescription LongerButReasonableDto>,
    val veryLoooooooooooooooooooooooooongCustomType: SomeCustomTypeWithGenerics<@Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto, @Foo @FooBarLongDescription LongerButReasonableDto, @Suppress("AnnotationRule") @Foo @FooBarLongDescription ExtremeLooooooooooooooooooooooooooooongDto>,
)
```

This can be made more readable by wrapping each generic type having multiple annotations:
```
data class ExampleB(
    val atom: List<@Foo SimpleDto>,
    val simpleList:
        List<
            @Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto,
        >,
    val moreComplexxxxxxxxxxxxMap: Map<
            @Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto,
            @Foo @FooBarLongDescription LongerButReasonableDto,
        >,
    val veryLoooooooooooooooooooooooooongCustomType:
        SomeCustomTypeWithGenerics<
            @Foo @FooBarLongDescription @Bar1 @Bar2 SimpleDto,
            @Foo @FooBarLongDescription LongerButReasonableDto,
            @ComplexAnnotationWithParameters("foo bar foo bar foo bar foo bar foo bar foo bar foo bar") @Foo @FooBarLongDescription ExtremeLooooooooooooooooooooooooooooongDto,
        >,
)
```
A valid question with the example above is whether the same should also have be done with `atom: List<@Foo SimpleDto>`. The biggest downside of this approach is that formatting is not consistent with the way that annotations are formatted on normal parameters or classes.

If each annotation is wrapped to a separate line, the result would look like:
```
data class ExampleC(
    val atom: List<@Foo SimpleDto>,
    val simpleList: List<
        @Foo
        @FooBarLongDescription
        @Bar1
        @Bar2
        SimpleDto
    >,
    val moreComplexxxxxxxxxxxxMap: Map<
        @Foo
        @FooBarLongDescription
        @Bar1
        @Bar2
        SimpleDto,
        @Foo
        @FooBarLongDescription
        LongerButReasonableDto
    >,
    val veryLoooooooooooooooooooooooooongCustomType: SomeCustomTypeWithGenerics<
        @Foo
        @FooBarLongDescription
        @Bar1
        @Bar2
        SimpleDto,
        @Foo
        @FooBarLongDescription
        LongerButReasonableDto,
        @ComplexAnnotationWithParameters("foo bar foo bar foo bar foo bar foo bar foo bar foo bar")
        @Foo
        @FooBarLongDescription
        ExtremeLooooooooooooooooooooooooooooongDto,
    >,
)
```
Advantage is that this is consistent with other formatting. Disadvantage of course is that it is lengthy.

But when combined with the rule suppression mechanism, the developer could choose in specific case to use a manual formatting like below:
```
@Suppress("ktlint:annotation")
data class ExampleD(
    val atom: List<@Foo SimpleDto>,
    val simpleList: List<@Foo @FooBarLongDescription SimpleDto>,
    val moreComplexxxxxxxxxxxxMap:
        Map<
            @Foo @FooBarLongDescription
            SimpleDto,
            @Foo @FooBarLongDescription
            LongerButReasonableDto
        >,
    val veryLoooooooooooooooooooooooooongCustomType:
        SomeCustomTypeWithGenerics<
            @Foo @FooBarLongDescription SimpleDto,
            @Foo @FooBarLongDescription
            LongerButReasonableDto,
            @ComplexAnnotationWithParameters("foo bar foo bar foo bar foo bar foo bar foo bar foo bar")
            @Foo
            @FooBarLongDescription
            ExtremeLooooooooooooooooooooooooooooongDto,
        >,
)
```
