### ISSUE TITLE
`Internal Error (no-trailing-spaces)` with 10-lines reproducible sample

### ISSUE THREAD

**Issue by fzyzcjy** [pinterest/ktlint#1346]
## Expected Behavior

no error

## Observed Behavior

has error

## Steps to Reproduce

```
package hello

data class Hello(

/**
*     Hello
*     
*/
var orange: String? = null,
)
```

log

```
cat ~/temp/a.kt && ktlint --format ~/temp/a.kt --debug
package hello

data class Hello(

/**
*     Hello
*     
*/
var orange: String? = null,
)
[DEBUG] Discovered ruleset with "standard" id.
[DEBUG] Discovered reporter with "baseline" id.
[DEBUG] Discovered reporter with "checkstyle" id.
[DEBUG] Discovered reporter with "json" id.
[DEBUG] Discovered reporter with "html" id.
[DEBUG] Discovered reporter with "plain" id.
[DEBUG] Discovered reporter with "sarif" id.
[DEBUG] Initializing "plain" reporter with {verbose=false, color=false, color_name=DARK_GRAY}
[DEBUG] Checking /Users/tom/temp/a.kt
Resolving .editorconfig files for /Users/tom/temp/a.kt file path
Loaded .editorconfig: []
[DEBUG] Internal Error (no-trailing-spaces)
com.pinterest.ktlint.core.RuleExecutionException: java.lang.ClassCastException: class org.jetbrains.kotlin.kdoc.psi.impl.KDocImpl cannot be cast to class org.jetbrains.kotlin.com.intellij.psi.impl.source.tree.LeafPsiElement (org.jetbrains.kotlin.kdoc.psi.impl.KDocImpl and org.jetbrains.kotlin.com.intellij.psi.impl.source.tree.LeafPsiElement are in unnamed module of loader 'app')
	at com.pinterest.ktlint.core.KtLint$format$1.invoke(KtLint.kt:403)
	at com.pinterest.ktlint.core.KtLint$format$1.invoke(KtLint.kt:382)
	at com.pinterest.ktlint.core.KtLint$visitor$2$2.invoke(KtLint.kt:313)
	at com.pinterest.ktlint.core.KtLint$visitor$2$2.invoke(KtLint.kt:312)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:229)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:230)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:230)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:230)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:230)
	at com.pinterest.ktlint.core.ast.PackageKt.visit(package.kt:230)
	at com.pinterest.ktlint.core.KtLint$visitor$2.invoke(KtLint.kt:312)
	at com.pinterest.ktlint.core.KtLint$visitor$2.invoke(KtLint.kt:300)
	at com.pinterest.ktlint.core.KtLint.format(KtLint.kt:382)
	at com.pinterest.ktlint.internal.FileUtilsKt.formatFile(FileUtils.kt:202)
	at com.pinterest.ktlint.KtlintCommandLine.process(Main.kt:366)
	at com.pinterest.ktlint.KtlintCommandLine.access$process(Main.kt:89)
	at com.pinterest.ktlint.KtlintCommandLine$lintFiles$3.invoke$lambda-0(Main.kt:289)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.lang.ClassCastException: class org.jetbrains.kotlin.kdoc.psi.impl.KDocImpl cannot be cast to class org.jetbrains.kotlin.com.intellij.psi.impl.source.tree.LeafPsiElement (org.jetbrains.kotlin.kdoc.psi.impl.KDocImpl and org.jetbrains.kotlin.com.intellij.psi.impl.source.tree.LeafPsiElement are in unnamed module of loader 'app')
	at com.pinterest.ktlint.ruleset.standard.NoTrailingSpacesRule.visit(NoTrailingSpacesRule.kt:41)
	at com.pinterest.ktlint.core.KtLint$format$1.invoke(KtLint.kt:389)
	... 20 more
/Users/tom/temp/a.kt:0:0: Internal Error (no-trailing-spaces). Please create a ticket at https://github.com/pinterest/ktlint/issues (if possible, please re-run with the --debug flag to get the stacktrace and provide the source code that triggered an error) (cannot be auto-corrected)
[DEBUG] 1098ms / 1 file(s) / 1 error(s)
```

## Your Environment

* Version of ktlint used:
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):
* Version of Gradle used (if applicable):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by paul-dingemans** [comment]
This might be solved by https://github.com/pinterest/ktlint/pull/1345

**Comment by fzyzcjy** [comment]
Thanks! Looking forward to it being merged

**Comment by paul-dingemans** [comment]
> package hello
> 
> data class Hello(
> 
> /**
> *     Hello
> *     
> */
> var orange: String? = null,
> )

Problem is already solved in current [SNAPSHOT of version 0.44.0](https://oss.sonatype.org/content/repositories/snapshots/com/pinterest/ktlint/0.44.0-SNAPSHOT/).

**Comment by fzyzcjy** [comment]
Thank you so much!
