### ISSUE TITLE
Unexpected newline before "{" for lambda expression assignments

### ISSUE THREAD

**Issue by schmist** [pinterest/ktlint#409]
Since version 0.32.0 lambda expression assignments like:
```
private fun foo(): () -> Int =
    { 42 }
```
trigger a `Unexpected newline before "{"`.

For the shown example, there is no need to have a line break after `=`, but if the first line is getting too long, a line break makes sense.

Is this intended behavior?

**Comment by shashachu** [comment]
Both the Google and Jetbrains styleguides say no linebreaks before opening curlybraces so this is by-design.

https://developer.android.com/kotlin/style-guide#braces
https://kotlinlang.org/docs/reference/coding-conventions.html#formatting

**Comment by igorwojda** [comment]
I think this should be reopened

If line is to long Android Studio will format this code like this and move `{` to new line 
```
fun validDateRule(): ValidationRule<LocalDate?> =
        { date: LocalDate?, _: EventType -> ValidationResult(date != null) }
```

and ktlint complains `Unexpected newline before "{" `

**Comment by shashachu** [comment]
In my opinion, for these one-off exceptions, it's better to use a ktlint-disable comment to suppress it rather than complicate the rule. But open to feedback from others.

**Comment by igorwojda** [comment]
In my project, this violation happens 6 times already.
I think indent before `{` should be allowed if the previous line ends with `=` character

**Comment by igorwojda** [comment]
We should really prioritize this as this rule contradicts default AS formatting

**Comment by pgreze** [comment]
+1 I believe @igorwojda example with validDateRule is a good example 👍

**Comment by Tapchicoma** [comment]
Related - #637
