### ISSUE TITLE
.editorconfig indentation not respected for build.gradle.kts

### ISSUE THREAD

**Issue by mattbroekhuis** [pinterest/ktlint#896]
I have updated from 9.1.1 to 9.3.0. My editor config looks like this:
`[*.{kt, kts}]
indent_size = 2
`
However i get errors on all my build.gradle.kts files saying that the indentation needs to be 4. This is not the case for the regular source code, it all passes it seems

It works in 9.1.1 not 9.3.0. Am i missing something here? I tried to get on the slack channel but cannot seem to join it.

Thanks for the awesome tool

`plugins {
  id("idea")
  kotlin("jvm") version "1.4.0"
  id("org.jlleitschuh.gradle.ktlint-idea") version "9.1.1"
  id("org.jlleitschuh.gradle.ktlint") version "9.1.1"
  id("io.gitlab.arturbosch.detekt") version "1.12.0"
  id("org.unbroken-dome.test-sets") version "3.0.1"
  id("com.adarshr.test-logger") version "2.0.0"
  id("nu.studer.jooq") version "5.0.2"
  id("org.flywaydb.flyway") version "6.5.5"
}`

**Comment by Tapchicoma** [comment]
your `.editorconfig` should look following (note missing space):
```editorconfig
[*.{kt,kts}] 
indent_size = 2
```

See https://github.com/pinterest/ktlint/issues/762 for details.

**Comment by mattbroekhuis** [comment]
Thank you
