### ISSUE TITLE
Indentation violation for property delegates

### ISSUE THREAD

**Issue by chao2zhang** [pinterest/ktlint#939]
## Expected Behavior
```
package com.chaozhang.testktlint

class LongLongLongLongLongLongLongLongLongLongLongLongLongLongName

class UsingPropertyDelegate {
    val a: LongLongLongLongLongLongLongLongLongLongLongLongLongLongName
        by lazy { LongLongLongLongLongLongLongLongLongLongLongLongLongLongName() }
}
```
Should pass the indentation check as this is using the recommended code style setting in Android Studio.
And also this makes sense, because `by` is a continuation.

## Observed Behavior

```
/Users/cazhang/TestKtLint/app/src/main/java/com/chaozhang/testktlint/PropertyDelegate.kt:7:1: Unexpected indentation (8) (should be 4)
```
And the code would be auto corrected to
```
class UsingPropertyDelegate {
    val a: LongLongLongLongLongLongLongLongLongLongLongLongLongLongName
    by lazy { LongLongLongLongLongLongLongLongLongLongLongLongLongLongName() }
}
```

## Steps to Reproduce
Copy-paste the snippet and run ktlint.

## Your Environment
* Version of ktlint used: 0.39.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): custom gradle task
* Version of Gradle used (if applicable): 6.5
* Operating System and version: MacOS 10.15.6
* Link to your project (if it's a public repository): https://gist.github.com/chao2zhang/8a445a3b327c307142e6027ffb691177
