### ISSUE TITLE
New logic for sorting of rules (inspections) in RuleSet is breaking ordering

### ISSUE THREAD

**Issue by akuleshov7** [pinterest/ktlint#1478]
In the latest releases ktlint started to sort Rules by their ID alphabetically. 
These breaks RuleSets that have ordering of rules and that have rules that depend on each other. 

For example in our [DIKTAT](https://github.com/saveourtool/diktat) project.

Is there any possibility to save an order of rules in the list OR at least add a flag/API for changing the default behavior?

## Additional information
* Current version of ktlint: 0.45.2

**Comment by akuleshov7** [comment]
@paul-dingemans you have changed it here:

```
            val customRuleSetIds =
                blockedRuleReferences
                    .map { it.ruleSetId }
                    .filterNot { it == "standard" || it == "experimental" }
                    .distinct()
                    .sorted()
```

This breaks API a little bit and we were relying on it 🥲

**Comment by paul-dingemans** [comment]
The actual order in which the rules are executed is not determined by the code you mention but by the comparator below:
```
        val defaultRuleExecutionOrderComparator =
            // The sort order below should guarantee a stable order of the rule between multiple invocations of KtLint given
            // the same set of input parameters. There should be no dependency on data ordering outside this class.
            compareBy<RuleReference> {
                if (it.runAsLateAsPossible) {
                    1
                } else {
                    0
                }
            }.thenBy {
                if (it.runOnRootNodeOnly) {
                    0
                } else {
                    1
                }
            }.thenBy {
                when (it.ruleSetId) {
                    "standard" -> 0
                    "experimental" -> 1
                    else -> 2
                }
            }.thenBy { it.ruleId }
```

I don't know the DIKTAT use case. But I assume that DIKTAT defines some custom rules which need to be run after/before certain other rules. If that is the case, then those rules need to be expanded with a VisitorModifier which instructs Ktlint to adjust the order in which the rules need to be run. However, this only should be used for rules which are strongely dependent.

**Comment by akuleshov7** [comment]
Yes, @paul-dingemans I copied wrong snippet. I was actually talking about that one.

But in diktat we use standard approach that was a long time ago in ktlint. We create a list of rules and pass to the RuleSet of ktlint:

```
        val rules = listOf(
            // test warning that can be used for manual testing of diktat
            ::DummyWarning,

            // comments & documentation
            ::CommentsRule,
            ::SingleConstructorRule,  // this rule can add properties to a primary constructor, so should be before KdocComments
            ::KdocComments,
...
            ::AvoidUtilityClass,
            ::PropertyAccessorFields,
            ::AbstractClassesRule,
            ::TrailingCommaRule,
            ::SingleInitRule,
            ::RangeConventionalRule,
            ::CustomLabel,
            ::ParameterNameInOuterLambdaRule,
            ::VariableGenericTypeDeclarationRule,
            ::NewlinesRule,  // newlines need to be inserted right before fixing indentation
            ::WhiteSpaceRule,  // this rule should be after other rules that can cause wrong spacing
            ::IndentationRule,  // indentation rule should be the last because it fixes formatting after all the changes 
        )
```

**Comment by paul-dingemans** [comment]
No sorry, this won't be reverted. 

We do not want that third party clients are able to alter the order of rules provided by Ktlint standard/experiment ruleset. Reasoning is that KtLint developers are responsible for running the rules provided by KtLint in the required order. Code formatting can go wrong when certain rules are run in an incorrect order and by that causing new issues to be handled by the team.

Also we do not want that third party client needs to know, or are going to depend on, the order in which rules provided by KtLint are executed. At all times, the KtLint developer should have the freedom to alter the order of the rules provided by KtLint if that is needed for better results.

The VisitorModifier was introduced to allow a custom rule provider to mix their between standard and experimental rulesets without being able to alter the order of the rules provided by ktlint. The VisitorModifier only needs to be added to rules that depend on other rules being executed first. From a code perspective, the VisitorModifier makes it very clear what the dependencies are. The insight which you will gain, will be worth the effort.

**Comment by akuleshov7** [comment]
I am not suggesting to revert it - your logic can still be the default.
But I would add a very small flag that won't affect API and the behaviour

**Comment by paul-dingemans** [comment]
KtLint should not be bloated with flags for issues like this. This flag would still allow that the the third party client would be able change the order in which rules provided by KtLint are executed. The VisitorModifier already offers the flexibility you need. Sorry, that it will cost some time to implement/investigate on your side, but I think you should try that approach first. I will ask the other maintainers for a second opinion on this issue.

**Comment by akuleshov7** [comment]
What I am trying to say is that the problem is not **only** in the cost of time.
The real problem is that if you have at least several blocks with rules that you would like to have in specific order - you need to specify the relation inside each of them. Instead of making that in a one common centralized place. 

For example, you have the following ruleset:
```
A1
A2
A3

B1
B2
B3
```

And you would like to put some new rule `A4` in the list. In this case instead of simply putting it into some list you need to make complex manipulations.

So yes, it will be great if there will be some option to configure such logic

**Comment by akuleshov7** [comment]
Speaking about flags and options - of course I am not speaking about a cli-flag (even though I added extra cli-flags to ktlint previously). I am speaking about a small boolean flag as an argument with a default value. It's won't affect your logic.

Very strange that after so many years of a stable API it was so hardly changed...

**Comment by shashachu** [comment]
Hi @akuleshov7 - will the PR in https://github.com/saveourtool/diktat/issues/1309 fix this issue?

**Comment by akuleshov7** [comment]
>  The solution in above PR is going to break again with next Ktlint release. 

Oh :(

**Comment by paul-dingemans** [comment]
> > Hi @akuleshov7 - will the PR in [saveourtool/diktat#1309](https://github.com/saveourtool/diktat/issues/1309) fix this issue?
> 
> The solution in above PR is going to break again with next Ktlint release. It is "fighting" the Ktlint approach to order the rules by providing a DiktakRulesetProvider. In next release the consumers of Ktlint are not able to provide the RulesetProvider themselves. The only proper way forward is to implement the `Rule.VisitorModifier` properly on those rules that have a dependency on another rule.

Sorry, I misjudged above. It is not the RulesetProvider which is removed from Ktlint but the VisitorProvider. The PR https://github.com/saveourtool/diktat/issues/1309 indeeds seems to be an inventive workaround of the problem. Hopefully, the Diktat project migrates to the `Rule.VisitorModifier` pattern as was intended by ktlint.

For now, I am closing the issue as no changes are foreseen in ktlint to accomodate.
