### ISSUE TITLE
annotation-spacing dies on comments

### ISSUE THREAD

**Issue by pkubowicz** [pinterest/ktlint#1124]
## Expected Behavior
I can comment on the same line as the annotation

## Observed Behavior
Lint error happens:
```
Lint error > [experimental:annotation-spacing] Annotations should occur immediately before the annotated construct
```

## Steps to Reproduce
```
@SuppressWarnings // no longer needed
fun someFun() {
}
```

This code should pass lint but fails on the annotation.

## Your Environment

* Version of ktlint used: 0.41.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Gradle plugin org.jmailen.kotlinter version 3.4.0
* Version of Gradle used (if applicable): 6.8.3
