### ISSUE TITLE
Autocorrection not work

### ISSUE THREAD

**Issue by Garf1eldGit** [pinterest/ktlint#353]
After configuring ktlint 0.30.0 and 0.31.0 in project not work auto correction but code inspection works fine.
 Here is my test code.

```

 class   As{
 fun Asdf(){}
     val i=1+1

 }

data class C(val a: Any,
             val b: Any = 0,
             val c: Any) {
}

// this in not a Python and you are not in PEP 8 realm
class A {}


class B {}
```

I added `.editorconfig` file at project

```
[*.{kt,kts}]
charset=utf-8
end_of_line=lf
insert_final_newline=false
indent_style=space
indent_size=4
```

Config
```

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    args "--reporter=plain"
//    args "--reporter=json,output=${buildDir}/ktlint.xml"

    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "app/src/**/*.kt"
}
```

**Comment by shyiko** [comment]
Can you please provide "Expected" & "Actual" output? I tried `ktlint -F file.kt --editorconfig=.editorconfig` above and the end result looks fine (0.30.0 & 0.31.0 output is the same).

**Comment by Garf1eldGit** [comment]
I expect that
```
data class C(val a: Any, 
             val b: Any = 0,
             val c: Any) {
}
```

Transforms to
```
data class C(
    val a: Any, 
    val b: Any = 0,
    val c: Any
) {}

```
And
```
 class   As{
 fun Asdf(){}
     val i=1+1

 }
```
Changes to 

```
class As {

 fun Asdf(){}

     val i = 1 + 1
 }
```


p.s. command` ./gradlew ktlint -F file.kt --editorconfig=.editorconfig`
Prints
> Problem configuring task :app:ktlint from command line.
> Unknown command-line option '-F'.

**Comment by romtsn** [comment]
Please try the latest version, this should already be working as you expect
