### ISSUE TITLE
Is there a way to disable DEBUG logs that get printed at the start?

### ISSUE THREAD

**Issue by lalunamel** [pinterest/ktlint#1412]
When I run ktlint 0.44.0 on a file, the first lines of output look to be debug logs.

For example:

```
❯ ktlint myFile.kt
11:13:05.636 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "baseline" id.
11:13:05.637 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "checkstyle" id.
11:13:05.637 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "json" id.
11:13:05.637 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "html" id.
11:13:05.637 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "plain" id.
11:13:05.637 [main] DEBUG com.pinterest.ktlint.Main - Discovered reporter with "sarif" id.
11:13:05.638 [main] DEBUG com.pinterest.ktlint.Main - Initializing "plain" reporter with {verbose=false, color=false, color_name=DARK_GRAY}
myFile.kt:1:1: File must end with a newline (\n)
11:13:06.422 [main] DEBUG com.pinterest.ktlint.Main - 1007ms / 1 file(s) / 1 error(s)
```

Is there a way to disable printing these logs?
As you can see from the invocation of `ktlint`, I'm not passing in the `--debug` flag nor the `--verbose` flag.

Since I'm not passing these flags in, I'd expect the invocation of ktlint to just produce something like

```
❯ ktlint myFile.kt
myFile.kt:1:1: File must end with a newline (\n)
```

I've implemented ktlint as a precommit hook for our team, and I'd like to make sure the output is as easy to read and act on as possible so that my teammates are less likely to get annoyed and more likely to believe that having a linter is a good idea.

If I [do a search for some of those log lines](https://github.com/pinterest/ktlint/issues?q=Discovered+reporter), I can see that others experience this same thing.

**Comment by lalunamel** [comment]
Looking at the [implementation](https://github.com/pinterest/ktlint/blob/8d020dec67b6b19946ef55212f686cf2107cdd1d/ktlint/src/main/kotlin/com/pinterest/ktlint/Main.kt#L619) that likely produces these log lines, it appears they're created by a call to `logger.debug`, which I'd expect would only actually print something if the `--debug` flag was passed in.

**Comment by lalunamel** [comment]
Thanks Paul!
