### ISSUE TITLE
Nested function literal should not be forced to be multiline

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2106]
As reported on [chat](https://kotlinlang.slack.com/archives/CKS3XG0LS/p1688078806624739) the code below:
```
supportingText = supportingText?.let {
  { Text(supportingText) }
},
``` 
is now formatted as:
```
supportingText = supportingText?.let {
  {
    Text(supportingText)
  }
}
```

This a bug introduced in ktlint 0.50.0. The code should not be reformatted.
