### ISSUE TITLE
Value classes not supported?

### ISSUE THREAD

**Issue by mattdornfeld** [pinterest/ktlint#1577]
## Expected Behavior
I have a Kotlin file `KmsKeyId.kt` that contains only this line of code
```
@JvmInline
value class KmsKeyId(val kmsKeyId: String)
```
I am using the Bazel kotlin_rules ktlint_fix rule to format the file. I expect the file to be formatted successfully.

## Observed Behavior
The formatter errors out with the following error
```
Not a valid Kotlin file (4:1 expecting a top level declaration) (cannot be auto-corrected)
```

## Steps to Reproduce
Here is the bazel WORKSPACE file
```
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

rules_kotlin_version = "1.6.0"
rules_kotlin_sha = "a57591404423a52bd6b18ebba7979e8cd2243534736c5c94d35c89718ea38f94"
http_archive(
    name = "io_bazel_rules_kotlin",
    urls = ["https://github.com/bazelbuild/rules_kotlin/releases/download/v%s/rules_kotlin_release.tgz" % rules_kotlin_version],
    sha256 = rules_kotlin_sha,
)

load("@io_bazel_rules_kotlin//kotlin:repositories.bzl", "kotlin_repositories")
kotlin_repositories() # if you want the default. Otherwise see custom kotlinc distribution below

load("@io_bazel_rules_kotlin//kotlin:core.bzl", "kt_register_toolchains")
kt_register_toolchains() # to use the default toolchain, otherwise see toolchains below
```
Here is the BUILD file
```
load(
    "@io_bazel_rules_kotlin//kotlin:lint.bzl",
    "ktlint_fix",
    "ktlint_test",
)

ktlint_fix(
    name = "format",
    srcs = ["KmsKeyId.kt"],
)
```

I then execute the ktlint_fix task using `bazel run :format`

## Your Environment

* Version of ktlint used: I believe kotlin_rules uses [0.46.1](https://github.com/bazelbuild/rules_kotlin/blob/b76353db1cd21661df83e2fb9dff2a88e61f357c/src/main/starlark/core/repositories/versions.bzl#L29)
* Relevant parts of the `.editorconfig` settings: I'm not using a custom `.editorconfig`
* Operating System and version: MacOS 12.3.1
* Bazel version: 5.1.1

**Comment by paul-dingemans** [comment]
I expect this problem to be caused by bazelbuild. Command below shows that ktlint standard rulesets do process the value class without problems:
```
$ ktlint-0.46.1 --stdin
@JvmInline
value class KmsKeyId(val kmsKeyId: String)

        val foo = "Foo" // Wrongly indented to verify that file is processed 
<stdin>:4:1: Unexpected indentation (1) (should be 0) (indent)
```

**Comment by paul-dingemans** [comment]
Closed as no response is received in last 27 days.
