### ISSUE TITLE
ParameterListWrapping bug in 0.40.0

### ISSUE THREAD

**Issue by bpoland** [pinterest/ktlint#1092]
We're using ktlint via detekt, and the latest version which goes from ktlint 0.39.0 to 0.40.0 has introduced a weird indentation issue.  Please let me know if I can provide any other info to help -- thanks!

## Expected Behavior
Code should be formatted like this, and was with ktlint 0.39.0:
```
abstract class Example @Inject constructor(
    private val aVal: Map<Unit, Unit>,
) {
    fun get(
        aParam: Unit,
    ): List<
        Map<
            Unit,
            Unit
        >
    > {
        println(aParam)
        return listOf(aVal)
    }
}
```

## Observed Behavior
ktlint incorrectly reduces the indentation of the `aParam: Unit,` and following line:

```
abstract class Example @Inject constructor(
    private val aVal: Map<Unit, Unit>,
) {
    fun get(
    aParam: Unit,
): List<
        Map<
            Unit,
            Unit
        >
    > {
        println(aParam)
        return listOf(aVal)
    }
}
```

## Steps to Reproduce
see above example

## Your Environment

* Version of ktlint used: 0.40.0 (via detekt 1.16.0-RC2)

**Comment by romtsn** [comment]
This seems to be fixed on master, please check the latest snapshot or wait until we release a new version (should happen very soon)
