### ISSUE TITLE
Rules "multiline-if-else" not working

### ISSUE THREAD

**Issue by SimonBalling** [pinterest/ktlint#1635]
## Expected Behavior
The following code is merked by detect and should be formatted by ktlint
```
        if (updateParticipant) userParticipantHandlerImpl.upsert(
            UserParticipant(
                user = currentUser,
                project = updateProject.copy(id = updateProject.id)
            ),
            currentUserId,
            fromSubscription
        )
```
I expect the result to look like this
```
        if (updateParticipant) {
            userParticipantHandlerImpl.upsert(
                UserParticipant(
                    user = currentUser,
                    project = updateProject.copy(id = updateProject.id)
                ),
                currentUserId,
                fromSubscription
            )
        }
```

## Observed Behavior
Nothing happens if I run the ktlint format command

## Steps to Reproduce
I didnt do anything really. Its just a default installation
Dont know if this gives you a hint but ktlint also doesnt correctly wrap lines if they are too long.
This is also not being formatted eventhough the line length is set to 120
```
                            ProjectSubscriptionEventTypes.ProjectNameChanged.value -> projectSubscriptionHandler.handleProjectChange(response, ProjectProject::name)
```
I have to manually add the max_line_length to the editorconfig. But even then it looks weird
```
                            ProjectSubscriptionEventTypes.ProjectNameChanged.value -> projectSubscriptionHandler.handleProjectChange(
                                response,
                                ProjectProject::name
                            )

```
(the spaces are because of indentation)

## Your Environment
* Version of ktlint used: 0.46.0
* Relevant parts of the `.editorconfig` settings: nothing
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): https://github.com/jeremymailen/kotlinter-gradle Version 3.11.1
* Version of Gradle used (if applicable):  7.4.2
* Operating System and version: Windows 10 Pro 21H1

**Comment by paul-dingemans** [comment]
In ktlint 0.47.x the formatting below is used:
```
        if (updateParticipant) {
            userParticipantHandlerImpl.upsert(
                UserParticipant(
                    user = currentUser,
                    project = updateProject.copy(id = updateProject.id)
                ),
                currentUserId,
                fromSubscription
            )
        }
```

**Comment by SimonBalling** [comment]
@paul-dingemans That might be. But it doesnt format it

**Comment by SimonBalling** [comment]
> In ktlint 0.47.x the formatting below is used:
> 
> ```
>         if (updateParticipant) {
>             userParticipantHandlerImpl.upsert(
>                 UserParticipant(
>                     user = currentUser,
>                     project = updateProject.copy(id = updateProject.id)
>                 ),
>                 currentUserId,
>                 fromSubscription
>             )
>         }
> ```

I know. But this isnt working. That is what my issue is about.

**Comment by paul-dingemans** [comment]
Can you reproduce the issue with the CLI version of ktlint (https://pinterest.github.io/ktlint/install/cli/)? What is the exact command that you execute? Because it really works.

**Comment by SimonBalling** [comment]
I see. CLI 0.47.0 works.
0.46.1 doesn't format it even with the format flag.

Fortunately the plugin had an update to 0.47.1 a few days ago. Ill use the new version.
Thank you
