### ISSUE TITLE
The trailing comma experimental rule does not working properly

### ISSUE THREAD

**Issue by mohsenoid** [pinterest/ktlint#1297]
The trailing comma experimental rule is not working properly for this file:

https://github.com/mohsenoid/Rick-and-Morty/blob/c9fb8dc093c7986055e8892b8e126f60bf0247cc/app/src/main/kotlin/com/mohsenoid/rickandmorty/data/db/DbRickAndMorty.kt#L51

Android Studio works correctly and adds a comma, but Ktlint doesn't and even removes the comma added by Android Studio!

## Expected Behavior
Add a comma and do not remove the one from the Android Studio code styler

## Observed Behavior
Do not add a comma and also remove the one from the Android Studio code styler

## Steps to Reproduce
Take [this file](https://github.com/mohsenoid/Rick-and-Morty/blob/c9fb8dc093c7986055e8892b8e126f60bf0247cc/app/src/main/kotlin/com/mohsenoid/rickandmorty/data/db/DbRickAndMorty.kt) and enable both these rules in .editorconfig
```
ij_kotlin_allow_trailing_comma = true
ij_kotlin_allow_trailing_comma_on_call_site = true
```
execute this command:
```
ktlint -F --experimental "app/src/**/*.kt"
```

## Your Environment
* Version of ktlint used: CLI 0.43.0
* Operating System and version: Win 11
* Link to your project (if it's a public repository): https://github.com/mohsenoid/Rick-and-Morty/tree/294ec735fb8a59a4ca5f3abc7c556b713cd9c82a

**Comment by paul-dingemans** [comment]
Can you be a little more explicit and copy the code example that causes the problem to this issue? Also try to minimise the code sample. Finally, provide the exact output that you expect.

**Comment by paul-dingemans** [comment]
Ok, I think I have reconstructed your problem.

The code below, should be accepted unchanged by ktlint:
```
            annotation class FooBar(
                val foo1: Array<String> = [],
                val foo2: Array<String> = [],
                val bar1: String = "",
                val bar2: String = "",
            )

            @FooBar(
                foo1 = [
                    "foo-1", // Keep the trailing comma as the argument value list foo1 is a multiline statement
                ],
                foo2 = ["foo-2"], // No trailing comma in the array as the argument value list foo2 is a single line statement
                bar1 = "bar-1", // Keep the trailing comma as the outer argument value list of the annotation is a multiline statement
            )
            val fooBar = null
```

**Comment by mohsenoid** [comment]
@paul-dingemans Thanks for taking care of that. 💪

**Comment by krisgerhard** [comment]
Release it? 😊
