### ISSUE TITLE
Multiline type parameter list is formatted incorrectly

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1867]
Given code below:
```
fun <
    Foo,
    Bar,
    > foobar()
```

This is formatted by ktlint rule `experimental:type-parameter-list-spacing` as follows:
```
fun <Foo,
    Bar,> foobar()
```
while it should have been kept unchanged.

**Comment by paul-dingemans** [comment]
Related to above, the code below:
```
fun <
    Foo, Bar,
    FooBar,
    > foobar()
```
should be formatted as:
```
fun <
    Foo,
    Bar,
    FooBar,
    > foobar()
```
