### ISSUE TITLE
"=" removed after `ktlint -F` if method body starts with "=" on newline

### ISSUE THREAD

**Issue by justincpollard** [pinterest/ktlint#1095]
## Expected Behavior
Problem occurs when trying to run `ktlint -F` within a gradle task (see below for task definition). I'm not sure of what I expect, but probably either no change or for `= withContext()` to be moved to the end of the line above it after the method signature.
```
  suspend fun fairlyLongMethodName(): Resource<ReallyLongApiResponseObjectType>
  = withContext(Dispatchers.IO) {
      // method body
  }
```

## Observed Behavior
Original method
```
  suspend fun fairlyLongMethodName(): Resource<ReallyLongApiResponseObjectType>
  = withContext(Dispatchers.IO) {
      // method body
  }
```
After running `ktlint -F` (using `ktlintFormat` gradle task copied from https://github.com/pinterest/ktlint)
```
suspend fun fairlyLongMethodName(): Resource<ReallyLongApiResponseObjectType>
withContext(Dispatchers.IO) {
    // method body
}
```
Without the `=` before `withContext()` the code is no longer valid.

## Steps to Reproduce
1. write a method with a signature that extends passed your character line limit (mine was 100 chars)
2. add the body of the method as en expression on the line below the signature, starting with `=` (see above for an example)
3. run `ktlint -F`. I'm using this gradle task:
    ```
    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt"
    }
    ```

## Your Environment
* Version of ktlint used: 0.40.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): `com.android.tools.build:gradle:4.1.2`, `org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31`
* Version of Gradle used (if applicable): https://services.gradle.org/distributions/gradle-6.5-all.zip
* Operating System and version: Mac OSX 11.2.2 (20D80)
* Link to your project (if it's a public repository): Not public, but it is an Android project with `minSdkVersion 23` & `targetSdkVersion 30`

**Comment by romtsn** [comment]
This seems to be fixed on master, please check the latest snapshot or wait until we release a new version (should happen very soon)
