### ISSUE TITLE
Need to exclude slf4j-nop to avoid multiple binding warning?

### ISSUE THREAD

**Issue by lukeknoot** [pinterest/ktlint#427]
Running ktlint with logback-classic as the binding implementation seems to give the following warning:

```
> Task :run
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/.../.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/.../.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-nop/1.6.2/f743dc5b4a3d1d1a64d868257e099e2e5004dcd9/slf4j-nop-1.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
```

Excluding the dependency as follows resolves the issue.
```
    implementation("com.pinterest:ktlint:0.32.0") {
        exclude("org.slf4j", "slf4j-nop")
    }
```

Is it expected that clients have to exclude this dependency to avoid the warning? What's the point of the slf4j-nop dependency?

**Comment by shashachu** [comment]
@lukeknoot That dependency predates us taking over the project, but I do see this comment in the scripts:

```// Used to silence aether-transport-http
  "slf4j_nop": "org.slf4j:slf4j-nop:1.6.2",```

So it looks like it might have been to silence some other build warning.

**Comment by romtsn** [comment]
Closing, this dependency has been removed from the project.

**Comment by akuleshov7** [comment]
@romtsn Roma, dear, why don't you use log4j/slf4j? Will it be a problem if we will contribute it to this project?
Because in current approach debug printing does not work in rule sets.
