### ISSUE TITLE
1.0 class-signature should allow parameters on their own line when below max line length threshold

### ISSUE THREAD

**Issue by eygraber** [pinterest/ktlint#2255]
## Expected Behavior
[The Kotlin Coding Conventions for class headers](https://kotlinlang.org/docs/coding-conventions.html#class-headers) specifies that (emphasis mine):

> Classes with a few primary constructor parameters **can** be written in a single line
> Classes with longer headers **should** be formatted so that each primary constructor parameter is in a separate line

which implies that primary constructor parameters are allowed to be on a single line if they are under the max line length threshold, but that they are also allowed to be on multiple lines.

Therefore I would expect that the following would be valid (with `android_studio` and `intellij_idea`):

```
class Example(val test: Any)

class Example(
  val test: Any
)

class Example(
  val test: Any,
  val other: Any
)
```

## Observed Behavior
I get the following violations:

```
Test.kt:4:3: No whitespace expected between opening parenthesis and first parameter name (standard:class-signature)
Test.kt:4:16: No whitespace expected between last parameter and closing parenthesis (standard:class-signature)
Test.kt:8:3: No whitespace expected between opening parenthesis and first parameter name (standard:class-signature)
Test.kt:9:3: Single whitespace expected before parameter (standard:class-signature)
Test.kt:9:17: No whitespace expected between last parameter and closing parenthesis (standard:class-signature)
```

## Your Environment
* Version of ktlint used: 1.0.0

```
[*.{kt,kts}]
indent_size = 2
indent_style = space
ktlint_code_style = android_studio
max_line_length = 120
```

**Comment by paul-dingemans** [comment]
I can not reproduce this with given code sample and `.editorconfig` above. Your `.editorconfig` does not enable `ktlint_experimental` so the `class-signature` rule is not executed. But even when I enable that property, it still does not reformat the code sample as you describe.

Your `.editorconfig` does not specify option `root = true`. So technically, it is possible that there is an `.editorconfig` in a parent directory.

Also note that when I change you `.editorconfig` to following:
```
root = true

[*.{kt,kts}]
max_line_length = 30
ktlint_code_style = android_studio
ktlint_standard = enabled
ktlint_experimental = enabled
```

that the result will be as follows:
```
class Example(val test: Any)

class Example(val test: Any)

class Example(
    val test: Any,
    val other: Any
)
```
So all class signatures will be rewritten to a single line as long as it fits on a single line. Probably this is still not exactly want you want, but it is the way this rule works. It provides a consistent rewrite of each class signature.

**Comment by eygraber** [comment]
> Probably this is still not exactly want you want, but it is the way this rule works. It provides a consistent rewrite of each class signature.

That's not in the spirit of the style guide though.
