### ISSUE TITLE
Indentation incorrect for multiline expression in an assignment after the declaration that contains a null coalesce operator

### ISSUE THREAD

**Issue by eygraber** [pinterest/ktlint#1165]
Coming from https://github.com/detekt/detekt/issues/3863 as this appears to be a ktlint issue.

## Expected Behavior
The following code should be treated as formatted correctly:

```
fun test() {
  val a: String = ""

  val someTest: Int?

  someTest =
    a
      .toIntOrNull()
      ?: 1
}
```

## Observed Behavior

It is instead reformatted:

```
fun test() {
  val a: String = ""

  val someTest: Int?

  someTest =
    a
    .toIntOrNull()
    ?: 1
}
```

## Steps to Reproduce

[See ktlint-1165.zip](https://github.com/pinterest/ktlint/files/6657811/ktlint-1165.zip)

## Your Environment
* Version of ktlint used: 0.41.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): custom Gradle task (from README)
* Version of Gradle used (if applicable): 7.1
* Operating System and version: Ubuntu 20.04

**Comment by shashachu** [comment]
@eygraber testing locally, this appears fixed on master. Are you able to try the SNAPSHOT to confirm?
