### ISSUE TITLE
Rule no-unit-return problematic with custom class unit

### ISSUE THREAD

**Issue by robp94** [pinterest/ktlint#1518]
Bug/Enhancement

Not sure if this would be possible to fix.

## Observed Behavior
If you have a custom class like this for examples for units like length etc. 
```
data class Unit(...)
```
Ktlint removes the return type at methods, which results in a compile error.

## Expected Behavior
Ktlint only removing Unit if it is `kotlin.Unit`

## Workarounds
Deactivate rule.
Use full qualifier name with package for return type.
Use different class name.

I dislike all of them, but will use the second one for now.

## Your Environment
ktlint version 0.45.2

**Comment by paul-dingemans** [comment]
I can not reproduce the problem with the given example.

**Comment by paul-dingemans** [comment]
Ok, now I understand your problem. I check the code sample that you provided and failed to understand that actually using this data class resulted in problems. So it would have helped me, if you mentioned explicitly that a violation is thrown for code sample below:

```
package org

class Test {

    fun x() {
        return Unit("test")
    }
}
```
for which the kotlin compiler reports that `org.Unit` mismatches with `kotlin.Unit`.

The second option, that you are now using:
```
package org

class Test {

    fun x(): org.Unit {
        return Unit("test")
    }
}
```
has the disadvantage that IntelliJ IDEA marks the `org.` prefix as a redundant qualifier. When removing it, you have the original problem again.

Instead of deactivating the entire rule, you might also suppress the rule for a single line with one of following:
```
fun x(): Unit { // ktlint-disable no-unit-return
    return Unit("test")
}
```
or
```
    @Suppress("ktlint:no-unit-return")
    fun x(): Unit {
        return Unit("test")
    }
```

> Expected behavior:
> Ktlint only removing Unit if it is kotlin.Unit

This is not possible in ktlint as the required context information (e.g. the full package name) of the `Unit` which is being meant is not available. But, if someone knows a way how to achive this in reasonable amount of work, I willing to have another look.
