### ISSUE TITLE
Annotation rule reports false postive to add newline which is present

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2399]
Given code below:
```
val path: List<
    @Baz("baz")
    Any,
>? = null
```
then ktlint `0.49.x` or later reports a redundant error:
```
4:1: Expected newline (standard:annotation)
```
