### ISSUE TITLE
argument-list-wrapping rejects multiple args per line

### ISSUE THREAD

**Issue by Satook** [pinterest/ktlint#1677]
The current logic of the argument-list-wrapping rule does not allow multiple arguments per line.
Grouping related arguments together on lines is suggested as good practice in the coding conventions:
https://kotlinlang.org/docs/coding-conventions.html#method-calls

## Expected Behavior
Using Jetbrains example code:
```
drawSquare(
    x = 10, y = 10,
    width = 100, height = 100,
    fill = true
)
```
Expect this to be okay.

## Observed Behavior
The first 2 lines of parameters produce "Argument should be on a separate line (unless all arguments can fit a single line) (argument-list-wrapping)" errors.

## Steps to Reproduce
Can use the example code from the Coding Conventions doc:
```
drawSquare(
    x = 10, y = 10,
    width = 100, height = 100,
    fill = true
)
```

## Your Environment
* Version of ktlint used: 0.47.1
* .editorconfig doesn't disable/adjust this rule. has `ktlint_code_style = official`
* Using ktlint CLI as installed by asdf plugin. This just downloads the github release, i.e. https://github.com/pinterest/ktlint/releases/download/0.47.1/ktlint
* Version of Gradle used (if applicable): n/a
* Operating System and version: Ubuntu 22.04

**Comment by paul-dingemans** [comment]
In such cases you can best just suppress the rule for the specific statement, method or class. See https://pinterest.github.io/ktlint/faq/#disabling-for-a-statement-or-an-entire-file-using-suppress.

**Comment by Satook** [comment]
Are you open to a PR that brings the rule in line with the official coding standards?
Don't want to work on it if it won't be accepted.

IMHO disabling linter rules "as needed" works against our purpose of using a linter to set our code formatting standards. Currently we work with, "if ktlint is happy, we're happy" and it is an awesome time saver :).

**Comment by paul-dingemans** [comment]
The argument and parameter list wrapping already exist for several years. Only in version 0.46 they were moved from the experimental ruleset to the standard ruleset. Is it correct that you never used the experimental ruleset before or that you just recently (ktlint 0.46.0 or later) started to use ktlint? If so, disabling the `argument-list-wrapping` rule would result in same behavior as using ktlint `0.45.x` with `standard` ruleset only.

Allowing to `Group multiple closely related arguments on the same line.` will have quite an impact on the `argument-list-wrapping` and the (experimental) `function-signature` rules. It would basically result in never wrapping parameters to separate lines because ktlint will never be able to determine whether parameters are closely related or not.

As the parameter and argument rules are quite related, the question pops up whether something similar would hold for parameter definitions as well:
```
fun drawSquare(
    x: Int, y: Int,
    width: Int, height: Int,
    fill: Boolean
)
```
Next problem would be wrapping of parameter with annotations. For example, ktlint forces annotations having parameters to a newline.
```
fun drawSquare(
    x: Int, y: Int,
    @Foo("x") width: Int, @Foo("y") height: Int, // @Foo("y") would force parameter to next line
    fill: Boolean
)
```

I do think that it is code-base dependent whether closely related arguments occur often or rarely. In the case it rarely occurs, I would say that suppressing the rule in those specific cases is to be preferred. In case the code base is literally full of closely related parameters then it might need some refactoring to express the relateness of the parameters:
```
drawSquare(
    Point(x = 10, y = 10),
    Dimensions(width = 100, height = 100),
    fill = true
)
```
Of course, it is **not the purpose** of a linter to force the developer to refactor the code base as suggested above. In such a case, I would advise to disable the rule entirely.

From a consistency point of view, I prefer to have parameters always on a separate line. I know and confirm that this is not in line with the Kotlin coding conventions. Loosing the wrapping of parameters in situations in which they are not closely related does not weigh out the disadvantage of wrapping the closely related parameters as well. Opinions on this may vary.

**Comment by Satook** [comment]
Thanks for the thoughtful feedback @paul-dingemans !

You got it right, I am using ktlint with default rulesets. Def why i never saw it before :eyes: 

I agree that trying to implement the rules as written would make this impossible to auto-format consistently.
Would likely have to choose or configure a max-args-per-line or something related, which breaks the anti-bikeshedding philosophy that I like to much about ktlint :).

I can't think of a simple set of rules to generate canonical representations for `Group multiple closely related arguments on the same line`. It is very subjective.

The 1 place where I would regularly split the parens from arguments is when constructing classes with long class names. E.g:
```
SomeLibraryTypeWithAVeryLongExplicitName(
    simpleArg1, simpleArg2, sensiblyNamedVariable3,
)
```

This moves the arguments that you probably want to read left so that they're easily readable even if the typename is really long.

It fits the "Either have all args on 1 line or each arg on 1 line" decision, just moves the parens for scan/readability.
Can even auto-wrap if the 1st arg is getting too far to the right, e.g. > char 80.

I agree with your other notes re call sites and interop/overlap with function-signature, though the docs do list them separately with signatures shown as 1 line per arg in their example.
Signatures: https://kotlinlang.org/docs/coding-conventions.html#functions
Their example:
```
fun longMethodName(
    argument: ArgumentType = defaultValue,
    argument2: AnotherArgumentType,
): ReturnType {
    // body
}
```

Call sites: https://kotlinlang.org/docs/coding-conventions.html#method-calls
Their example:
```
drawSquare(
    Point(x = 10, y = 10),
    Dimensions(width = 100, height = 100),
    fill = true
)
```

Happy with what you decide though. Vertical space is cheap and splitting things over lines doesn't hurt readability IMHO.

**Comment by Satook** [comment]
Thanks for the thoughtful feedback @paul-dingemans !

You got it right, I am using ktlint with default rulesets. Def why i never saw it before :eyes: 

I agree that trying to implement the rules as written would make this impossible to auto-format consistently.
Would likely have to choose or configure a max-args-per-line or something related, which breaks the anti-bikeshedding philosophy that I like to much about ktlint :).

I can't think of a simple set of rules to generate canonical representations for `Group multiple closely related arguments on the same line`. It is very subjective.

The 1 place where I would regularly split the parens from arguments is when constructing classes with long class names. E.g:
```
SomeLibraryTypeWithAVeryLongExplicitName(
    simpleArg1, simpleArg2, sensiblyNamedVariable3,
)
```

This moves the arguments that you probably want to read left so that they're easily readable even if the typename is really long.

It fits the "Either have all args on 1 line or each arg on 1 line" decision, just moves the parens for scan/readability.
Can even auto-wrap if the 1st arg is getting too far to the right, e.g. > char 80.

I agree with your other notes re call sites and interop/overlap with function-signature, though the docs do list them separately with signatures shown as 1 line per arg in their example.
Signatures: https://kotlinlang.org/docs/coding-conventions.html#functions
Their example:
```
fun longMethodName(
    argument: ArgumentType = defaultValue,
    argument2: AnotherArgumentType,
): ReturnType {
    // body
}
```

Call sites: https://kotlinlang.org/docs/coding-conventions.html#method-calls
Their example:
```
drawSquare(
    Point(x = 10, y = 10),
    Dimensions(width = 100, height = 100),
    fill = true
)
```

Happy with what you decide. Vertical space is cheap and splitting things over lines certainly doesn't hurt readability IMHO.

**Comment by paul-dingemans** [comment]
Tnx for this constructive discussion. If you want to get more insights on current behavior of the rules you can have a look at the unit tests below:
* https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-standard/src/test/kotlin/com/pinterest/ktlint/ruleset/standard/ParameterListWrappingRuleTest.kt
* https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-experimental/src/test/kotlin/com/pinterest/ktlint/ruleset/experimental/FunctionSignatureRuleTest.kt

Note that the latter unit test correspond with an experimental rule in case you want to experiment with it.
