### ISSUE TITLE
 Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil in 0.47.0

### ISSUE THREAD

**Issue by kkocel** [pinterest/ktlint#1618]
I noticed that Illegal reflective access reappeared:

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil (file:/opt/homebrew/Cellar/ktlint/0.47.0/libexec/ktlint) to field java.lang.Throwable.backtrace
WARNING: Please consider reporting this to the maintainers of org.jetbrains.kotlin.com.intellij.util.ReflectionUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
```

**Comment by paul-dingemans** [comment]
I expect this to be a problem caused by a transitive dependency. At least that seemed the solution in https://github.com/pinterest/ktlint/issues/1143. Please add a clear reproduction path (with exact java version) and sample project.

**Comment by kkocel** [comment]
$ java --version
openjdk 17.0.3 2022-04-19 LTS
OpenJDK Runtime Environment (build 17.0.3+7-LTS)
OpenJDK 64-Bit Server VM (build 17.0.3+7-LTS, mixed mode, sharing)
CA038478:voice-pluto-podcasts kocelkr$ 

Reproduction -

1. checkout sample project: https://github.com/kkocel/ktlint-reproduction
2. run `ktlint -F`
3. Observed behavior:
```
r$ ktlint -F
13:28:16.135 [main] INFO com.pinterest.ktlint.internal.KtlintCommandLine - Enable default patterns [**/*.kt, **/*.kts]
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil (file:/opt/homebrew/Cellar/ktlint/0.47.0/libexec/ktlint) to field java.lang.Throwable.backtrace
WARNING: Please consider reporting this to the maintainers of org.jetbrains.kotlin.com.intellij.util.ReflectionUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
```

**Comment by paul-dingemans** [comment]
I just found that @Goooler already reported this to jetbrains as a comment on https://youtrack.jetbrains.com/issue/KT-43704. I am doubting whether it gets any priority from the kotlin team. So until then, you have to ignore it, or try one of the workarounds mentioned in the issue.

**Comment by Goooler** [comment]
Also https://youtrack.jetbrains.com/issue/KT-53226

**Comment by paul-dingemans** [comment]
This problem is resolved since ktlint 1.0.x as it does not reproduce the problem om Java 17+. The `--add-opens=java.base/java.lang=ALL-UNNAMED` which was used to work around the problem is therefore no longer needed.
