### ISSUE TITLE
Incorrect brace indentation

### ISSUE THREAD

**Issue by mattrussell-sonocent** [pinterest/ktlint#1250]
## Expected Behavior
When formatting, should leave this code unchanged:
```
fun test() {
    requiresPermissions({ it.viewAdminApp }, call) {
        it shouldBe ACCOUNT_MANAGER_PERMISSIONS
    }
}
```

## Observed Behavior
The braces are incorrectly indented:
```
fun test() {
    requiresPermissions({ it.viewAdminApp }, call) {
    it shouldBe ACCOUNT_MANAGER_PERMISSIONS
}
}
```

## Your Environment
ktlint 0.42.1. This behaviour wasn't present in previous versions (e.g. 0.40)

**Comment by nuhkoca** [comment]
Does [that](https://github.com/pinterest/ktlint/issues/1249#issuecomment-946223590) help you?

**Comment by romtsn** [comment]
Fixed in 0.43.0 I believe, if not please reopen
