### ISSUE TITLE
Mutable collection property name should not be SCREAMING_SNAKE_CASE

### ISSUE THREAD

**Issue by Azamat989** [pinterest/ktlint#2140]
## Expected Behavior
Mutable collection property name should not be SCREAMING_SNAKE_CASE - https://developer.android.com/kotlin/style-guide#non-constant_names
```kotlint
object : DumObjectName {
    val someMap: MutableMap<SomeKey, SomeValue> = ...
}
```

## Observed Behavior
ktlint require SCREAMING_SNAKE_CASE:
```kotlint
object : DumObjectName {
    val SOME_MAP: MutableMap<SomeKey, SomeValue> = ...
}
```

## Steps to Reproduce
Create object, with mutable collection property. 

## Your Environment

* Version of ktlint used: 0.50.0

**Comment by paul-dingemans** [comment]
You're right. Can you provide a little more context where this variable is declared? Is it at top level, or in a companion object or class?

**Comment by Azamat989** [comment]
I have edited the issue, so you can see where the property is declared. 

In my case it is an object's property. I did not check for other cases as top level or companion object's variables (the rule should not be applied to class properties according to https://developer.android.com/kotlin/style-guide#constant_names).
