### ISSUE TITLE
`function-signature` rule should run before trailing comma rules

### ISSUE THREAD

**Issue by mklnwt** [pinterest/ktlint#1919]
Running `--format` on this code (one iteration):
```
fun foo(
    bar: String
) {}

fun loremIpsumDolorSitAmetConsecteturAdipiscingElitMaecenasGravidaMaurisTortorAcUllamcorperDolorTristiqueEu(foo: String) {}
```

## Expected Behavior

No trailing comma in same line parameter:
```
fun foo(bar: String) {}
```

and trailing comma in multi-line parameters:
```
fun loremIpsumDolorSitAmetConsecteturAdipiscingElitMaecenasGravidaMaurisTortorAcUllamcorperDolorTristiqueEu(
    foo: String,
) {}
```

## Observed Behavior

Trailing comma in parameters:
```
fun foo(bar: String,) {}
```

and missing trailing comma:
```
fun loremIpsumDolorSitAmetConsecteturAdipiscingElitMaecenasGravidaMaurisTortorAcUllamcorperDolorTristiqueEu(
    foo: String
) {}
```

## Your Environment

* Version of ktlint used: 0.48.2
* Operating System and version: Windows 11

```
[*.{kt,kts}]
max_line_length = 120
indent_size = 4
ktlint_experimental_function-signature = enabled
```

**Comment by mklnwt** [comment]
`function-signature` should probably also run before some other rules like `wrapping` & `argument-list-wrapping`.

**Comment by paul-dingemans** [comment]
This problem has already been fixed in snapshot version of `0.49.x` (https://github.com/pinterest/ktlint/commit/728fa00f1c6457d6132e58f828523fbcf6399084#diff-a1bc484d79192297d2e9cd5be2fa2edc7471dda1dd724c0f6028a32c2d6c4c40R69)
