### ISSUE TITLE
No braces added in multiline-if-else with dot qualified expression in else branche

### ISSUE THREAD

**Issue by abouda** [pinterest/ktlint#2057]
## Expected Behavior
ktlint -F multiline-if-else rule should add Braces for both `if` and `else`.

## Observed Behavior
Braces added only for `if`
![image](https://github.com/pinterest/ktlint/assets/4817549/e8cc6fcb-43c9-40a8-b502-7365417f3f17)

## Steps to Reproduce
Write a multiline if/else statement without braces.
Run ktlint -F

## Your Environment

* Version of ktlint used: 0.49.1
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): AGP 8.0.1
* Version of Gradle used (if applicable): 8.1.1
* Operating System and version: Mac OS 13.3.1 (a) (22E772610a)

**Comment by paul-dingemans** [comment]
The DOT QUALIFIED EXPRESSION prevents the braces from being added. It works for:
```
fun foo() {
    if (offset.value == 0) headerBackgroundColor()
    else headerBackgroundColor()
}
```

**Comment by atulgpt** [comment]
Hi, @paul-dingemans I have tried to fix this issue at https://github.com/pinterest/ktlint/pull/2063
