### ISSUE TITLE
spaces is allowed after keyword super

### ISSUE THREAD

**Issue by ww2lin** [pinterest/ktlint#369]
Space after the super keyword is allowed, is this expected?
```
import android.content.Context
import android.util.AttributeSet
import android.view.ContextThemeWrapper
import androidx.appcompat.R.attr.buttonStyle
import androidx.appcompat.widget.AppCompatButton
import com.groupon.maui.components.R

class Test : AppCompatButton {

    @JvmOverloads
    constructor(context: Context, attributeSet: AttributeSet? = null, defStyleAttr: Int = buttonStyle) :
        super (ContextThemeWrapper(context, R.style.ghost_button), attributeSet, defStyleAttr) {
    }
}
```

**Comment by shashachu** [comment]
Looks like a bug to me. Style guide says `A method or constructor name stays attached to the open parenthesis (() that follows it.`
