### ISSUE TITLE
Unexpected indentation with line wrapping and property delegates

### ISSUE THREAD

**Issue by Kernald** [pinterest/ktlint#2369]
## Expected Behavior

When formatting this bit of code, I would expect Ktlint to generate an identical formatting to IntelliJ:

```
package com.test

class FooBar : Baz() {
    override val aVeryLongProperty:
        MySuperLongPropertyTypeThatNeedsToTriggerLineWrappingToReproduceTheIssue by myFancyDelegate {
        foo()
    }
}
```

## Observed Behavior

The delegate ends up being indented one level deeper:
```
package com.test

class FooBar : Baz() {
    override val aVeryLongProperty:
        MySuperLongPropertyTypeThatNeedsToTriggerLineWrappingToReproduceTheIssue by myFancyDelegate {
            foo()
        }
}
```

<details>
  <summary>Command and logs</summary>

```
$ ktlint -F FooBar.kt --editorconfig=.editorconfig --log-level=debug
09:30:45.319 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered RuleSetProviderV3 with id 'standard' in ktlint JAR
09:30:45.441 [main] DEBUG com.pinterest.ktlint.rule.engine.internal.EditorConfigDefaultsLoader - Loaded .editorconfig-properties from file '.editorconfig':
        [*]
        ktlint_code_style = intellij_idea
        max_line_length = 120
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'baseline' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'plain' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'checkstyle' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'json' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'format' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'html' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'plain-summary' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader - Discovered ReporterProviderV2 with id 'sarif' in ktlint JAR
09:30:45.445 [main] DEBUG com.pinterest.ktlint.cli.internal.ReporterAggregator - Initializing "plain" reporter with {plain=true, color=false, color_name=DARK_GRAY, format=true}
09:30:45.454 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.api.KtLintRuleEngine - Starting with formatting file 'FooBar.kt'
09:30:45.626 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.EditorConfigLoader - Effective editorconfig properties for file '/Users/mpl/ktlint-repro/FooBar.kt':
        ktlint_code_style: intellij_idea
        max_line_length: 120
09:30:45.632 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter - Rule with id 'standard:argument-list-wrapping' should run after the rule with id 'standard:class-signature'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
09:30:45.632 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter - Rule with id 'standard:indent' should run after the rule with id 'standard:class-signature'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
09:30:45.632 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter - Rule with id 'standard:argument-list-wrapping' should run after the rule with id 'standard:class-signature'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
09:30:45.632 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter - Rule with id 'standard:indent' should run after the rule with id 'standard:class-signature'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
09:30:45.632 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter - Rule with id 'standard:indent' should run after the rule with id 'standard:class-signature'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
09:30:45.642 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.RuleProviderSorter - Rules will be executed in order below:
           - internal:ktlint-suppression, 
           - standard:annotation-spacing, 
           - standard:chain-wrapping, 
           - standard:class-naming, 
           - standard:colon-spacing, 
           - standard:comma-spacing, 
           - standard:comment-spacing, 
           - standard:comment-wrapping, 
           - standard:context-receiver-wrapping, 
           - standard:curly-spacing, 
           - standard:discouraged-comment-location, 
           - standard:dot-spacing, 
           - standard:double-colon-spacing, 
           - standard:enum-entry-name-case, 
           - standard:enum-wrapping, 
           - standard:filename, 
           - standard:final-newline, 
           - standard:fun-keyword-spacing, 
           - standard:function-naming, 
           - standard:function-return-type-spacing, 
           - standard:function-start-of-body-spacing, 
           - standard:function-type-reference-spacing, 
           - standard:import-ordering, 
           - standard:kdoc-wrapping, 
           - standard:keyword-spacing, 
           - standard:modifier-list-spacing, 
           - standard:modifier-order, 
           - standard:multiline-if-else, 
           - standard:no-blank-line-before-rbrace, 
           - standard:no-blank-lines-in-chained-method-calls, 
           - standard:no-consecutive-blank-lines, 
           - standard:no-empty-class-body, 
           - standard:no-empty-file, 
           - standard:no-empty-first-line-in-method-block, 
           - standard:no-line-break-after-else, 
           - standard:no-line-break-before-assignment, 
           - standard:no-multi-spaces, 
           - standard:no-trailing-spaces, 
           - standard:no-unit-return, 
           - standard:no-unused-imports, 
           - standard:no-wildcard-imports, 
           - standard:nullable-type-spacing, 
           - standard:op-spacing, 
           - standard:package-name, 
           - standard:parameter-list-spacing, 
           - standard:parameter-list-wrapping, 
           - standard:parameter-wrapping, 
           - standard:paren-spacing, 
           - standard:property-naming, 
           - standard:property-wrapping, 
           - standard:range-spacing, 
           - standard:spacing-around-angle-brackets, 
           - standard:spacing-between-declarations-with-annotations, 
           - standard:spacing-between-declarations-with-comments, 
           - standard:spacing-between-function-name-and-opening-parenthesis, 
           - standard:statement-wrapping, 
           - standard:string-template, 
           - standard:type-argument-list-spacing, 
           - standard:type-parameter-list-spacing, 
           - standard:unary-op-spacing, 
           - standard:unnecessary-parentheses-before-trailing-lambda, 
           - standard:annotation, 
           - standard:wrapping, 
           - standard:argument-list-wrapping, 
           - standard:no-semi, 
           - standard:function-signature, 
           - standard:trailing-comma-on-call-site, 
           - standard:trailing-comma-on-declaration-site, 
           - standard:indent, 
           - standard:block-comment-initial-star-alignment, 
           - standard:max-line-length
09:30:45.664 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintCommandLine - Finished processing in 351ms / 1 file(s) scanned / 0 error(s) found
09:30:45.664 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintCommandLine - Exit ktlint with exit code: 0
```
</details>

This is with a fairly minimal `.editorconfig`:
```
[*]
ktlint_code_style = intellij_idea
max_line_length=120
```
(Note that the `ktlint_code_style` doesn't make any difference whether it's there or not.)

## Your Environment

* Version of ktlint used: 1.0.1
* Relevant parts of the `.editorconfig` settings: See above, but really just a `max_line_length` is enough
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): CLI, same issue through a Gradle plugin (`org.jlleitschuh.gradle:ktlint-gradle:11.6.1`)
* Version of Gradle used (if applicable): 8.0
* Operating System and version: macOS Ventura 13.6.1

**Comment by paul-dingemans** [comment]
Tnx for reporting. For `ktlint_official` code style the code is formatted as intended. For other code styles I have to check whether I can fix this.

**Comment by paul-dingemans** [comment]
When I apply the IntelliJ IDEA default formatter on your code sample, I get following:
```
package com.test

class FooBar : Baz() {
    override val aVeryLongProperty:
            MySuperLongPropertyTypeThatNeedsToTriggerLineWrappingToReproduceTheIssue by myFancyDelegate {
        foo()
    }
}
```
Note the continuation indent before the type.

Although I recognize that ktlint produces code which is not compatible with the IntelliJ IDEA default Formatter, this will not be fixed for reasons below:

1. I have tried all previous versions up to 0.35.0 (Released on Oct 13, 2019) and all versions since then have formatted your example in the same way as the current `1.0.1` version. I can not recall other complaints/issues about this specific edge case.
2. Also, it is interesting to note what happens when I change the code by wrapping `by myFancyDelegate {` to the next line. The default formatter produces code below which indents the body of the delegate properly :
```
package com.test

class FooBar : Baz() {
    override val aVeryLongProperty:
            MySuperLongPropertyTypeThatNeedsToTriggerLineWrappingToReproduceTheIssue
            by myFancyDelegate {
                foo()
            }
}
```
3. The identation of delegates is already quite complex due to different exceptional formatting edge case. Fixing this problem would likely results in regression bugs in other cases.

I would suggest to suppress this specific occurence as follows:
```
package com.test

class FooBar : Baz() {
    @Suppress("ktlint:standard:indent")
    override val aVeryLongProperty:
        MySuperLongPropertyTypeThatNeedsToTriggerLineWrappingToReproduceTheIssue by myFancyDelegate {
        foo()
    }
}
```
