### ISSUE TITLE
Function Signature flip-flops between violations with long expression body

### ISSUE THREAD

**Issue by mklnwt** [pinterest/ktlint#1897]
## Expected Behavior

`function-signature` does not flip-flop between violations.

## Observed Behavior
`function-signature` with `--format` moves too long expression body to new line. Second run will move it back up.

It flip-flops between

> "First line of body expression fits on same line as function signature"

and

> "Newline expected before expression body"

## Steps to Reproduce

`function-signature` with `max_line_length` of `120`.

```
fun loremIpsumDolorSitAmetConsecteturAdipiscingElitMaecenasGravidaMaurisTortorAcUllamcorperDolorTristiqueEu(
    foo: String,
) = integerNecPortaQuamIntegerEuTemporNisiAcDignissimDolorSedRisusMagnaUltricesNonPorttitorUtCongueInMassaUtNisiTurpis()

fun integerNecPortaQuamIntegerEuTemporNisiAcDignissimDolorSedRisusMagnaUltricesNonPorttitorUtCongueInMassaUtNisiTurpis() { ... }
```

The first long method name is just to force breaking the parameter and haven the closing parenthesis in a new line.

The long method in the expression body can also be replaced with a long chained function call.

## Your Environment
* Version of ktlint used: 0.48.2
* Operating System and version: Windows 11

**Comment by paul-dingemans** [comment]
I can not reproduce the problem wih the code sample and `max_line_length` of `120`. But I expect this problem to be the same as #1808 which is already resolved in the upcoming `0.49.x` release. If you want to, you can try the SNAPSHOT version (https://pinterest.github.io/ktlint/install/snapshot-build/) to verify it.

**Comment by mklnwt** [comment]
I cannot verify since versions after `0.49.0-20230214.082344-99.pom` give you `ktlint-root:ktlint-ruleset-test-tooling:unspecified` because of
```
<dependency>
    <groupId>ktlint-root</groupId>
    <artifactId>ktlint-ruleset-test-tooling</artifactId>
    <version>unspecified</version>
    <scope>runtime</scope>
</dependency>
```

**Comment by paul-dingemans** [comment]
> I was able to verify, thanks!
> 
> Sidenote: Versions after `0.49.0-20230214.082344-99.pom` give an error.
> 
> ```
> ktlint-root:ktlint-ruleset-test-tooling:unspecified
> ```
> 
> because of
> 
> ```
> <dependency>
>     <groupId>ktlint-root</groupId>
>     <artifactId>ktlint-ruleset-test-tooling</artifactId>
>     <version>unspecified</version>
>     <scope>runtime</scope>
> </dependency>
> ```

@Goooler Can you verify whether we need corrective action here?

According to command:
```
git log --full-history -- ktlint-ruleset-test-tooling/gradle.properties
```
I have added `gradle.properties` on Jan 29th when I restructured the modules. At Feb 15th (my time) this was merged. So it can match with the snapshot with version `0.49.0-20230214.082344-99.pom`. I don't understand why its version and scope are `unspecified` and `runtime`.  On March 25th, we decided to remove this artifact from BOM publishing (#1883) as the module is not to be published.

**Comment by Goooler** [comment]
Some module depends on `ktlint-ruleset-test-tooling`, but it haven't been published to MavenCentral.

https://github.com/pinterest/ktlint/blob/f803480c9ddc0492ad91ba168502a9767e347ad2/ktlint-cli/build.gradle.kts#L29
https://github.com/pinterest/ktlint/blob/57e72f61e1c8f2026cd6a040b98f01a60ea29984/ktlint-test/build.gradle.kts#L8

**Comment by mklnwt** [comment]
@Goooler why is the version set for the other modules though? This should still be on Sonatype snapshot repository.
```
<dependency>
    <groupId>com.pinterest.ktlint</groupId>
    <artifactId>ktlint-ruleset-standard</artifactId>
    <version>0.49.0-SNAPSHOT</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>ktlint-root</groupId>
    <artifactId>ktlint-ruleset-test-tooling</artifactId>
    <version>unspecified</version>
    <scope>runtime</scope>
</dependency>
```
Also is there a reason for using `implementation(projects.ktlintRulesetTestTooling)` instead of `implementation(project(":ktlintRulesetTestTooling"))`?

**Comment by Goooler** [comment]
1. Cause we don't publish `ktlint-ruleset-test-tooling`, just use it as a local dependency.
2. `projects.ktlintRulesetTestTooling` equals to `project(":ktlintRulesetTestTooling")`, we #1410.

**Comment by mklnwt** [comment]
Shouldn't it be `compileOnly` then?

**Comment by paul-dingemans** [comment]
When I run the `publishToMavenLocal` task, the `ktlint-ruleset-test-tooling` is not written as artifact to my local maven repository as was expected. But the `ktlint-bom` which was produced indeed still contains the dependency below:
```
<dependency>
    <groupId>ktlint-root</groupId>
    <artifactId>ktlint-ruleset-test-tooling</artifactId>
    <version>unspecified</version>
    <scope>runtime</scope>
</dependency>
```

**Comment by Goooler** [comment]
`ktlint-ruleset-test-tooling` presents in ktlint-cli's pom instead of ktlint-bom's for now, see

https://oss.sonatype.org/content/repositories/snapshots/com/pinterest/ktlint/ktlint/0.49.0-SNAPSHOT/ktlint-0.49.0-20230407.184110-20.pom
https://oss.sonatype.org/content/repositories/snapshots/com/pinterest/ktlint/ktlint-bom/0.49.0-SNAPSHOT/ktlint-bom-0.49.0-20230407.184110-36.pom

**Comment by paul-dingemans** [comment]
Issue closed as original problem was a duplicate. The `unspecified` dependency has been resolved via #1925.
