### ISSUE TITLE
[CLI] In latest version `ktlint --version` returns `0.49.1`

### ISSUE THREAD

**Issue by atulgpt** [pinterest/ktlint#2171]
## Expected Behavior
When latest ktlint version(0.50.0) is installed from homebrew running command `ktlint --version` should return `0.50.0`

## Observed Behavior
Running the above command is returning `0.49.1`
<img width="1142" alt="Screenshot 2023-08-09 at 1 58 59 PM" src="https://github.com/pinterest/ktlint/assets/11026203/95a88cec-45f1-409f-8357-59fb5f949b1d">

## Steps to Reproduce
Run the latest version of ktlint in M1 mac and then run the above command

## Your Environment

* Version of ktlint used: 0.50.0
* Relevant parts of the `.editorconfig` settings: NA
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): cli version installed from homebrew
* Version of Gradle used (if applicable): NA
* Operating System and version: Mac M1 max Os name Monterey version 12.3

**Comment by paul-dingemans** [comment]
We have had some issues with publishing the `0.50` release, also specifically related to brew. So, I guess you have updated brew while the incorrect version was published. I had same situation on my local machine.

```
$ brew info ktlint
==> ktlint: stable 0.50.0 (bottled)
Anti-bikeshedding Kotlin linter with built-in formatter
https://ktlint.github.io/
/usr/local/Cellar/ktlint/0.49.0 (4 files, 63.7MB) *
  Poured from bottle using the formulae.brew.sh API on 2023-04-24 at 09:39:52
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/ktlint.rb
```
It sais that it has the fomula for `0.50.0` but it refers to `/usr/local/Cellar/ktlint/0.49.0`.

I have inspected `https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/ktlint.rb` which refers to `https://github.com/pinterest/ktlint/releases/download/0.50.0/ktlint-0.50.0.zip`. When download that specific file, it executes version `0.50`. So it this moment the brew references are all correct.

Next, I have updated brew:
```
$ brew update
==> Updated Homebrew from 4.1.3 (75a1948ad) to 4.1.4 (f70a49be2).
...
==> Outdated Formulae
...               ktlint                 ...
==> Outdated Casks
...

You have ... outdated formulae and ... outdated casks installed.
You can upgrade them with brew upgrade
or list them with brew outdated.
...
```

Next, I have check the outdated formulae:
```
$ brew outdated
...
ktlint (0.49.0) < 0.50.0
...
```

Finally, I installed ktlint:
```
$ brew install ktlint
...
==> Installing ktlint
==> Pouring ktlint--0.50.0.all.bottle.tar.gz
🍺  /usr/local/Cellar/ktlint/0.50.0: 4 files, 63.7MB
==> Running `brew cleanup ktlint`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Removing: /usr/local/Cellar/ktlint/0.49.0... (4 files, 63.7MB)
Removing: /Users/.../Library/Caches/Homebrew/ktlint--0.49.0... (58.2MB)
...
```

**Comment by atulgpt** [comment]
In my case `brew outdated` is not listing `ktlint`. Also running `brew info ktlint` gives below output

```
==> ktlint: stable 0.50.0 (bottled)
Anti-bikeshedding Kotlin linter with built-in formatter
https://ktlint.github.io/
/opt/homebrew/Cellar/ktlint/0.50.0 (4 files, 63.7MB) *
  Poured from bottle using the formulae.brew.sh API on 2023-08-09 at 01:27:27
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/ktlint.rb
License: MIT
==> Dependencies
Required: openjdk ✔
==> Analytics
install: 733 (30 days), 2,617 (90 days), 4,558 (365 days)
install-on-request: 733 (30 days), 2,617 (90 days), 4,558 (365 days)
build-error: 0 (30 days)
```

But running `ktlint --version` gives `0.49.1`.

**Comment by paul-dingemans** [comment]
Maybe you have just a problem with the path. What is the outcome of `/opt/homebrew/Cellar/ktlint/0.50.0/bin/ktlint --version`? If it is, `0.50.0` than brew has installed a valid version of ktlint. In that case there might be a problem with your `path` settings. 

Can you check whether both `0.49.x` and `0.50.0` are on your path? On MacOs, you can use command `whereis ktlint`. If it list a different path than `/opt/homebrew/Cellar/ktlint/0.50.0`, the problem is in your path settings.

Otherwise, there still might be a cache problem. With `brew --cache` you can list the location of the cache of brew. In this folder you will find a symlink. For example:
```
$ ls -alsh kt*
0 lrwxr-xr-x  1 xxxxxxxx  staff   108B Aug 12 11:52 ktlint--0.50.0 -> downloads/1bf457e00fa52da0da4051434fed9365e5773b0d3c649e8bc8fb0310f587da2c--ktlint--0.50.0.all.bottle.tar.gz
```
I expect that the `tar` file in your case is corrupt because of the release problems I mentioned earlier.

Can you please try to run `brew uninstall ktlint` (which will remove the symlink) followed  by `brew install ktlint`.

**Comment by atulgpt** [comment]
Hi, you are right, in my case location are coming to be different

<img width="576" alt="Screenshot 2023-08-15 at 2 31 36 AM" src="https://github.com/pinterest/ktlint/assets/11026203/0e8119c9-73c1-436d-bdd0-940b12baea24">

But sadly installing and installing didn't fix the issue.

Given this related to brew we can close this issue
