### ISSUE TITLE
In a ".editorconfig" file, it's not possible to use "indent_size=unset"

### ISSUE THREAD

**Issue by stephanenicolas** [pinterest/ktlint#807]
Since version 0.37, ktlint uses `ec4j` to read the "`editorconfig` file.
But ktlint and ec4j differ on their way to read "property=unset".

In version 0.36, ktlint would assign the property to unset, which for `indent_size` allows to represent it as `-1` in the indent rule and in the parameter list wrapping rules.

In version 0.37, ktlint now uses ec4j: 
`com/pinterest/ktlint/core/internal/EditorConfigLoader.kt:68` uses `org.ec4j.core.ResourcePropertiesService#queryProperties` which internally remove properies set to the value `"unset"`:
```
//org/ec4j/core/ResourcePropertiesService.java:356
for (Property prop : section.getProperties().values()) {
  if (prop.isUnset()) {
    result.removeProperty(prop);
  } else {
    result.property(prop);
  }
}
```

But there is a fix, `ec4j` has a `keepUnset` flag. I will link the PR below.
