### ISSUE TITLE
Support context receivers

### ISSUE THREAD

**Issue by Kantis** [pinterest/ktlint#1436]
## Expected Behavior
Ktlint should handle Kotlin files where context receivers are used.

## Current Behavior
Scanning a file which includes a function using context receivers from Kotlin 1.6.20 currently fails with 
```
Not a valid Kotlin file (5:1 expecting a top level declaration) (cannot be auto-corrected)
```

Example declaration from [Kotlin blog](https://blog.jetbrains.com/kotlin/2022/02/kotlin-1-6-20-m1-released/)
```
interface LoggingContext {
    val log: Logger // This context provides a reference to a logger 
}

context(LoggingContext)
fun startBusinessOperation() {
    // You can access the log property since LoggingContext is an implicit receiver
    log.info("Operation has started")
}

fun test(loggingContext: LoggingContext) {
    with(loggingContext) {
        // You need to have LoggingContext in a scope as an implicit receiver
        // to call startBusinessOperation()
        startBusinessOperation()
    }
}
```

## Additional information
* Current version of ktlint: 0.45.1

**Comment by romtsn** [comment]
Please give the snapshot a try while this is not released

**Comment by Kantis** [comment]
Can confirm snapshot works as expected @romtsn. Thanks to you both, @paul-dingemans 🙌🏼
