### ISSUE TITLE
Unable to brew install 0.38.1

### ISSUE THREAD

**Issue by armcknight** [pinterest/ktlint#860]
Looks like there's a tag for 0.38.1 but no actual github release, so the url in the [most recently pushed homebrew formula](https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/ktlint.rb#L4) (https://github.com/pinterest/ktlint/releases/download/0.38.1/ktlint) returns a 404.

## Expected Behavior
`brew install ktlint` succeeds

## Observed Behavior
fails with error:
```
❯ brew install ktlint
==> Downloading https://github.com/pinterest/ktlint/releases/download/0.38.1/ktlint
curl: (22) The requested URL returned error: 404 Not Found
Error: Failed to download resource "ktlint"
```

## Your Environment
Homebrew 2.4.13
macOS 10.15.6

**Comment by Orgmir** [comment]
I have the same issue, it seems a new release was pushed, but not created on github yet. 

I can see it in the change log, probably something went sideways creating the github release.

https://github.com/pinterest/ktlint/blob/master/CHANGELOG.md#0381---2020-08-24

**Comment by Tapchicoma** [comment]
Should be already available.

**Comment by armcknight** [comment]
Confirmed it now works, thanks @Tapchicoma !
