### ISSUE TITLE
0.46.1 fails with java.lang.NoClassDefFoundError: com/pinterest/ktlint/core/KtLint$Params

### ISSUE THREAD

**Issue by moreginger** [pinterest/ktlint#1532]
## Steps to Reproduce

Using spotless in IntelliJ:

```
plugins {
  id("com.diffplug.spotless") version "6.7.2" apply false
}
```

```
spotless {
    kotlin {
        target("**/*.kt")
        ktfmt("0.39").kotlinlangStyle()
        ktlint("0.46.1")
    }
}
```

When I run spotlessKotlinApply I get:

```
Step 'ktlint' found problem in 'src/main/kotlin/Application.kt':
com/pinterest/ktlint/core/KtLint$Params
java.lang.NoClassDefFoundError: com/pinterest/ktlint/core/KtLint$Params
	at com.diffplug.spotless.glue.ktlint.KtlintFormatterFunc.applyWithFile(KtlintFormatterFunc.java:135)
```

0.45.2 works fine.

## Your Environment

* Version of ktlint used:
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):
* Version of Gradle used (if applicable):
* Operating System and version:

**Comment by moreginger** [comment]
Oh I see https://github.com/pinterest/ktlint/blob/343ccf4c6da42ed1f88ef2d437d00d6815af10cc/ktlint-core/src/main/kotlin/com/pinterest/ktlint/core/KtLint.kt#L66

My bad, Spotless needs to change.
