### ISSUE TITLE
Allow keeping existing multiline parameters with `function-signature` rule

### ISSUE THREAD

**Issue by mklnwt** [pinterest/ktlint#1896]
Additional flag `keep_wrapped_parameters` or `wrapping_rule_join_with_maximum_parameters` for `function-signature`.

## Expected Rule behavior

```
fun foo(
  bar: String,
) {}
```
will not be joined back to
```
fun foo(bar: String) {}
```

I propose to introduce one of two possible flags:
- `keep_wrapped_parameters` (Boolean)
- `wrapping_rule_join_with_maximum_parameters` (Int)

`keep_wrapped_parameters` would just enable/disable this behavior.

`wrapping_rule_join_with_maximum_parameters` would allow you to specify a maximum number of parameters that would be joined back together. This should be <= `wrapping_rule_always_with_minimum_parameters`.

I prefer the first option since it's simpler.
On the other hand the second would give you the option to i.e.:
- join all single parameters
- keep 2 parameters if already wrapped, but also allow them to be joined
- wrap all 3+ parameters with `wrapping_rule_always_with_minimum_parameters`

When using default IntelliJ formatting parameters wrapped with trailing comma will not be joined back together.

## Additional information
* Current version of ktlint: 0.48.2

**Comment by paul-dingemans** [comment]
> keep 2 parameters if already wrapped, but also allow them to be joined

Ktlint is moving more and more towards consistent formatting. Introducing an option that would result in behavior above would violate that. As of that, developer could still having debates whether it function with two parameters should be wrapped or not be wrapped. So this will not be supported

Currently the rule has options:
* `ktlint_function_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than`: Force wrapping the parameters of the function signature in case it contains at least the specified  number of parameters even in case the entire function signature would fit on a single line.  By default this parameter is not enabled.
* `ktlint_function_signature_body_expression_wrapping`: Determines how to wrap the body of function in case it is an expression. Use 'default' to wrap the body expression only when the first line of the expression does not fit on the same line as the function signature. Use 'multiline' to force wrapping of body expressions that consists of multiple line. Use 'always' to force wrapping of body expression always.

Adding more options makes this rule even more complicated than it already is.

**Comment by mklnwt** [comment]
I can see the point about having a consistent (more deterministic) ruleset.

`ktlint_function_signature_rule_force_join_...` (or disabling force joining) as an addition forcing multiline would make logical sense to me though.

**Comment by mklnwt** [comment]
If ktlint aims to provide a deterministic formatter I fully agree with you.

In my team developers agree that 3+ parameters should always be wrapped, but in your example they would like to have the creative freedom to decide.

There will always be cases where multiple formats might be valid, i.e.:

```
fun foo1(bar: String) =
    "0123456789-0123456789-0123456789-0123456789-0123456789-abcde".split("-").joinToString("_") { it }.uppercase()

fun foo2(bar: String) ="0123456789-0123456789-0123456789-0123456789-0123456789-abcde".split("-").joinToString("_") {
    it
}.uppercase()
```

**Comment by paul-dingemans** [comment]
I think that we have to agree that we disagree on this entirely. What you describe as creative freedom is an annoyance/frustration for others. I don't know what would be best in general, but I do know that I prefer less freedom, or more positively framed, a higher predictability.

The function signature rule was written with a more deterministic result in mind. Personally, I really dislike the standard in which the first line of an expression is joined with the function signature when it fits on the same line. Too many times, I was confused by a long  signature where for example the `try` or an `if (condition)` was not visible on my screen because the line length was more than could fit on my screen.

The new code style `ktlint_official` will move towards a more restricted formatting standard in which your example by default will be formatted as:
```
fun foo5(bar: String) =
    "0123456789-0123456789-0123456789-0123456789-0123456789-abcde"
        .split("-")
        .joinToString("_") { it }
       .uppercase()
```

> In my team developers agree that 3+ parameters should always be wrapped, but in your example they would like to have the creative freedom to decide.

The exact maximum number of parameters is a subjective choice. Wrapping functions without or having 1 parameter does not make sense at all unless the max line is exceeded. It really depends on the typical length of the name of the function, parameter and types when things are becoming hard to read. Using default values and return types makes things even harder to read when everything is on a single line. When all names are short, 3 parameters probably works as good as 2 parameters in a case where the average length is a bit higher.
```
public fun foo(abc: Int, def: Boolean, xyz: String? = null): Bar {}
public fun fooBarBarrrrrrrrrr(loremIpsum: Int, ipsumLoremIpsum: Boolean, xyz: String? = null): Bar {}```
```

Please have a look at the [unit test for this rule](https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-standard/src/test/kotlin/com/pinterest/ktlint/ruleset/standard/rules/FunctionSignatureRuleTest.kt) to learn more about what has been taken into account already. Maybe, it becomes more clear why I do not want to make it more complicated.
