### ISSUE TITLE
-a flag inconsistent with Android-style operator handling

### ISSUE THREAD

**Issue by kevin1e100** [pinterest/ktlint#746]
Reference: https://developer.android.com/kotlin/style-guide#where_to_break

## Expected Behavior
`ktlint --format -a` seemingly should break lines *before* operators like `&&` to conform with Android's style guide.  (Personally I like line breaks before operators better in general, FWIW, not just for Android style.)

## Observed Behavior
Line breaks are inserted / moved after `&&` regardless of `-a`

## Steps to Reproduce
Run `ktlint -a --format` over input like this:

```
fun foo(a: Boolean, b: Boolean): Boolean {
    return a
        && b
}
```

`ktlint -a` will reformat this by placing `&&` on the same line as `a`, even though this input is correctly formatted per Android style.

## Your Environment

* Version of ktlint used: 0.35
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): command line
* Version of Gradle used (if applicable):
* Operating System and version: Linux
* Link to your project (if it's a public repository):

**Comment by kevin1e100** [comment]
Apologies, I think this is a dup of #168.  I'll see if this can be clarified in the Android style guide instead.
