### ISSUE TITLE
KDoc followed by block comment in value parameter list

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2292]
Based upon https://kotlinlang.slack.com/archives/CKS3XG0LS/p1696265393123499

Given code below:
```
class Test(
    /** The width. */
    val width: Int,
    /** The height */
    /* XXX We should be able to figure out the height automatically. */
    val height: Int
)
```
with code style `intellij_idea` results in lint violation:
```
A comment in a 'value_parameter' is only allowed when placed on a new line before this element (standard:discouraged-comment-location)
```

**Comment by paul-dingemans** [comment]
The validation message is not correct in this situation.  The new message will be `A (block or EOL) comment inside or on same line after a 'value_parameter' is not allowed. It may be placed on a separate line above.`  Still this message is not really clear in this specific example but it is the best I can come up now.
There is really something weird going on in the kotlin compiler. It actually makes a difference whether the block comment is placed before or after the KDoc. When it is placed before the KDoc, it is contrary to the KDoc not a part of the value parameter. When placed after the KDoc, both the KDoc and block comment are part of the value parameter.
The latter situation is difficult to handle in certain rules. Because it is really unusual to do so, this situation is just blocked by the rule so that other rules do not have to take this into account.
