### ISSUE TITLE
Incorrect indentation with multi-line conditions

### ISSUE THREAD

**Issue by ajeihala** [pinterest/ktlint#959]
Seems there's an issue with formatter (version 0.39.0).

In this artificial code example IDEA (Android Studio) formats it as:
```
fun test() {
    val result = true &&
        minOf(
            1, 2
        ) == 2 // this line
}
```
which looks correct.

But ktlint formats it as
```
fun test() {
    val result = true &&
        minOf(
            1, 2
    ) == 2 // this line
}
```
(notice, the `) == 2` line is aligned with the whole `val` and not its method `minOf`.

The key difference is comparison `== 2`, which breaks the formatting, because ktlint formats it correctly for a similar case with no final comparison:
```
fun test() {
    val result = true &&
        checkNotNull(
            true,
            { "test" }
        ) // this line
}
```
