### ISSUE TITLE
Inconsistent Imports sorting of "java.?" and "kotlin.?" packages

### ISSUE THREAD

**Issue by mohsenoid** [pinterest/ktlint#676]
Android Studio "reformat code" action moves `import java.?` and `import kotlin.?` packages to the bottom of all imports but "ktlintFormat" Gradle task sorts them alphabetically!

**Android Studio "reformat code" sorting:**
```
import android.content.Context
import timber.log.Timber
import java.util.ArrayList
```

**ktlintFormat Gradle task sorting:**
```
import android.content.Context
import java.util.ArrayList
import timber.log.Timber
```

Android Studio's "Kotlin code style" setting has no option related to `Java` and `Kotlin` imports.

Which one is correct! and how should I fix this inconsistency?

**Comment by vlsi** [comment]
@mohsenoid , this is a duplicate of https://github.com/pinterest/ktlint/issues/527

**Comment by mohsenoid** [comment]
Thanks, I missed that.
