### ISSUE TITLE
Format incorrect formatted condition

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2943]
Code below does not properly get reformatted:

```
fun foo() {
    if (true
    ) {
        1
    } else {
        2
    }

    while (true
    ) {
        // do something
    }

    do {
        // do something
    } while (true
    )
}
```

Expected code is:
```
fun foo() {
    if (true) {
        1
    } else {
        2
    }

    while (true) {
        // do something
    }

    do {
        // do something
    } while (true)
}
```
