### ISSUE TITLE
When reading input from stdin, stdout should only contain code

### ISSUE THREAD

**Issue by dessalines** [pinterest/ktlint#3357]
## Expected Behavior

All users of the helix editor aren't able to use ktlint, because it keeps adding logging lines, even with `-l none`

## Observed Behavior

Instead of formatting and replacing the file, it inserts ktlints logging lines.

## Steps to Reproduce

Add this to ~/.config/helix/languages.toml`:

```toml
[[language]]
name = "kotlin"
formatter = { command = 'ktlint', args = ["-l", "none", "--format", "--stdin", "-"] }
auto-format = true

## Your Environment

`1.8.0`

**Comment by dessalines** [comment]
Nevermind, I think I got it working!

`formatter = { command = "ktlint", args = ["--stdin", "-F"] }`

**Comment by dessalines** [comment]
Actually, using this, a problem is that if `ktlint` fails for any reason, it empties / replaces the file with empty text. So this is still broken.

**Comment by paul-dingemans** [comment]
Hi @dessalines 

Tnx for reporting. For complete understanding, can you send me a code sample, and your `.editorconfig` that reproduces the problem?

**Comment by dessalines** [comment]
This is editor related and command-line flag related, so it affects all code equally, no `.editorconfig` required. 

- Run `ktlint --stdin -F FILE.kt` , on any misformatted file, or file with an error. It should not replace the file with empty text.

**Comment by paul-dingemans** [comment]
> Run ktlint --stdin -F FILE.kt , on any misformatted file, or file with an error. It should not replace the file with empty text.

Sorry but this is not a correct command. When running with option `--stdin` you cannot provide a file path (`FILE.kt`) as well. Also, as you can see below the problem is more specific.

Assume we have the simple code fragment below:
```
   val _foo = "foo"
```

It contains two problems. There is an indentation error which can be autocorrected. And there is a property naming error as the variable name should not start with `_`. Both problems can be identified with command below:
```
$ ktlint-1.8.0 -F --stdin <<< '   val _foo = "foo"'
19:42:37.893 [main] INFO com.pinterest.ktlint.cli.internal.KtlintCommandLine -- Enable default patterns [**/*.kt, **/*.kts]


val _foo = "foo"
<stdin>:1:8: Backing property not allowed when 'private' modifier is missing (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:8: Backing property is only allowed when a matching property or function exists (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:7: Backing property not allowed when 'private' modifier is missing (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:7: Backing property is only allowed when a matching property or function exists (cannot be auto-corrected) (standard:backing-property-naming)

Summary error count (descending) by rule:
  standard:backing-property-naming: 4
```
with exit code:
```
$ echo $?
1
```

The output of `stdout` and `stderr` above shows that the identation problem is resolved, but that a violation remains which could not be autocorrected. The exit code of the command does not equal 0 indicating an error occurred.

The command above is not usuable in integrations like in helix editor as the `stdout` contains both the logging and the formatted output. As you mentioned yourself, you can suppress this as is shown in command below:
```
$ ktlint-1.8.0 -F --stdin --log-level=none <<< '   val _foo = "foo"'


val _foo = "foo"
<stdin>:1:8: Backing property not allowed when 'private' modifier is missing (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:8: Backing property is only allowed when a matching property or function exists (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:7: Backing property not allowed when 'private' modifier is missing (cannot be auto-corrected) (standard:backing-property-naming)
<stdin>:1:7: Backing property is only allowed when a matching property or function exists (cannot be auto-corrected) (standard:backing-property-naming)

Summary error count (descending) by rule:
  standard:backing-property-naming: 4
```

Now we got rid of the logging output. The output of the command above still shows both `stdout` and `stderr`. The `stderr` output can also be suppressed by redirecting it by adding `2> /dev/null`:
```
$ ktlint-1.8.0 -F --stdin --log-level=none <<< '   val _foo = "foo"' 2> /dev/null


val _foo = "foo"
```
Exit code still remains 1.

Problem with output above is that it precedes the code with some blank lines. This will be fixed in the next release.

When your code contains a compilation problem, Ktlint `1.8.0` indeed does not respond correctly. Let's remove the closing `"` from the string:
```
$ ktlint-1.8.0 -F --stdin --log-level=none <<< '   val _foo = "foo' 2> /dev/null
```
The `stdout` is indeed empty, and the exit code is `0`.  The expected result should be returning the input from `stdin` with a non-zero exit code. This will be fixed in next release. This should also be the default behavior when Ktlint runs into any other exception when processing input from `stdin`.

Please validate findings above, and let me know whether I am missing something else.

**Comment by dessalines** [comment]
Sorry, finally tested this. I think I confirm your findings.

With `--stdin --log-level=none`, it still replaces the file with an empty stdout, which still needs to be fixed.

**Comment by paul-dingemans** [comment]
> Sorry, finally tested this. I think I confirm your findings.
> 
> With `--stdin --log-level=none`, it still replaces the file with an empty stdout, which still needs to be fixed.

This has been fixed. If you want, you can test it with the [2.0.0-ALPHA-4 release](https://github.com/ktlint/ktlint/releases#release-2.0.0-ALPHA-4).

**Comment by dessalines** [comment]
Sweet, thx!
