### ISSUE TITLE
Incorrect function indentation

### ISSUE THREAD

**Issue by mattrussell-sonocent** [pinterest/ktlint#1249]
## Expected Behavior
When formatting, should leave this code unchanged:
```
fun foo() =
    A(b { }, c).apply(d)

fun bar() = 42
```

## Observed Behavior
The second function is incorrectly indented:
```
fun foo() =
    A(b { }, c).apply(d)

    fun bar() = 42
```

## Your Environment
ktlint 0.42.1. This behaviour wasn't present in previous versions (e.g. 0.40)

**Comment by paul-dingemans** [comment]
This problems seems to be fixed in the current development version.

**Comment by romtsn** [comment]
Fixed in 0.43.0 I believe, if not please reopen
