### ISSUE TITLE
Function-literal can format arguments into a commented out line

### ISSUE THREAD

**Issue by adecker89** [pinterest/ktlint#2850]
## Expected Behavior

Given a comment inside a lambda argument definition function-literal rule should not produce breaking changes.

## Steps to Reproduce

Example: 
```
foo {
    //comment
    x, y ->
    x
}
```

is formatted to:
```
foo {
    // comment x, y ->
    x
}
```

## Your Environment

* Version of ktlint used: 1.4.0
