### ISSUE TITLE
Different behaviours of preCommitHook and ktlint executed by gradlew task

### ISSUE THREAD

**Issue by khalilayache** [pinterest/ktlint#827]
Sorry If it was already reported! I searched but I didn't find

## Expected Behavior
When you run ktlint by using `./gradlew ktlint` was expected the same result when running pre-commit hook

## Observed Behavior
Both commands results in a different output without any change in code

## Steps to Reproduce
Changes was tried to commit
<img width="620" alt="Screen Shot 2020-08-10 at 15 02 52" src="https://user-images.githubusercontent.com/15621468/89816219-8a0e9480-db1c-11ea-8b72-3bcfc1b31d27.png">

Terminal log of commands and results
<img width="1515" alt="Screen Shot 2020-08-10 at 15 20 13" src="https://user-images.githubusercontent.com/15621468/89816595-3badc580-db1d-11ea-93f2-3f2b52e48f98.png">

pre-commit file
<img width="487" alt="Screen Shot 2020-08-10 at 15 05 04" src="https://user-images.githubusercontent.com/15621468/89816242-9397fc80-db1c-11ea-8cfd-bb71d5fa7645.png">

## Your Environment
* Versions
ktlint:      0.37.2
Gradle:    5.6.2
Kotlin:     1.3.41
Groovy:   2.5.4
Ant:        Apache Ant(TM) version 1.9.14 compiled on March 12 2019
JVM:       1.8.0_221 (Oracle Corporation 25.221-b11)
OS:         Mac OS X 10.14.6 x86_64

**Comment by romtsn** [comment]
How does your gradle task/config look like?

**Comment by khalilayache** [comment]
```
configurations {
    ktlint
}

dependencies {...}

task ktlint(type: JavaExec, group: "verification") {
    description = "Checking Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-v", "--color", "./src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "forktlimatting") {
    description = "Fixing Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "./src/**/*.kt"
}

```

**Comment by khalilayache** [comment]
So, I found the problem.
I was using different ktlint version in gradle import and the ktlint plugin. I updated gradle import version and everything works like expected! 

Thanks and sorry for my mistake :)
