### ISSUE TITLE
The Html reporter Chinese garbled

### ISSUE THREAD

**Issue by abbenyyyyyy** [pinterest/ktlint#1140]
I have custom RuleSet emit Chinese,but the ktlint.html in the Centos7.6 Chinese garbled.
When I insert

``` <meta http-equiv="Content-Type" Content="text/html; Charset=UTF-8"> ```
to ktlint.html head, can fix the Chinese garbled,please add the code in html  reporter,thanks

## Expected Behavior
insert

``` <meta http-equiv="Content-Type" Content="text/html; Charset=UTF-8"> ```
to ktlint.html head.

## Observed Behavior
![Behavior](https://cache-1252489855.picgz.myqcloud.com/kelint乱码截图.png)

## Steps to Reproduce
1、add custom RuleSet ```ktlint "com.github.abbenyyyyyy:ktruleset:1.0.1"```
2、task: ./gradlew ktlint

## Your Environment
* Version of ktlint used:ktlint:0.40.0
* Version of Gradle used (if applicable): Gradle6.5
* Operating System and version:  Centos7.6
