### ISSUE TITLE
Rule to warn on "dangling" expressions

### ISSUE THREAD

**Issue by bbaldino** [pinterest/ktlint#697]
I've been bitten in Kotlin a couple times now on something like this:

```
val totalLength = SOME_FIXED_SIZE
    + calcAdditionalLength(...)
```
where `+ calcAdditionalLength(...)` doesn't actually end up being part of the calculation.  It's silly, but easy to do; especially when coming from Java, as this would work fine there (since it knows the expression hasn't ended until the semicolon).  It'd be great to have a warning to catch things like this.

**Comment by TonyTangAndroid** [comment]
This is scary.  It could bite you hard in a least expected way. By allowing it compling could easily mislead me interpreting that the code is working as expected.

**Comment by romtsn** [comment]
I think this should go under detekt wings as ktlint is focusing solely on code formatting (and I have a feeling that they have a rule for that already)
