### ISSUE TITLE
experimental:annotation Internal Error

### ISSUE THREAD

**Issue by DemonWav** [pinterest/ktlint#719]
This is the error message I got after enabling the experimental rules for my project:
 
```
/home/demonwav/IdeaProjects/MinecraftDev/src/main/kotlin/com/demonwav/mcdev/platform/forge/ForgeFileIconProvider.kt:0:0: Internal Error (experimental:annotation). Please create a ticket at https://github.com/pinterest/ktlint/issue (if possible, provide the source code that triggered an error) (cannot be auto-corrected)
```

[This is the file.](https://github.com/minecraft-dev/MinecraftDev/blob/400a3185619405bf53fb106cc42ce8ab7dad34e6/src/main/kotlin/com/demonwav/mcdev/platform/forge/ForgeFileIconProvider.kt)

----

Another quick note is you're missing the `s` off the end of the issues URL in that message, which leads to a 404.

**Comment by Tapchicoma** [comment]
Could you tell which Ktlint version have you used?

**Comment by DemonWav** [comment]
Version `9.1.1` of the `org.jlleitschuh.gradle.ktlint` Gradle plugin.

**Comment by Tapchicoma** [comment]
I've tried to enable experimental rules on your repository revision 400a3185619405bf53fb106cc42ce8ab7dad34e6 and I don't see such error. Only normal style violations.

**Comment by shashachu** [comment]
@DemonWav you may be on an older version of `ktlint`; the link to creating a github issue was fixing in 0.36.0 https://github.com/pinterest/ktlint/issues/651

**Comment by DemonWav** [comment]
Yeah this seems fixed now.
