### ISSUE TITLE
CLI should lint only *.kt,*.kts files when only path are provided

### ISSUE THREAD

**Issue by nokite** [pinterest/ktlint#917]
## Expected Behavior
The same type of files (kotlin) should be checked regardless of whether a path has been passed or not - as long as no pattern has been specified in the path.  
No errors of type "Not a valid Kotlin file" should be shown for files that are clearly not in Kotlin.  

## Observed Behavior
Seeing errors for Java files when running with a path parameter without a pattern, like  
`ktlint /Users/bla/project/somefolder/`  
```
Not a valid Kotlin file (51:68 name expected)
Not a valid Kotlin file (6:5 expecting member declaration)
Not a valid Kotlin file (55:30 expecting an element)  
```

## Steps to Reproduce
It's just an Android project with some Java and Kotlin files. Java and Kotlin are found coexisting in the same packages and folders. Happens both on classes and interfaces.

## Your Environment
* Version of ktlint used: 0.39.0 (updated from 0.36.0 where the issue was not present)
* Name and version (or code for custom task) of integration used: command line (both brew and curl) and custom Gradle task
* Version of Gradle used (if applicable): gradle-6.5.1-all
* Operating System and version: OS X 10.15.6

**Comment by Tapchicoma** [comment]
Documentation of CLI is not explicitly states it, but you need to pass file extensions that will be included into linting. It is located in example usages.

If you invoke ktlint without any paths (for example ,`./ktlint`) it will only check `*.kt` and `*.kts` files starting from current location.

I am not sure if it is better to check only `kt` and `kts` files when only path without any additional file patterns was passed.

**Comment by nokite** [comment]
@Tapchicoma My bad, thanks! I thought I was seeing the error by running ktlint without specifying a path, but checking my log now - I've used a path in those cases.

If it makes any difference - it would be better if the behavior is the same, in my opinion. Whether a path is specified or not, only Kotlin files should be checked when no pattern is specified.

This turns out to be a change request, so this issue can be closed or converted.

**Comment by Tapchicoma** [comment]
I think what you are proposing makes sense.
