### ISSUE TITLE
Argument list wrapping rule doesn't wrap arguments

### ISSUE THREAD

**Issue by jaakkoraut** [pinterest/ktlint#2368]
## Expected Behavior
Argument list wrapping rule **ktlint_standard_argument-list-wrapping** do not seem to work.

If I set in `.editorconfig` file the following
```
ktlint_code_style = ktlint_official
ktlint_standard_function-signature = enabled
ktlint_standard_class-signature = enabled
ktlint_standard_argument-list-wrapping = enabled
ktlint_standard_parameter-list-wrapping = enabled
ktlint_standard_multiline-expression-wrapping = disabled
ktlint_standard_string-template-indent = disabled
```

On `ktlint` 1.0.1 I run on CLI `ktlint -F` on the following function call
```
val obj2 = DataClass(param1 = 0, param2 = "", param3 = 0.0)
```

And expect the following formatting:
```
val obj2 = DataClass(
    param1 = 0, 
    param2 = "", 
    param3 = 0.0
)
```

## Observed Behavior
No formatting is done on function call sites and class constructor calls in regards to argument wrapping. 

## Steps to Reproduce
Example project to reproduce this issue [here](https://github.com/elisapolystar/ktlint-issue-report)
- Clone project
- Install ktlint 1.0.1 (I installed via Brew on MacOs)
- Run `ktlint -F` on CLI

## Your Environment

* Version of ktlint used: 1.0.1
* Relevant parts of the `.editorconfig` settings: In example project and expected behaviour
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Command line
* Operating System and version: MacOs Sonoma 14.1.1

**Comment by paul-dingemans** [comment]
Your example does not match all conditions for the `value-argument-list` to start wrapping arguments. Either the line should exceed the max_line_length, or the current value argument list should already be a multiline line list. There are a number of conditions in which the rule is skipped even in case previous conditions are met (for example in case the list contains 9 or more arguments; but don't ask me why that was implemented).

**Comment by jaakkoraut** [comment]
> Your example does not match all conditions for the `value-argument-list` to start wrapping arguments. Either the line should exceed the max_line_length, or the current value argument list should already be a multiline line list. There are a number of conditions in which the rule is skipped even in case previous conditions are met (for example in case the list contains 9 or more arguments; but don't ask me why that was implemented).

Hi, thanks for the reply. According to the documentation [here](https://pinterest.github.io/ktlint/1.0.1/rules/standard/#argument-list-wrapping) I was under the impression that this rule should always put every argument be on a separate line. Is this a mistake in the documentation then? Should there be an option like `always` to get the expected behavior?

**Comment by paul-dingemans** [comment]
The documentation states that "all should be on the same line", or "each argument should be on a separate line". Your examples fits the first criterium.

> Should there be an option like always to get the expected behavior?

I have some doubts about it. I think it would be an overkill to do this for each and every function call, and class construction. For now, see https://pinterest.github.io/ktlint/latest/faq/#can-a-new-toggle-be-added-to-optionally-enabledisable-format-code-in-a-particular-way.
