### ISSUE TITLE
Does not apply to all idea projects

### ISSUE THREAD

**Issue by danieljelder** [pinterest/ktlint#1186]
When I read the following in the [README](https://github.com/pinterest/ktlint/#option-2):

> **Option #2**
> To change the code style config files for all IDEA projects
> 
> Run ktlint executable with the appropriate flag:
> 
> `ktlint applyToIDEA`

My understanding is that I should be able to run that command from anywhere, and it will apply to all my IDEA project. However, it complains that no .idea directory was found.

## Expected Behavior

The formatting will apply globally, in whatever project I'm currently in.

## Observed Behavior

```
$ ktlint applyToIDEA
.idea directory not found. Are you sure you are inside project root directory?
```

If I run it in a directory that has a .idea directory, it seems to only apply to that project.

## Steps to Reproduce
Run the following in any directory other than an idea project:

```
ktlint applyToIDEA
```

## Your Environment

* Version of ktlint used: `0.41.0`
* Operating System and version: `Ubuntu 20.04.2 LTS`
