### ISSUE TITLE
Rules from .editorconfig files are not respected when ktlint is started with --stdin and --stdin-path

### ISSUE THREAD

**Issue by cgoeller** [pinterest/ktlint#3086]
## Expected Behavior
The effective editorconfig will be loaded depending on the given path of the stdin-path parameter

## Observed Behavior
The editorconfig is not respected. Debug Log shows an empty line only.

```
...
16:38:39.886 [main] DEBUG com.pinterest.ktlint.rule.engine.internal.CodeFormatter -- Starting with processing file '<stdin>'
16:38:40.243 [main] DEBUG com.pinterest.ktlint.rule.engine.internal.EditorConfigLoader -- Effective editorconfig properties for file 'module\src\main\kt\App.kt':

16:38:40.266 [main] DEBUG com.pinterest.ktlint.rule.engine.internal.RuleProviderSorter -- Rules will be executed in order below:
           - internal:ktlint-suppression,
           - standard:annotation-spacing,
...
```

When executed without --stdin-path the editorconfig is loaded from the root folder. As in my project there are special editorconfig files with extra rules in some subfolders this solution is not suitable.

When providing an absolute path ktlint finds the editorconfig as well.

## Your Environment
ktlint CLI 1.7.1
run in git bash on windows 10, openjdk 21

**Comment by paul-dingemans** [comment]
This is intended behavior. When running with option `--stdin` ktlint cannot figure out in which directory to look for the correct `.editorconfig`. One might assume that that would be the current directory in which the ktlint command is executed, but that does not hodl true for all use cases. But you can provide the parameter `--stdin-path` to provide the path to a directory or file as reference to start looking for the `.editorconfig`. You could have find that option in the help:
```
$ ktlint --help
Usage: ktlint [<options>] [<arguments>]... <command> [<args>]...

  An anti-bikeshedding Kotlin linter with built-in formatter. (https://pinterest.github.io/ktlint/latest/).

  Usage on Windows: java -jar ktlint.jar [<options>] [<arguments>]... <command> [<args>]...

  # EXAMPLES

  ## Use default patterns

  Check the style of all Kotlin files (ending with '.kt' or '.kts') inside the current dir (recursively). Hidden folders will be skipped.

  `ktlint`

  ## Specify patterns

  Check only certain locations starting from the current directory. Prepend ! to negate the pattern, KtLint uses .gitignore pattern style syntax. Globs are
  applied starting from the last one.

  Check all '.kt' files in 'src/' directory, but ignore files ending with 'Test.kt':

  `ktlint "src/**/*.kt" "!src/**/*Test.kt"`

  Check all '.kt' files in 'src/' directory, but ignore 'generated' directory and its subdirectories:

  `ktlint "src/**/*.kt" "!src/**/generated/**"`

  ## Auto-correct style violations

  Check all '.kt' files in 'src/' directory, and when possible automatically correct the lint violations:

  `ktlint -F "src/**/*.kt"`

  ## Using custom reporter jar and overriding report location

  `ktlint --reporter=csv,artifact=/path/to/reporter/csv.jar,output=my-custom-report.csv`

  # Options and commands

Options:
  -v, --version                                                Show the version and exit
  --code-style=(android_studio|intellij_idea|ktlint_official)  (deprecated)
  --color                                                      Make output colorful
  --color-name=<text>                                          Customize the output color
  -F, --format                                                 Fix deviations from the code style when possible
  --limit=<int>                                                Maximum number of errors to show (default: show all)
  --relative                                                   Print files relative to the working directory (e.g. dir/file.kt instead of
                                                               /home/user/project/dir/file.kt)
  --reporter=<text>                                            A reporter to use (built-in: plain (default), plain?group_by_file, plain-summary, json,
                                                               sarif, checkstyle, html). To usea third-party reporter specify a path to a JAR file on the
                                                               filesystem via ',artifact=' option. To override reporter output, use ',output=' option.
  -R, --ruleset=<text>                                         A path to a JAR file containing additional ruleset(s)
  --stdin                                                      Read file from stdin
  --stdin-path=<text>                                          Virtual file location for stdin. When combined with option '--format' the actual file will
                                                               not be overwritten
  --patterns-from-stdin[=<text>]                               Read additional patterns to check/format from stdin. Patterns are delimited by the given
                                                               argument. (default is newline). If the argument is an empty string, the NUL byte is used.
  --editorconfig=<text>                                        Path to the default '.editorconfig'. A property value from this file is used only when no
                                                               '.editorconfig' file on the path to the source file specifies that property. Note: up until
                                                               ktlint 0.46 the property value in this file used to override values found in '.editorconfig'
                                                               files on the path to the source file.
  --baseline=<text>                                            Defines a baseline file to check against
  -l, --log-level=<value>                                      Defines the minimum log level (trace, debug, info, warn, error) or none to suppress all
                                                               logging
  -h, --help                                                   Show this message and exit

Commands:
  generateEditorConfig     Generate kotlin style section for '.editorconfig' file. Output should be copied manually to the '.editorconfig' file.
  installGitPreCommitHook  Install git hook to automatically check files for style violations on commit
  installGitPrePushHook    Install git hook to automatically check files for style violations before push```
