### ISSUE TITLE
Run Ktlint on a specific folder

### ISSUE THREAD

**Issue by jsouza678** [pinterest/ktlint#940]
Is there any way to specify the folder that ktlint will run on android like: ./gradlew location ktlint Or something like that?

Because in large projects, using ktlint and its format function would make pull request larger than expected. (Yes, with fixed codestyle, but for this situation, I want to select where ktlint will run).

**Comment by Tapchicoma** [comment]
If you are using ktlint via CLI just pass folder as a last parameter:
```
./ktlint path/to/folder/**/*.kt
```

if you are using ktlint-gradle check `filter { }` part in plugin configuration.
