### ISSUE TITLE
Upgrade to newer Kotlin version for newer OpenJDK releases

### ISSUE THREAD

**Issue by juergenzimmermann** [pinterest/ktlint#549]
ktlint is still using Kotlin 1.3.21. Therefore, you get the following warning when OpenJDK 12 (or 13) is used:

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.openapi.util.JDOMUtil$2 (file:/C:/Z/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.21/677cc9553b8964c895abc76da9b6a0faea8f671d/kotlin-compiler-embeddable-1.3.21.jar) to constructor com.sun.xml.internal.stream.XMLInputFactoryImpl()
WARNING: Please consider reporting this to the maintainers of org.jetbrains.kotlin.com.intellij.openapi.util.JDOMUtil$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
```

**Comment by Tapchicoma** [comment]
Actually latest releases of Ktlint should use `1.3.41` version of Kotlin: https://github.com/pinterest/ktlint/blob/478cdd546d899ec344dfd9639667f98751b5a792/pom.xml#L52

**Comment by juergenzimmermann** [comment]
Hmm, I'm using ktlint via Gradle. Both central.maven.org and http://jcenter.bintray.com have 0.31 as the latest ktlint version, but not 0.34.2 as I now see at GitHub.

**Comment by juergenzimmermann** [comment]
I was using `com.github.shyiko:ktlint:0.31.0` instead of `com.pinterest:ktlint:0.34.2`.
