### ISSUE TITLE
Question: Disable all rules for specific modules or packages

### ISSUE THREAD

**Issue by bruno-garces** [pinterest/ktlint#708]
Hello! I'm trying to integrate ktlint (`0.36.0`) to an android project.

Is there any way I can disable all rules for specific modules or submodules? Or any specific packages?

I'm trying the following without success.

```
[**/package/**/*.{kt,kts}]
disable_rules=import-ordering,etc
```

**Comment by Tapchicoma** [comment]
You have a typo, should be `disabled_rules`

**Comment by bruno-garces** [comment]
Somehow I wrote it wrong here but I have it right on my `.editorconfig` file. Sorry, my bad.

**Comment by romtsn** [comment]
Closing in favour of #742, please track it there.
