### ISSUE TITLE
No rule for comments start that at the left of the file 

### ISSUE THREAD

**Issue by ColtonIdle** [pinterest/ktlint#717]
I started a new project to try out ktlint and I came across a strange issue that I was hoping ktlint would actually help fix.

This is what I get out of the box and then I press cmd + shift + l in IntelliJ

```
/**
 * Example local unit test, which will execute on the development machine (host).
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
class ExampleUnitTest {
    @Test
    fun addition_isCorrect() {
        assertEquals(4, 2 + 2)
        //abc
//      xyz
    }
}

```

I added the two comments below the asset. I would expect two errors.

1. abc has a missing space after //
2. xyz is missing proper indentation

When I run `./gradlew ktlintCheck` I see only a single issue:

"Missing space after //"

Am I missing something? Shouldn't the indentation issue on the comment be brought up as well.

Note: This came out of a discussion in #ktlint in the kotlin slack

**Comment by paul-dingemans** [comment]
The comment '//abc' is autocorrected in current version 0.44.0.

Comments are explicitly allowed to start at position 0 of the line. This is also in line with the behavior in IntelliJ when comment out a code line with CMD-/. Disallowing comment to start a position 0 would effectively make that functionality useless.

Note that indent ` // def` which starts at position 1, will be autocorrected.
