### ISSUE TITLE
Equals sign '=' missing after property name 'ij_http'

### ISSUE THREAD

**Issue by rosingrind** [pinterest/ktlint#1866]
## Expected Behavior
Parsing complex settings from `.editorconfig` should not break ktlint running. In worst case, they should be ignored

## Observed Behavior
Such setting as `ij_http request_call_parameters_wrap = normal` breaks ktlint execution

## Steps to Reproduce
- export **default IDEA settings** as `.editorconfig`: https://www.jetbrains.com/help/idea/configuring-code-style.html#export-code-style
- or make one containing next lines:
``` .editorconfig
[{*.http,*.rest}]
ij_http request_call_parameters_wrap = normal
```
- run ktlint
- get `Cause: path:/Users/*/app/.editorconfig:572:9: Equals sign '=' missing after property name 'ij_http'`

## Your Environment
* Version of ktlint used: 0.48.2
* Relevant parts of the `.editorconfig` settings: `[{*.http,*.rest}]`
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): `com.diffplug.spotless:6.17.0`
* Version of Gradle used (if applicable): 7.5.1
* Operating System and version: macOS 13.2.1 (22D68)

**Comment by paul-dingemans** [comment]
Unfortunately this can not be fixed by ktlint. We use the `ec4j` library for parsing the editorconfig file.
```
Caused by: org.ec4j.core.parser.ParseException: path:/Users/pdingemans/git/ktlint/test/gradle-custom-groovy/.editorconfig:14:9: Equals sign '=' missing after property name 'ij_http'
        at org.ec4j.core.parser.ErrorHandler$3.error(ErrorHandler.java:54)
        at org.ec4j.core.parser.EditorConfigParser.readProperty(EditorConfigParser.java:348)
        at org.ec4j.core.parser.EditorConfigParser.readLine(EditorConfigParser.java:187)
        at org.ec4j.core.parser.EditorConfigParser.readLines(EditorConfigParser.java:152)
        at org.ec4j.core.parser.EditorConfigParser.parse(EditorConfigParser.java:131)
        at org.ec4j.core.EditorConfigLoader.load(EditorConfigLoader.java:78)
        at com.pinterest.ktlint.rule.engine.internal.ThreadSafeEditorConfigCache$CacheValue.<init>(ThreadSafeEditorConfigCache.kt:95)
```

 The [ec4j library](https://github.com/ec4j/ec4j/graphs/code-frequency) seems no longer to be maintained.

**Comment by angelozerr** [comment]
> The [ec4j library](https://github.com/ec4j/ec4j/graphs/code-frequency) seems no longer to be maintained.

Indeed I have not worked since long time, but I think ec4j should be stable. Have you the same problem with another editorconfig library?

**Comment by paul-dingemans** [comment]
@angelozerr Tnx for reaching out. It is good to know that `ec4j` is not abandoned ;-)

I am not aware of any other editorconfig library that I possibly could use. Also, I do think that this is a minor problem for which I do not consider to switch to a different library.

**Comment by angelozerr** [comment]
The project is not abandonned. I had created an Eclipse plugin ec4e based on ec4j a long time ago.

My plan is to move ec4e inside eclipse plarform ide himself.

**Comment by paul-dingemans** [comment]
> The project is not abandonned.

Great 🥂 💯
