### ISSUE TITLE
Ignore back ticked function names in max_line_length rule

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1007]
When writing unit tests, it is a common pattern enclose the function name enclosed between back-ticks. Those function names can however not be split into multiple lines. Therefore such function names should be excludes from the max_line_length rule.

```
@Test
fun `Should return something when passing something and something and the other thing is in this or that state`() {...}
```
_Originally posted by @k1dbl4ck in https://github.com/pinterest/ktlint/issues/659#issuecomment-664319682_
Would like to add that back ticked function names in tests should also be handled / ignored:

**Comment by Tapchicoma** [comment]
I am not sure that ktlint should allow such behaviour by default. In the the end max line constraint exists to ensure that code is readable on width constraint text areas.

Probably could be optionally enabled via `.editorconfig`.

**Comment by pauldingemans** [comment]
That is a fair point. I will make it optional.

**Comment by romtsn** [comment]
Closed by #1008
