### ISSUE TITLE
function-naming triggers for Jetpack Compose

### ISSUE THREAD

**Issue by WildOrangutan** [pinterest/ktlint#2333]
## Expected Behavior
`function-naming` rule to not trigger for composable functions, that are meant to be capitalized. For example:

```lang=kotlin
@Composable
fun MainScreen() {
    Text("Hello")
}
```

Is there any option, to exclude this rule, only for `@Composable` annotations maybe?

## Observed Behavior
Lint fails, saying that `MainScreen()` should be named `mainScreen()`

## Steps to Reproduce
Nothing special, just run lint with above code

## Your Environment
Ktlint version: 1.0.0

**Comment by rmarquis** [comment]
This is [fixed in ktlint 1.0.1](https://pinterest.github.io/ktlint/1.0.1/rules/standard/#function-naming).
