### ISSUE TITLE
Error while running

### ISSUE THREAD

**Issue by rishabhdeepsingh** [pinterest/ktlint#618]
Tried Installing using on my MacOS
```
wget https://github.com/pinterest/ktlint/releases/download/0.34.2/ktlint &&
chmod a+x ktlint &&
sudo mv ktlint /usr/local/bin/
```
As I Tries to run using command line I am getting the following error.
```
ktlint --color
Error: Invalid or corrupt jarfile /usr/local/bin/ktlint
```

**Comment by Tapchicoma** [comment]
Does `java` is available in your path? I.e. could you just run from command line `java -version`?

**Comment by rishabhdeepsingh** [comment]
Yes It is available. I have Java 8, 11, 12 Installed already

**Comment by Tapchicoma** [comment]
And what java version is used by default?

**Comment by rishabhdeepsingh** [comment]
BTW `brew install ktlint` worked fine.
```
java -version
java version "12.0.1" 2019-04-16
Java(TM) SE Runtime Environment (build 12.0.1+12)
Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
```

**Comment by Tapchicoma** [comment]
hm, tested `ktlint` file from the link above on java 12 - works ok.

Could you redownload the file and check again? (size should be 47249160 bytes)

**Comment by antifriz** [comment]
Encountering the same thing using openjdk 15.0.1 and ktlint 0.40.0

**Comment by Tapchicoma** [comment]
@antifriz please open new separate issue

**Comment by Tapchicoma** [comment]
@antifriz see #1063
