### ISSUE TITLE
`No files matched [**\\*.kt, **\\*.kts]` when running on Windows

### ISSUE THREAD

**Issue by 0x6675636b796f75676974687562** [pinterest/ktlint#1611]
## Expected Behavior

`ktlint` should be able to traverse and match _Windows_ paths, too.

## Observed Behavior

`ktlint` launched w/o arguments is unable to find Kotlin files in the current directory:

```console
D:\Users\alice>dir *.kt
 Volume in drive D is Data
 Volume Serial Number is 3861-443F
 
 Directory of D:\Users\alice

25.08.2022  18:33                 8 C.kt
               1 File(s)              8 bytes
               0 Dir(s)  711 684 263 936 bytes free

D:\Users\alice>java -jar ktlint
15:31:21.793 [main] INFO com.pinterest.ktlint.internal.KtlintCommandLine - Enable default patterns [**\\*.kt, **\\*.kts]
15:31:21.854 [main] ERROR com.pinterest.ktlint.internal.KtlintCommandLine - No files matched [**\\*.kt, **\\*.kts]
```

This is a clear regression against the previous version (**0.46.1**, while still not ideal, it's far less brittle when working with paths).

## Steps to Reproduce

Download the fat JAR and run it on Windows.

## Your Environment
* Version of ktlint used: **0.47**
* Name and version of integration used: **CLI**
* Operating System and version: **Windows 10**

**Comment by 0x6675636b796f75676974687562** [comment]
Apologies, this is another manifestation of #1600.

**Comment by 0x6675636b796f75676974687562** [comment]
Duplicate of #1600
