### ISSUE TITLE
Incorrect formatting within lambdas for multiplication sign

### ISSUE THREAD

**Issue by alexxxdev** [pinterest/ktlint#576]
### Expected Behavior
Code (shown as an example, only to show an error):
```
val variable1=2
val variable2=3
val variable3=false
val variable4=variable3.takeIf{variable3}.run{variable1*variable2}
```
after formatting:
```
val variable1 = 2
val variable2 = 3
val variable3 = false
val variable4 = variable3.takeIf { variable3 }.run { variable1 * variable2 }
```
### Observed Behavior
```
val variable1 = 2
val variable2 = 3
val variable3 = false
val variable4 = variable3.takeIf { variable3 }.run { variable1*variable2 }
```

**Comment by christinalee** [comment]
Did a bit of debugging and it looks like this only occurs for multiplication specifically because it's getting caught up in the line designed to ignore spacing for things like `fn(*array)`:
```
!(node.elementType == MUL && node.isPartOf(KtValueArgument::class)) && // fn(*array)
```

Will take a look at a solution to more specifically differentiate between `fn(*array)` and `thing.run { thing1*thing2 }` cases
