### ISSUE TITLE
Formatting annotation between functions breaks code

### ISSUE THREAD

**Issue by filipemp** [pinterest/ktlint#3213]
## Expected Behavior
Formatted code should compile

## Observed Behavior
Formatted code is non-compilable.
This is the result we get:
```
private val annotatedParamsOfModule = module {
        single
        @MyParams(String::class)
        { (aString: String) -> "Test $aString" }
        single
        @MyParams(SomeObject::class)
        { (someObject: SomeObject) -> someObject + 42 }
    }
``` 

This is the command run: ktlint -F "**/*.kt"

## Steps to Reproduce
Here's some code, this is using Koin.
```
   private val annotatedParamsOfModule = module {
        single @MyParams(String::class)
        { (aString: String) -> "Test $aString" }
        single @MyParams(SomeObject::class)
        { (someObject: SomeObject) -> someObject + 42 }
    }

@Target(AnnotationTarget.FUNCTION)
@Retention(AnnotationRetention.RUNTIME)
annotation class MyParams(vararg val params: KClass<*>, val scopeName: String = "")
```

## Your Environment

* Version of ktlint used: 1.8.0
* Relevant parts of the `.editorconfig` settings
```
[*.{kt,kts}]
end_of_line = lf
ij_kotlin_allow_trailing_comma = false
ij_kotlin_allow_trailing_comma_on_call_site = false
ij_kotlin_imports_layout = *
ij_kotlin_indent_before_arrow_on_new_line = false
ij_kotlin_line_break_after_multiline_when_entry = true
ij_kotlin_packages_to_use_import_on_demand = java.util.*,kotlinx.android.synthetic.**
indent_size = 4
indent_style = space
insert_final_newline = true
ktlint_annotation_handle_annotations_with_parameters_same_as_annotations_without_parameters = [unset]
ktlint_argument_list_wrapping_ignore_when_parameter_count_greater_or_equal_than = 8
ktlint_chain_method_rule_force_multiline_when_chain_operator_count_greater_or_equal_than = 4
ktlint_class_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than = unset
ktlint_code_style = android_studio
ktlint_enum_entry_name_casing = upper_or_camel_cases
ktlint_function_naming_ignore_when_annotated_with = [unset]
ktlint_function_signature_body_expression_wrapping = default
ktlint_function_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than = unset
ktlint_ignore_back_ticked_identifier = false
ktlint_property_naming_constant_naming = screaming_snake_case
max_line_length = 120
```
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): N/A. I'm running ktlint as a standalone binay on pre-commit hook just to format the code base.
* Version of Gradle used (if applicable): 
* Operating System and version: macOS 15.7.3

Edit: I ran the command just targeting this file and this is the output with logs

```
⇒ ktlint -F "**/KoinParamsTest.kt" --log-level=debug
14:41:17.510 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered RuleSetProviderV3 with id 'standard' in ktlint JAR
14:41:17.576 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered RuleSetProviderV3 with id 'standard' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'baseline' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'plain' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'checkstyle' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'json' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'format' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'html' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'plain-summary' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintServiceLoader -- Discovered ReporterProviderV2 with id 'sarif' in ktlint JAR
14:41:17.581 [main] DEBUG com.pinterest.ktlint.cli.internal.ReporterAggregator -- Initializing "plain" reporter with {plain=true, color=false, color_name=DARK_GRAY, format=true}
14:41:17.582 [main] DEBUG com.pinterest.ktlint.cli.internal.FileUtils -- Start walkFileTree from directory: '/Users/fpereira/code/android/main'
14:41:32.916 [main] DEBUG com.pinterest.ktlint.cli.internal.FileUtils -- Discovered 1 files to be processed in 15333 ms
14:41:32.923 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.CodeFormatter -- Starting with processing file 'KoinParamsTest.kt'
14:41:33.061 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.EditorConfigLoader -- Effective editorconfig properties for file '/Users/fpereira/code/android/PACKAGE_OMITTED/KoinParamsTest.kt':
	charset: utf-8
	end_of_line: lf
	insert_final_newline: true
	trim_trailing_whitespace: true
	ij_kotlin_allow_trailing_comma: false
	ij_kotlin_allow_trailing_comma_on_call_site: false
	ij_kotlin_imports_layout: *
	ij_kotlin_indent_before_arrow_on_new_line: false
	ij_kotlin_line_break_after_multiline_when_entry: true
	ij_kotlin_packages_to_use_import_on_demand: java.util.*,kotlinx.android.synthetic.**
	indent_size: 4
	indent_style: space
	ktlint_annotation_handle_annotations_with_parameters_same_as_annotations_without_parameters: [unset]
	ktlint_argument_list_wrapping_ignore_when_parameter_count_greater_or_equal_than: 8
	ktlint_chain_method_rule_force_multiline_when_chain_operator_count_greater_or_equal_than: 4
	ktlint_class_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than: unset
	ktlint_code_style: android_studio
	ktlint_enum_entry_name_casing: upper_or_camel_cases
	ktlint_function_naming_ignore_when_annotated_with: [unset]
	ktlint_function_signature_body_expression_wrapping: default
	ktlint_function_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than: unset
	ktlint_ignore_back_ticked_identifier: false
	ktlint_property_naming_constant_naming: screaming_snake_case
	max_line_length: 120
	tab_width: 4
14:41:33.065 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.rulefilter.RunAfterRuleFilter -- Rule with id 'standard:function-literal' should run after the rule with id 'standard:chain-method-continuation'. However, the latter rule is not loaded and is allowed to be ignored. For best results, it is advised load the rule.
14:41:33.069 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.RuleProviderSorter -- Rules will be executed in order below:
           - internal:ktlint-suppression,
           - standard:annotation-spacing,
           - standard:backing-property-naming,
           - standard:binary-expression-wrapping,
           - standard:blank-line-between-when-conditions,
           - standard:chain-wrapping,
           - standard:class-naming,
           - standard:colon-spacing,
           - standard:comma-spacing,
           - standard:comment-spacing,
           - standard:comment-wrapping,
           - standard:condition-wrapping,
           - standard:context-receiver-list-wrapping,
           - standard:context-receiver-wrapping,
           - standard:curly-spacing,
           - standard:discouraged-comment-location,
           - standard:dot-spacing,
           - standard:double-colon-spacing,
           - standard:enum-entry-name-case,
           - standard:enum-wrapping,
           - standard:filename,
           - standard:final-newline,
           - standard:fun-keyword-spacing,
           - standard:function-expression-body,
           - standard:function-naming,
           - standard:function-return-type-spacing,
           - standard:function-start-of-body-spacing,
           - standard:function-type-modifier-spacing,
           - standard:function-type-reference-spacing,
           - standard:import-ordering,
           - standard:kdoc,
           - standard:kdoc-wrapping,
           - standard:keyword-spacing,
           - standard:mixed-condition-operators,
           - standard:modifier-order,
           - standard:multiline-if-else,
           - standard:multiline-loop,
           - standard:no-blank-line-before-rbrace,
           - standard:no-blank-lines-in-chained-method-calls,
           - standard:no-consecutive-blank-lines,
           - standard:no-empty-class-body,
           - standard:no-empty-file,
           - standard:no-empty-first-line-in-method-block,
           - standard:no-line-break-after-else,
           - standard:no-line-break-before-assignment,
           - standard:no-multi-spaces,
           - standard:no-trailing-spaces,
           - standard:no-unit-return,
           - standard:no-wildcard-imports,
           - standard:nullable-type-spacing,
           - standard:op-spacing,
           - standard:package-name,
           - standard:parameter-list-spacing,
           - standard:parameter-list-wrapping,
           - standard:parameter-wrapping,
           - standard:paren-spacing,
           - standard:property-naming,
           - standard:property-wrapping,
           - standard:range-spacing,
           - standard:spacing-around-angle-brackets,
           - standard:spacing-between-declarations-with-annotations,
           - standard:spacing-between-declarations-with-comments,
           - standard:spacing-between-function-name-and-opening-parenthesis,
           - standard:square-brackets-spacing,
           - standard:statement-wrapping,
           - standard:string-template,
           - standard:then-spacing,
           - standard:type-argument-comment,
           - standard:type-argument-list-spacing,
           - standard:type-parameter-comment,
           - standard:type-parameter-list-spacing,
           - standard:unary-op-spacing,
           - standard:unnecessary-parentheses-before-trailing-lambda,
           - standard:value-argument-comment,
           - standard:value-parameter-comment,
           - standard:annotation,
           - standard:function-literal,
           - standard:modifier-list-spacing,
           - standard:wrapping,
           - standard:no-semi,
           - standard:class-signature,
           - standard:function-signature,
           - standard:argument-list-wrapping,
           - standard:trailing-comma-on-call-site,
           - standard:trailing-comma-on-declaration-site,
           - standard:indent,
           - standard:block-comment-initial-star-alignment,
           - standard:max-line-length
14:41:33.206 [pool-1-thread-1] DEBUG com.pinterest.ktlint.rule.engine.internal.CodeFormatter -- Finished with processing file 'KoinParamsTest.kt'
/Users/fpereira/code/android/PACKAGE_OMITTED/KoinParamsTest.kt:156:47: A block comment in between other elements on the same line is disallowed (cannot be auto-corrected) (standard:comment-wrapping)
/Users/fpereira/code/android/PACKAGE_OMITTED/KoinParamsTest.kt:157:3: A block comment in between other elements on the same line is disallowed (cannot be auto-corrected) (standard:comment-wrapping)

Summary error count (descending) by rule:
  standard:comment-wrapping: 2
14:41:33.208 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintCommandLine -- Finished processing in 15701ms / 1 file(s) scanned / 14 error(s) found
14:41:33.208 [main] DEBUG com.pinterest.ktlint.cli.internal.KtlintCommandLine -- Exit ktlint with exit code: 1
```

**Comment by paul-dingemans** [comment]
Tnx for reporting. I am sorry that ktlint formatting resulted in your code not compiling anymore.

For now, you can suppress the rules on the `module` to keep formatting unchanged:
```
private val annotatedParamsOfModule =
    @Suppress("ktlint:standard:annotation", "ktlint:standard:curly-spacing")
    module {
        single @MyParams(String::class)
        { (aString: String) -> "Test $aString" }
        single @MyParams(SomeObject::class)
        { (someObject: SomeObject) -> someObject + 42 }
    }
```

If you have a lot of such modules, it might be better to disable the rule entirely in your `.editorconfig`.

**Comment by filipemp** [comment]
Thanks for the prompt response. You're right, this will get me right out of the issue!
To be fair, it's a very specific scenario. I bet there aren't many such cases out there.
