### ISSUE TITLE
Internal error no-unused-imports

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#996]
## Observed Behavior
Running ktlint with parameter "-F" produces an internal error "no-unused-imports" on enclosed sample code. Running *without* parameter "-F" actually produces a helpful message.

## Steps to Reproduce
Run "ktlint -F" on code below:
```
package com.example.ktlint.error

import mu.KLogging

class NoUnsedImportInternalErrorKtlint {

    fun getDrafts(val draftsIds: List<Long>) {
        logger.info { "Entering getDrafts: draftIds=[${draftsIds.toString()}]" }
    }

    private companion object : KLogging() {
    }
}
```

results in:
`
NoUnsedImportInternalErrorKtlint.kt:1:1: Internal Error (no-unused-imports). Please create a ticket at https://github.com/pinterest/ktlint/issues (if possible, provide the source code that triggered an error) (cannot be auto-corrected)
`

without parameter "-F", the result is:
`
NoUnsedImportInternalErrorKtlint.kt:8:65: Redundant "toString()" call in string template
`

After removing the redundant "toString" the problem is gone.

## Your Environment
Ktlint version 0.39.0
MacOs

**Comment by Tapchicoma** [comment]
Reproducible with ktlint `0.40.0`
