### ISSUE TITLE
CLI argument for file reporting broken in Ktlint 1.2.0

### ISSUE THREAD

**Issue by ccjernigan** [pinterest/ktlint#2576]
## Expected Behavior
Using the CLI, generating a ktlint report to a checkstyle formatted file should succeed.

## Observed Behavior
```
15:29:57.715 [main] ERROR com.pinterest.ktlint.cli.internal.ReporterAggregator -- reporter "output=build/reports/ktlint/ktlint.xml" wasn't found (available: baseline, checkstyle, format, html, json, plain, plain-summary, sarif)
```

Looking at the error, it suggests the command line parser has dropped the report type.  This is a regression in 1.2.0.

## Steps to Reproduce
Invoke the ktlint CLI with the arguments `--reporter=checkstyle,output=${path}`

See custom ktlint gradle convention script below.

## Your Environment

* Version of ktlint used: 1.2.0
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):
* Version of Gradle used (if applicable): 8.6
* Operating System and version: macOS Sonoma 

```
plugins {
    java
}

val ktlint by configurations.creating

dependencies {
    ktlint(
        versionCatalogs
        .named("libs")
        .findLibrary("ktlint")
        .get()
    ) {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named<Bundling>(Bundling.EXTERNAL))
        }
    }
}

tasks {
    val editorConfigFile = rootProject.file(".editorconfig")
    val outputDir = File(File(layout.buildDirectory.asFile.get(), "reports"), "ktlint")
    val outputFile = File(outputDir, "ktlint.xml")
    val ktlintArgs = listOf(
        "--reporter=plain",
        "--reporter=checkstyle,output=${outputFile.path}",
        "**/src/**/*.kt",
        "!**/build/**.kt",
        "--editorconfig=$editorConfigFile"
    )

    register("ktlint", org.gradle.api.tasks.JavaExec::class) {
        description = "Analyze code style with ktlint."
        classpath = ktlint
        mainClass = "com.pinterest.ktlint.Main"
        args = ktlintArgs
    }
}
```

**Comment by lorenz-jumio** [comment]
Experiencing the same issue (was about to open it too, thanks @ccjernigan 🙂)

**Comment by FloEdelmann** [comment]
For reference, the error was probably introduced in

* https://github.com/pinterest/ktlint/pull/2556

**Comment by paul-dingemans** [comment]
> Experiencing the same issue (was about to open it too, thanks @ccjernigan 🙂)
> 
> From looking at the code I suspect [line 168 in KtlintCommandLine.kt](https://github.com/pinterest/ktlint/blob/1.2.0/ktlint-cli/src/main/kotlin/com/pinterest/ktlint/cli/internal/KtlintCommandLine.kt#L168) to be the problem: `split(",")` would put `output=...` as a own reporter configuration, leading to the error down the line in `ReporterAggregator`

You're right that this is part of the problem. I made a mistake while migrating to clikt. The `reporterConfiguration` has to be a list because multiple reporters can be specified:
```
ktlint --reporter=plain --reporter=checkstyle,output=ktlint-report-in-checkstyle-format.xml
```

I have assumed that the list of reporters would be separated by comma's. But the comma is indeeded needed for parsing the different elements in a reporter configuration. Apparently this was not covered by the unit tests.
