### ISSUE TITLE
NoClassDefFoundError : ch/qos/logback/classic/level

### ISSUE THREAD

**Issue by rohangho** [pinterest/ktlint#2124]
## Expected Behavior
Gradle ktlint task should run smoothly, on upgrading the Ktlint version.

## Observed Behavior
On upgrading version 0.42.1 to 0.50.0 getting this error

<img width="1034" alt="Screenshot 2023-07-12 at 8 45 04 PM" src="https://github.com/pinterest/ktlint/assets/20532943/eac3d659-112a-4b8b-bbed-24015f3cc22e">

## Steps to Reproduce
Use custom gradle task. Here is the screenshot of the attached implementation.
<img width="812" alt="PNG image" src="https://github.com/pinterest/ktlint/assets/20532943/b462003a-2ce5-4ab3-8d8c-f2a31a682415">

## Your Environment

* Version of ktlint used: 0.50.0
* Code for the custom task is attached above.
* Version of Gradle used (if applicable): 7.2
* Gradle JDK 17
* Operating System and version: 13.4.1 (22F82) [Mac OS]

**Comment by paul-dingemans** [comment]
Including screen dumps with code is quite inconvenient. If I would want to reproduce, I would need to retype all code above. It is better to insert code blocks in the issue.

Configuration above looks fine although I see a difference compared to the reference implementation described on https://pinterest.github.io/ktlint/0.50.0/install/integrations/#custom-gradle-integration. But I don't think this causes the error.

The class `ch/qos/logback/classic/Level` is required for printing of the logging. Can you try to run ktlint from the CLI?

**Comment by rohangho** [comment]
yes sorry for the inconvenience adding the code block. Meanwhile i will try the ktlint cli and let you know the outcome .
```
repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint("com.pinterest:ktlint:0.50.0")
}


tasks.register("ktlint", JavaExec) {
    group = "verification"
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    // see https://pinterest.github.io/ktlint/install/cli/#command-line-usage for more information
    args "src/**/*.kt", "**.kts", "!**/build/**"
}

tasks.register("ktlintFormat", JavaExec) {
    group = "formatting"
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    jvmArgs "--add-opens=java.base/java.lang=ALL-UNNAMED"
    // see https://pinterest.github.io/ktlint/install/cli/#command-line-usage for more information
    args "-F", "src/**/*.kt", "**.kts", "!**/build/**"
}
```

**Comment by paul-dingemans** [comment]
Running my test project with your configuration results in a problem, albeit it differently from yours. Changing the dependency to:
```
dependencies {
    ktlint("com.pinterest:ktlint:0.50.0"){
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}
```
resolves it.

**Comment by rohangho** [comment]
Ktlint from cli is working properly .
The above solution that you mentioned is giving me the same error. That i previously mentioned.

**Comment by paul-dingemans** [comment]
Can you create a sample project that reproduces the problem?

**Comment by rohangho** [comment]
Turns out for sample project its working. As you mentioned here (https://github.com/pinterest/ktlint/issues/2124#issuecomment-1632908458)

It seems the issue is on my project. 
Thanks closing the issue.
