### ISSUE TITLE
IndentationRule inserting unnecessary line break after assignment followed by any continuation

### ISSUE THREAD

**Issue by shashachu** [pinterest/ktlint#368]
```
$ echo $'fun test() {
    val variable = first
        ?: second
}' > test.kt

$ ./ktlint -F --experimental test.kt
```

Expected:
```
fun test() {
    val variable = first
        ?: second
}
```

Actual:
```
fun test() {
    val variable =
        first
            ?: second
}
```

Seems to have something to do with the elvis operator; I haven't gotten it to break otherwise. Also works fine if the elvis operator is on the same line. Also, 
```
fun test() {
    val variable = first
        second
}
```
produces 
```
fun test() {
    val variable = first
    second
}
```
as expected.

**Comment by shashachu** [comment]
Also occurs with:
```
$ echo $'fun test() {
    val variable = first
        ?: second
}' > test.kt

$ ./ktlint -F --experimental test.kt
```

Output
```
fun test() {
    val variable =
        first
            .function()
}
```
