### ISSUE TITLE
Unexpected indentation after formatting with intellij

### ISSUE THREAD

**Issue by Baehn** [pinterest/ktlint#1696]
klint version 0.47.1 reports 
`6:1: Unexpected indentation (16) (should be 12) (indent)` 
after formatting the following code with Intellij (default formatter):

<pre><code>
package quick.start

class App {
    val greeting: Boolean
        get() = true && true &&
            true
}
</code></pre>

(code is modified version from App.kt in https://github.com/fwcd/kotlin-quick-start/)

**Comment by paul-dingemans** [comment]
The output does not match with your code sample. The actual indentation at line 6 is 12 characters. So this would mean that your original code, must have looked like:
```
package quick.start

class App {
    val greeting: Boolean
        get() = true && true &&
                true
}
```
Formatting above is indeed not correct and the violation mentioned by KtLint is correct.

Please provide more information how to reproduce your problem.

**Comment by Baehn** [comment]
sorry for the confusion. You are right. Intellij produces

(1)
<pre><code>
package quick.start


class App {
    val greeting: Boolean
        get() = true && true &&
                true
}
</code></pre>

and klint produces

(2)
<pre><code>
package quick.start


class App {
    val greeting: Boolean
        get() = true && true &&
            true
}
</code></pre>

so I should have posted (1) instead of (2) in my original post.

**Comment by paul-dingemans** [comment]
> You are saying that Intellij formating is wrong here and I should file a bug there instead?

For me, IntelliJ IDEA Default formatter produces the same format as KtLint. Could it be, that you have somehow set an additional configuration setting in the `.editorconfig` or in IntelliJ IDEA settings? See https://pinterest.github.io/ktlint/rules/configuration-intellij-idea/

**Comment by Baehn** [comment]
Do you get result (2) on both?

I deleted the local .idea folder and followed the instructions on https://pinterest.github.io/ktlint/rules/configuration-intellij-idea. I have no .editorconfig. I'm still getting result (1) for Intellij and (2) for ktlint.

In Intellij under "settings>Editor>Code Style" it says "Default IDE". 
In Intellij under "settings>Editor>Code Style>Kotlin" I have set defaults from "Kotling Coding Conventions". 
I'm using "IntelliJ IDEA 2022.2.3 (Community Edition)" Build #IC-222.4345.14.  Kotlin plugin version 222-1.7.20-release-201-IJ4167.29

**Comment by paul-dingemans** [comment]
I am running "2022.2.3 Ultimate" version and it produces format (2). What happens when you reformat code below:
```
package quick.start

class App {
    val greeting: Boolean
        get() =
            true &&
                true &&
                true
}
```

**Comment by Baehn** [comment]
with ktint  same, but with Intellij I get

<pre><code>
package quick.start

class App {
    val greeting: Boolean
        get() =
            true &&
                    true &&
                    true
}

</pre></code>

**Comment by paul-dingemans** [comment]
This really looks like a bug in the IntelliJ IDEA Community Edition then. The double indentation does not make sense and is not applied in the Ultimate Edition. I am sorry, that I can not help with this.
