### ISSUE TITLE
Line must not begin with "&&" rule not working in when conditions

### ISSUE THREAD

**Issue by henningBunk** [pinterest/ktlint#1130]
## Expected Behavior
A line which starts with `&&` triggers a rule violation.

## Observed Behavior
Given the code:
```
fun exampleA() {
    return when {
        locationName != null &&
            latitude != null
            && longitude != null -> {
            Unit
        }
        else -> null
    }
}

fun exampleB() {
    val a = locationName != null &&
        latitude != null
        && longitude != null

    return when {
        a -> {
            Unit
        }
        else -> null
    }
}
```

The `Line must not begin with "&&"` rule will only be triggered for exampleB, not for exampleA.

## Steps to Reproduce
* Copy the code into https://ktlint-demo.herokuapp.com/
* Select ktlint 0.39
* Press submit

## Your Environment

* Version of ktlint used: 0.39
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): gradle, leitschuh plugin
* Version of Gradle used (if applicable): 6.8
* Operating System and version: MacOS
* Link to your project (if it's a public repository): n/a
