### ISSUE TITLE
AnnotationOnSeparateLine rule on steroids 

### ISSUE THREAD

**Issue by winstonvk** [pinterest/ktlint#608]
_Duplicate issue from [here](https://github.com/arturbosch/detekt/issues/2001)_

Could you please add field `excludedAnnotations:` to `AnnotationOnSeparateLine` rule?

## Expected Behavior of the rule
example: `excludedAnnotations: 'retrofit2.http.Query,retrofit2.http.Body'`
So, this annotation won't be forced to move on separate line:
```
    @GET("/foo")
    fun bar(
        @Query("id") id: String
    ): Single<MyResponse>
```

**Comment by Tapchicoma** [comment]
For you solution would be to disable "experimental:annotation" rule. 

If still want to to have this rule active, but exclude some annotations from it, you could copy [the code](https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-experimental/src/main/kotlin/com/pinterest/ktlint/ruleset/experimental/AnnotationRule.kt) of this rule and create your custom one.

**Comment by Tapchicoma** [comment]
In next release "experimental:annotation" rule will allow to have annotation on the same line.
