### ISSUE TITLE
Classes that import junit.framework are not considered a test case 

### ISSUE THREAD

**Issue by blueguy** [pinterest/ktlint#2383]
## Expected Behavior

With the promotion of function naming I now see errors like "Function name should start with a lowercase letter (except factory methods) and use camel case" even though this is within a test. In my test case, junit (junit.framework and org.junit) is used for tests. I found ktlint does not recognized as test file with "junit.framework" So, expected behavior would be that kind of test file recognized as test file. 

## Current Behavior

The following test case is considered to have an invalid function name. According to [Function naming](https://pinterest.github.io/ktlint/1.0.1/rules/standard/#function-naming) tests are considered to have an import of org.junit, org.testng or kotlin.test, but this example doesn't have any. 

```
package some.package

import junit.framework.TestCase

class ArgumentParserTest : TestCase() {
    fun testParser_filterKeyVelye() {
    }
}
```

## Additional information
* Current version of ktlint: 1.0.1

**Comment by paul-dingemans** [comment]
I have never heard of `junit.framework.TestCase`. According to this [stackoverflow question](https://stackoverflow.com/questions/2635839/junit-confusion-use-extends-testcase-or-test) is a relic of JUnit3. But adding it, is no problem.
