### ISSUE TITLE
Require blank line between imports and top-level declarations

### ISSUE THREAD

**Issue by glasser** [pinterest/ktlint#3282]
## Expected Rule behavior

Having imports immediately followed by top-level declarations without a blank line should not be allowed, like:

```
import some.Class
fun main() {
}
```

`blank-line-before-declaration` does cover this case, but is a much broader rule.

[Android's style guide](https://developer.android.com/kotlin/style-guide#structure) says there should be a blank line between sections, so this is a subset of that.

## Additional information
* Current version of ktlint: 1.8.0
* Styleguide section: https://developer.android.com/kotlin/style-guide#structure

**Comment by paul-dingemans** [comment]
"sections" is not something that is specific enough to work with. Please provide examples of "sections" where a blank line deterministically can be added, but not yet is supported by ktlint.

**Comment by paul-dingemans** [comment]
Closing as requested details are not provided. Feel free to add them, and I will look at it again.

**Comment by glasser** [comment]
The sections listed at the link I provided are:

Copyright and/or license header (optional)
File-level annotations
Package statement
Import statements
Top-level declarations

In particular, it's import statements and top-level declarations that feel very strange to be missing a blank line.

**Comment by paul-dingemans** [comment]
The example with import statement was clear (I missed that when closing the issue). Please provide other examples (unformatted and formatted) as well.

**Comment by glasser** [comment]
I guess to be clear — I don't particularly care about the other aspects of the rule and would be fine with only implementing imports vs top level. My colleagues found it surprising that ktlint didn't already do that. We went and found the Android style guide as evidence that this desire is reasonable, but I'm not really sure how you automatically detect copyright headers etc.

**Comment by paul-dingemans** [comment]
Ktlint already contains a rule that enforces a blank line before the first declaration, but by default it is enabled for `ktlint_official` code style only. You can enforce running this rule with other code styles as well by setting following in your `.editorconfig`:
```
ktlint_standard_blank-line-before-declaration = enabled
```
Based on your reference to Android Style guide it makes sense to enable this rule by default for `android_studio` code style as well.

Currently, there are no rule(s) yet for enforce blank lines for the other sections.

**Comment by paul-dingemans** [comment]
> The sections listed at the link I provided are:
>
> Copyright and/or license header (optional)
> File-level annotations
> Package statement
> Import statements
> Top-level declarations

See #3319 for new rules to insert blank lines before file level annotation, package statement, and imports.

**Comment by glasser** [comment]
@paul-dingemans Huh, I think there's a difference between "every single declaration needs a blank line before it; there is no context where you might want to have a bunch of short one-line functions without blank lines between them" and "don't run your imports directly into your declarations without a blank link between them", no?

**Comment by paul-dingemans** [comment]
Your comment is unclear to me. Please use some examples to clarify.

Ktlint expects every declaration to be preceded by a blank line, except:
- first declaration in class
- consecutive properties

**Comment by glasser** [comment]
I would like to be able to forbid

```
package p

import a.b.c
import d.e.f
fun foo() = 5
```

without forbidding

```
package p

import a.b.c
import d.e.f

fun foo() = 5
fun bar() = 6
```

**Comment by paul-dingemans** [comment]
Tnx. Now it is clear what you mean. Ktlint formatting has chosen otherwise (require blank line before every top level declaration except properties). See https://ktlint.github.io/ktlint/latest/faq/#can-a-new-toggle-be-added-to-optionally-enabledisable-format-code-in-a-particular-way why no option will be added to disable this setting.
