### ISSUE TITLE
ktlint doens't make noise on missing trailing comma

### ISSUE THREAD

**Issue by shawnthye** [pinterest/ktlint#1275]
Sorry for raising this

## Expected Behavior
Ktlint failed

## Observed Behavior
Ktlint passed

## Steps to Reproduce
```
    override fun onCreateViewHolder(
        parent: ViewGroup,
        viewType: Int //<---- this should fail?
    ): ItemViewHolder {
        val binding = ItemAbFeatureBinding.inflate(
            LayoutInflater.from(parent.context), parent, false,
        )
        return ItemViewHolder(binding)
    }
```

## Your Environment

* Version of ktlint used: 0.43.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): `./gradlew spotlessCheck` on version `5.17.1`
* Version of Gradle used (if applicable): 7.1.1
* Operating System and version: Windows 11

**Comment by romtsn** [comment]
Are you using the experimental ruleset? the trailing comma rule is available there at the moment

**Comment by paul-dingemans** [comment]
Also note that you need to set the editorconfig properties below:
```
ij_kotlin_allow_trailing_comma_on_call_site=true
ij_kotlin_allow_trailing_comma=true
```

**Comment by shawnthye** [comment]
> Are you using the experimental ruleset? the trailing comma rule is available there at the moment

What do you means by experimental ruleset?

**Comment by shawnthye** [comment]
> Also note that you need to set the editorconfig properties below:
> 
> ```
> ij_kotlin_allow_trailing_comma_on_call_site=true
> ij_kotlin_allow_trailing_comma=true
> ```

hrm, I do have them set

```
// .editorconfig

[*.{kt,kts}]
ij_kotlin_allow_trailing_comma = true
ij_kotlin_allow_trailing_comma_on_call_site = true
```
```
// build.gradle for spotless

            ktlint(ktlintVersion).userData(
                /**
                 * spotless not yet support .editorconfig, see below,
                 * so we have to provide our rules via user data
                 * https://github.com/diffplug/spotless/tree/main/plugin-gradle#ktlint
                 * https://github.com/diffplug/spotless/issues/142
                 */
                [
                    "charset"                                    : "utf-8",
                    "end_of_line"                                : "lf",
                    "indent_size"                                : "4",
                    "indent_style"                               : "space",
                    "insert_final_newline"                       : "true",
                    "max_line_length"                            : "100",
                    "ij_kotlin_allow_trailing_comma"             : "true",
                    "ij_kotlin_allow_trailing_comma_on_call_site": "true",
                ]
            )

**Comment by shawnthye** [comment]
FYI, I tried with the JAR file as well

**Comment by paul-dingemans** [comment]
> FYI, I tried with the JAR file as well, but still doesn't work, is this working on your side?

Yes it works for me.

> ok, my bad, is it still under experimental, I think we should mention in the release note to reduce confusions 😄

Indeed, it is missing in theist of experimental rules. Tnx for noting that.
