### ISSUE TITLE
Imports not marked as unused if function/Class with the same name but from different package is used

### ISSUE THREAD

**Issue by AleksandraKobusinska** [pinterest/ktlint#2940]
## Expected Behavior
Imports of functions and classes unused in gives class should be marked as unused.

## Observed Behavior
I've observed two unwanted behaviors: 
- if I import two functions with the same name from different packages, but only one of them is used, unused import isn't marked as such
- if I import class that isn't used, but there's usage of class with the same name from different package using fully qualified name, unused import also isn't marked as unused 

## Steps to Reproduce
First issue: 
1. Create two packages with class ImportOne in each, in each class define random function, for example: `fun ImportOne.toImport() = ""`
2. Create third class in different package
3. Add imports of both extension functions
4. Add some code that will use one of them
5. Ktlint won't mark unused import as unused

Second issue:
1. Create two packages with class ImportTwo in each
2. Create third class in different package
3. Add import of one ImportTwo
4. Add some code that will use ImportTwo from second package, using fully qualified name
5. Ktlint won't mark unused import as unused

Code of my test class:
```
package test

import test.packageOne.ImportOne
import test.packageOne.ImportTwo
import test.packageOne.toImport
import test.packageTwo.toImport

class TestClass {
    fun test(test: test.packageTwo.ImportTwo) {
        val import = ImportOne()
        import.toImport()
        println("test: $test")
    }
}
```
`import test.packageOne.ImportTwo` and `import test.packageTwo.toImport` are unused but not marked as such.

## Your Environment
* Version of ktlint used: 1.5.0
* Name and version of integration used: maven-antrun-plugin 
* Operating System and version: Windows 11

**Comment by paul-dingemans** [comment]
Tnx for reporting this issue. Ktlint has to be conservative with removing imports. In the past it has happened that imports were removed to aggressively which resulted in code which no longer would compile (for example see https://github.com/pinterest/ktlint/issues/2821). Ktlint analysis is file based, and as of that can not check any construct involving code from another file. In other words, all lint/format decisions should be made based on the code in the file itself.

Please have a look at the [unit tests of this rule](https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-standard/src/test/kotlin/com/pinterest/ktlint/ruleset/standard/rules/NoUnusedImportsRuleTest.kt).

Removing unused imports should never have been added to ktlint. This is more a static analysis check instead of a formatting issue. As of that, I am very hesitant to make changes to this rule.
