### ISSUE TITLE
Value classes support

### ISSUE THREAD

**Issue by isalig** [pinterest/ktlint#1160]
## Expected Behavior
Kotlin value classes syntax is supported

## Observed Behavior
Not a valid Kotlin file (4:1 expecting a top level declaration) (cannot be auto-corrected)

## Example
```
@JvmInline
value class ColorHex(val origin: String)
```

## Environment
Version of Kotlin used: 1.5.10

**Comment by shashachu** [comment]
Thanks @isalig. We believe this should be fixed in the snapshot builds; can you verify?

**Comment by MariusVolkhart** [comment]
Yes, fixed in `0.42.0-SNAPSHOT`

**Comment by shashachu** [comment]
thanks for confirming, @MariusVolkhart.

**Comment by michaldrabik** [comment]
@MariusVolkhart Can SNAPSHOT builds be downloaded to use with command line?

**Comment by Tapchicoma** [comment]
@michaldrabik grab latest `ktlint-all.jar` snapshot from [here](https://oss.sonatype.org/content/repositories/snapshots/com/pinterest/ktlint/0.42.0-SNAPSHOT/) and run it via `java -jar ktlint-all.jar`
