### ISSUE TITLE
Add something like ktlintrc to supported custom editorconfig properties?

### ISSUE THREAD

**Issue by fishy** [pinterest/ktlint#1060]
## Expected Behavior
For projects using `ktlint --android` rule instead of the default rule, there should be a way that they can set that up in the project level, able to commit to source control, and causing all `ktlint args` being actually `ktlint --android args`.

The reason this is useful is that for people who have mixed android and non-android kotlin projects, they don't need to mess any system/user wide setting to set that up (think ktlint configuration in their vimrc, etc.). And they don't need to make manual tweaks on the git hooks created by `ktlint --install-git-pre-push-hook` either, the default one would just work because it can pick up that per-project setting.

So what I'm proposing is something like this:

```ini
[*.{kt,kts}]
ktlintrc=--android
```

## Additional information
* Current version of ktlint:

**Comment by Tapchicoma** [comment]
See #548

**Comment by romtsn** [comment]
please follow #548 as it's gonna be our preferred solution
