### ISSUE TITLE
ktlint 1.0.1 android_studio style incorrectly handles import ordering with java* imports at the end

### ISSUE THREAD

**Issue by kenyee** [pinterest/ktlint#2336]
## Expected Behavior
Formatting should match android_studio's kotlin_official style.

## Observed Behavior
ktlint complains that import ordering is incorrect because java* imports are underneath other imports.
TBF, the docs for the android style appear to be incorrect: https://developer.android.com/kotlin/style-guide#structure
The docs clearly state that all imports are alphabetically sorted.

## Steps to Reproduce
Put these two files in the same directory:
.editorconfig:
```
[*.{kt,kts}]
ij_kotlin_allow_trailing_comma_on_call_site = true
ij_kotlin_allow_trailing_comma = true
ij_kotlin_name_count_to_use_star_import = 9999
ij_kotlin_name_count_to_use_star_import_for_members = 9999
ij_kotlin_packages_to_use_import_on_demand = unset
ij_kotlin_code_style_defaults = KOTLIN_OFFICIAL
; use android studio code style for ktlint because the ktlint_official one doesn't match AS code formatting
; intellij_idea must be used to avoid import ordering failure if java* imports are at the end when using the android_studio style
ktlint_code_style = android_studio
```

Test.kt:
```
import kotlinx.coroutines.delay
import models.AppEnvironment
import models.Country
import models.Device
import models.Language
import java.io.File
import java.io.FileWriter

object Test
```

Run this command in the same directory:
```
ktlint Test.kt
```

You'll see these errors:
```
keny@Kens-MBP ktlint_101_android_studio_imports_bug % ktlint Test.kt
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:1:1: Imports must be ordered in lexicographic order without any empty lines in-between (standard:import-ordering)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:1:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:2:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:3:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:4:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:5:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:6:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:7:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:11:1: Needless blank line(s) (standard:no-consecutive-blank-lines)
15:39:28.392 [main] WARN com.pinterest.ktlint.cli.internal.KtlintCommandLine - Lint has found errors than can be autocorrected using 'ktlint --format'
```

## Your Environment
* Version of ktlint used: 1.0.1
* Relevant parts of the `.editorconfig` settings: see above
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): command line
* Version of Gradle used (if applicable): N.A.
* Operating System and version: OSX

**Comment by paul-dingemans** [comment]
I have the feeling that I miss what you're aiming at.

> ```
> import kotlinx.coroutines.delay
> import models.AppEnvironment
> import models.Country
> import models.Device
> import models.Language
> import java.io.File
> import java.io.FileWriter
> 
> object Test
> ```

Above code clearly does not comply with Android style guide as the import list is not alphabetically ordered. It should be:
```
import java.io.File
import java.io.FileWriter
import kotlinx.coroutines.delay
import models.AppEnvironment
import models.Country
import models.Device
import models.Language

object Test
```

Did you notice that warnings below are not related to import ordering but just to `unused imports`?
```
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:1:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:2:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:3:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:4:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:5:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:6:1: Unused import (standard:no-unused-imports)
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:7:1: Unused import (standard:no-unused-imports)
```

If you still think, this is a problem than add the expected output.

**Comment by kenyee** [comment]
yes, but the error was this:
/private/tmp/ktlint_101_android_studio_imports_bug/Test.kt:1:1: Imports must be ordered in lexicographic order without any empty lines in-between (standard:import-ordering)

The issue for me was doing a ktlint autoformat in the IDE ordered it as you see above.  But then ktlint 1.0.1 with the code style set to android_studio complains the import ordering is incorrect (could be because the 0.14 ktlint IDE plugin isn't released yet?  We're still on 0.13)

**Comment by paul-dingemans** [comment]
The ktlint-intellij-plugin (0.13) is still using ktlint `0.48`. I am working on the new version that uses `1.0.1`.

**Comment by kenyee** [comment]
ahh..I think I asked in that previous thread whether formatting was dependent on that plugin and I thought it wasn't: https://github.com/pinterest/ktlint/issues/2279

If the old IDE plugin is doing import ordering based on the old version of ktlint, this isn't a bug...the old ktlint IDE plugin seems to format to the intellij_idea style though.  I'll close this and reopen if the 0.14 version still has this issue.
