### ISSUE TITLE
No spacing around colon in annotation

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2093]
Spacing should not be allowed around the colon in annotation and annotation entries regardless of the annotation target

```
@file:JvmName("Foo") // allowed
@file :JvmName("Foo") // disallowed
@file: JvmName("Foo") // disallowed
@file : JvmName("Foo") // disallowed

@set:[Inject VisibleForTesting] // allowed
@set :[Inject VisibleForTesting] // disallowed
@set: [Inject VisibleForTesting] // disallowed
@set : [Inject VisibleForTesting] // disallowed
```
