### ISSUE TITLE
"align 'when' branches in columns"

### ISSUE THREAD

**Issue by mgroth0** [pinterest/ktlint#2542]
## Expected Rule behavior

The same behavior as IntelliJ's "align 'when' branches in columns"

This:
```
val result = when(input) {
    "abc" -> true
    "12345" -> false
}
```

Becomes:
```
val result = when(input) {
    "abc"   -> true
    "12345" -> false
}
```

## Additional information
* Current version of ktlint: 1.1.1

**Comment by paul-dingemans** [comment]
This will not be implemented. As documented in [Kotlin Coding Conventions](https://kotlinlang.org/docs/coding-conventions.html#horizontal-whitespace):
> As a general rule, avoid horizontal alignment of any kind. Renaming an identifier to a name with a different length should not affect the formatting of either the declaration or any of the usages.
