### ISSUE TITLE
Auto-correct indentation

### ISSUE THREAD

**Issue by bolinfest** [pinterest/ktlint#370]
When running with `--format`, I get loads of lint warnings of the form:

```
Unexpected indentation (4) (it should be 6) (cannot be auto-corrected)
```

Why can't ktlint fix these itself?

**Comment by bolinfest** [comment]
Similarly, if I create an `.editorconfig` like this:

```
[*.{kt,kts}]
max_line_length = 100
```

`ktlint` tells me:

```
Exceeded max line length (100) (cannot be auto-corrected)
```

I was expecting it would wrap lines for me.

**Comment by shashachu** [comment]
@bolinfest are you running with the `--experimental` flag? That enables indentation formatting.

I don't believe max line length formatting is implemented.

**Comment by bolinfest** [comment]
@shashachu I was on 1.2.71, which did not support `--experimental`. Now that I upgraded to 1.3.21, it has the `--experimental` flag and it did indeed fix up the indents, so thanks for that!

Is anyone going after the indentation formatting? This logic should be buried in IntelliJ somewhere, right?

**Comment by shashachu** [comment]
@bolinfest Are you asking if anyone is going after auto-correction of max-line-length? If so, not that I'm aware of. I'm going to go ahead and close this ticket for now. If you'd like to open another ticket to discuss auto-correction for line length, please do.

**Comment by shashachu** [comment]
Actually that ticket is already open: https://github.com/pinterest/ktlint/issues/251
