### ISSUE TITLE
Allow disabling SpacingBetweenDeclarationsWithAnnotationsRule for enum entries

### ISSUE THREAD

**Issue by Lingviston** [pinterest/ktlint#1647]
## Expected Behavior
Enabling `SpacingBetweenDeclarationsWithAnnotationsRule` should allow omitting new line for the enum values. I.e. the following should be allowed:
```
enum class Foo {
    @Annotation BAR_1,
    @Annotation BAR_2
}
```

The code style doesn't seem to forbid that. Visually such placement makes enums easier to read for some people, cause enum in this simple case visually does not differ much from a multiline constructor with annotated arguments.

This behavior should be configurable via flag.

## Current Behavior
Currently the following is enforced:
```
enum class Foo {
    @Annotation BAR_1,

    @Annotation BAR_2
}
```

## Additional information
* Current version of ktlint: 0.46.1

**Comment by paul-dingemans** [comment]
We do not want to add flags for all kinds of minor tweaks. 

In case you really dislike the newline, you can always disable the entire rule. Or on a case by case base you can suppress a rule for a specific enumeration:
```
@Suppress("ktlint:spacing-between-declarations-with-annotations")
enum class Foo {
    @Annotation BAR_1,
    @Annotation BAR_2
}
```
