### ISSUE TITLE
Conflict between requiring space after “,” and no space before “)”

### ISSUE THREAD

**Issue by mathjeff** [pinterest/ktlint#975]
## Expected Behavior
If ktlint makes a suggestion regarding whitespace between "," and ")" which the developer then applies, ktlint should accept the suggestion that it made

If it is disallowed to have a trailing “,” before “)”, could the check say that instead?

## Observed Behavior

We have some code that looks like this:

```
  // Ignore lint warnings in documentation snippets
  @file:Suppress("unused", "UNUSED_PARAMETER", "UNUSED_VARIABLE",)
```

When we run `./gradlew ktlint`, it says:

```
  > Task :compose:integration-tests:docs-snippets:ktlint FAILED
  frameworks/support/compose/integration-tests/docs-snippets/src/main/java/androidx/compose/integration/docs/interoperability/Interoperability.kt:19:64: Missing spacing after ","
```

When we add a space to make the code look like this:

```
  // Ignore lint warnings in documentation snippets
  @file:Suppress("unused", "UNUSED_PARAMETER", "UNUSED_VARIABLE", )
```

We get this error:

```
  > Task :compose:integration-tests:docs-snippets:ktlint
  frameworks/support/compose/integration-tests/docs-snippets/src/main/java/androidx/compose/integration/docs/interoperability/Interoperability.kt:19:64: Unexpected spacing before ")"
```

## Steps to Reproduce
The source file: https://android.googlesource.com/platform/frameworks/support/+/e096810f5ad8e55dd5daf6477beaeef233549d55/compose/integration-tests/docs-snippets/src/main/java/androidx/compose/integration/docs/interoperability/Interoperability.kt
The repository: https://android.googlesource.com/platform/frameworks/support/+/e096810f5ad8e55dd5daf6477beaeef233549d55/README.md

## Your Environment
* Version of ktlint used: 0.39.0
Ktlint config: https://android.googlesource.com/platform/frameworks/support/+/e096810f5ad8e55dd5daf6477beaeef233549d55/buildSrc/src/main/kotlin/androidx/build/Ktlint.kt (except that I'm removing the disabling of paren-spacing and import-ordering as suggested in https://github.com/pinterest/ktlint/issues/967#issuecomment-729029848 ) 

## Workaround

It seems to work to simply delete the trailing ","

Thanks!

**Comment by mathjeff** [comment]
Thanks!
