### ISSUE TITLE
multiline expressions transformed to single line inside comment

### ISSUE THREAD

**Issue by joejoejoew** [pinterest/ktlint#1057]
## Expected Behavior

```
var x // check it out
: String = "hi"
```
should be transformed to
```
var x: String = "hi" // check it out
```

## Observed Behavior

```
var x // check it out
: String = "hi"
```
outputs to
```
var x // check it out: String = "hi"
```

## Your Environment

* Version of ktlint used: 0.40.0
* Name and version: custom gradle task and command line
