### ISSUE TITLE
bug in indentation checking when nesting objects and sealed classes

### ISSUE THREAD

**Issue by kenyee** [pinterest/ktlint#2257]
## Expected Behavior
This should be properly formatted:
```
sealed class T(val name: String) {
    sealed class C(
        name: String,
        val something: String,
    ) : T(name) {
        object Black : C(
            name = "black",
            something = "else",
        )
    }
}
```

## Observed Behavior
It complains that lines 7-9 (starting from name="black") should be indented 4 more spaces:

/tmp/bug1.txt:7:1: Unexpected indentation (12) (should be 16) (standard:indent)
/tmp/bug1.txt:8:1: Unexpected indentation (12) (should be 16) (standard:indent)
/tmp/bug1.txt:9:1: Unexpected indentation (8) (should be 12) (standard:indent)

## Steps to Reproduce
Copy first snippet into /tmp/bug.txt
Run ktlint 1.0.0 on it:
```
ktlint /tmp/bug.txt
```

## Your Environment

* Version of ktlint used: 1.0.0
* Relevant parts of the `.editorconfig` settings
* indent_style = space
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): command line
* Version of Gradle used (if applicable): N.A.
* Operating System and version: OSX

**Comment by paul-dingemans** [comment]
This is indeed a regression bug in 1.0 release.

**Comment by paul-dingemans** [comment]
The problem can be reproduced with a somewhat simpler example:
```
class Foo(
    foo: String,
) {
    object Bar : Baz(
        baz = "baz",
        bar = "bar",
    )
}
```
