### ISSUE TITLE
Better .editorconfig support (e.g. [**/test/**/*.kt])

### ISSUE THREAD

**Issue by changusmc** [pinterest/ktlint#319]
From the documentation of Ktlint:
https://github.com/shyiko/ktlint#editorconfig
ktlint recognizes the following .editorconfig properties (provided they are specified under [*.{kt,kts}]):
(values shown below are the defaults and do not need to be specified explicitly)

However, if we want to allow longer max_line_length for test files, we cannot customize anything.

Example .editorconfig

```
[*.{kt,kts}]
insert_final_newline=true
max_line_length=100

[**/test/**.kt]
max_line_length=200

```

**Comment by ronieathaydes** [comment]
Any updates on this issue?

**Comment by romtsn** [comment]
Should be fixed by #752
