### ISSUE TITLE
Overriding file name in tests is ignored

### ISSUE THREAD

**Issue by DamianvdB** [pinterest/ktlint#1667]
## Expected Behavior
Overriding the file name in tests using [asFileWithPath](https://github.com/pinterest/ktlint/tree/master/ktlint-test/src/main/kotlin/com/pinterest/ktlint/test#set-file-path) should override the default file name value of `file.kt`.

## Observed Behavior
Overriding the file name in tests using [asFileWithPath](https://github.com/pinterest/ktlint/tree/master/ktlint-test/src/main/kotlin/com/pinterest/ktlint/test#set-file-path) is ignored and the default value of `file.kt` is used instead.

## Steps to Reproduce

Rule.kt
```
import com.pinterest.ktlint.core.Rule
import org.jetbrains.kotlin.com.intellij.lang.ASTNode
import org.jetbrains.kotlin.psi.KtFile
import org.jetbrains.kotlin.psi.psiUtil.startOffset
import org.jetbrains.kotlin.psi.stubs.elements.KtStubElementTypes
import org.jetbrains.kotlin.utils.addToStdlib.cast

class FileNameRule : Rule("file-name") {

    override fun beforeVisitChildNodes(
        node: ASTNode,
        autoCorrect: Boolean,
        emit: (offset: Int, errorMessage: String, canBeAutoCorrected: Boolean) -> Unit
    ) {
        if (node.elementType == KtStubElementTypes.FILE) {
            val file = node.psi.cast<KtFile>()
            if (!file.name != "A.kt") {
                emit(file.startOffset, "File must be named A.kt", false)
            }
        }
        super.beforeVisitChildNodes(node, autoCorrect, emit)
    }
}
```
Test.kt
```
import com.pinterest.ktlint.test.KtLintAssertThat.Companion.assertThatRule
import org.intellij.lang.annotations.Language
import org.junit.Test

class FileNameRuleTest {

    private val ruleAssertThat = assertThatRule { FileNameRule() }

    @Test
    fun `test that file is named correctly`() {
        @Language("kotlin")
        val text = """
            class B {
                class C
                class D
            }
        """.trimIndent()
        ruleAssertThat(text)
            .asFileWithPath("/some/path/A.kt")
            .hasNoLintViolations()
    }
}
```

## Your Environment
* Version of ktlint used: `0.47.1`

**Comment by paul-dingemans** [comment]
Tnx for reporting. This is not really a problem in the unit testing only but in the main ktlint code as well. Fixing was quite easy. A nice side effect is that retrieving the filename via `node.psi.cast<KtFile>()` makes it possible to get rid of the constant `KtLint.FILE_PATH_USER_DATA_KEY` which was on my wish list ;-)

For now, you can use the construct used by the original FileNameRule (or use the 0.48.0-SNAPSHOT version of ktlint once the change is merged):
```
    override fun beforeVisitChildNodes(
        node: ASTNode,
        autoCorrect: Boolean,
        emit: (offset: Int, errorMessage: String, canBeAutoCorrected: Boolean) -> Unit,
    ) {
        if (node.isRoot()) {
            node as FileASTNode? ?: error("node is not ${FileASTNode::class} but ${node::class}")

            val filePath = node.getUserData(KtLint.FILE_PATH_USER_DATA_KEY)
            val fileName = Paths.get(filePath).fileName.toString().substringBefore(".")
            ...
        }
    }
```

**Comment by DamianvdB** [comment]
Thanks @paul-dingemans , I'll wait for the next release :)
