### ISSUE TITLE
Inconsistent code formatting of parameter list in lambda

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1681]
Ktlint accepts code below as IntelliJ IDEA default formatter forces this format
```
val bar =
    BarBarBarBar { paramA,
                   paramB,
                   paramC ->
        Bar(paramA, paramB, paramC)
    }
```

However, format below would be more consistent when compared to parameter lists in classes and functions:
```
val bar =
    BarBarBarBar {
            paramA,
            paramB,
            paramC ->
        Bar(paramA, paramB, paramC)
    }

class Foo(
    paramA: String,
    paramB: String,
    paramC: String,
) {
    // ...
}

fun foo(
    paramA: String,
    paramB: String,
    paramC: String,
) {
    // ...
}            
```

As this change conflicts with IntelliJ IDEA Default formatting it should only be applied whenever ktlint allows to deviate from default formatting.

**Comment by eygraber** [comment]
> Ktlint accepts code below as IntelliJ IDEA default formatter forces this format

It looks like ktlint 0.47.1 is not accepting that format in my project:

```
fun combine(a: Any, b: Any, c: (Any, Any) -> Unit) {
  c(a, b)
}

class Foo {
  fun foo() {
    combine(
      Any(),
      Any()
    ) { a,
        b ->
      TODO()
    }
  }
}
```

.editorconfig
```
[*.{kt,kts}]
indent_size = 2
indent_style = space
```

error
```
Foo.kt:11:1: Unexpected indentation (8) (should be 6) (indent)
```

**Comment by paul-dingemans** [comment]
> val bar =
>     BarBarBarBar { paramA,
>                    paramB,
>                    paramC ->
>         Bar(paramA, paramB, paramC)
>     }

Although your problem looks same as my problem it is actually different. But we can agree anyways that the result produced by ktlint is not good for either example.

**Comment by eygraber** [comment]
After updating to 0.49.0 this is still not working as ktlint expects the formatting to look like this:

```
fun combine(a: Any, b: Any, c: (Any, Any) -> Unit) {
  c(a, b)
}

class Foo {
  fun foo() {
    combine(
      Any(),
      Any()
    ) { a,
              b ->
      TODO()
    }
  }
}
```

**Comment by eygraber** [comment]
Furthermore, I cannot suppress this with `@Suppress` annotations (although that may be detekt's fault)

**Comment by eygraber** [comment]
Sorry, I didn't realize you opened a separate issue for my case (https://github.com/pinterest/ktlint/issues/1756). I'll update there.
