### ISSUE TITLE
Rule "package-name" prevents using Kotlin's escaping of keywords in import statements

### ISSUE THREAD

**Issue by HexagonSun** [pinterest/ktlint#1874]
## Expected Behavior

Using a reserved keyword for package name requires us to escape the identifier using backticks:

    import foo.`interface`.bar.Baz

or 

    import `in`.example.Foo

(Think of an Indian top-level domain name).
Such valid statements should be allowed by ktlint's rules.

## Observed Behavior
ktlint's rule "package-name" reports such imports as violations.

```
src/main/kotlin/ktlint/bug/interface/Foo.kt:1:9: Package name contains a disallowed character (cannot be auto-corrected) (package-name)
```

## Steps to Reproduce
- Enable rule "package-name"
- Create a class "Baz" in package "foo/interface/bar"
- Import the class in another file of a different package
- run ktlint

## Your Environment
* Version of ktlint used: 0.48.2
* Relevant parts of the `.editorconfig` settings

      [*.{kt,kts}]
      ktlint_standard = enabled

* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): ktlint via kotlinter 3.14.0 (gradle plugin)
* Version of Gradle used (if applicable): Gradle 8.0.2
* Operating System and version: macOS Ventura 13.2.1

**Comment by HexagonSun** [comment]
I guess the issue is caused by the Regex that "package-name" is using, as per [the documentation](https://pinterest.github.io/ktlint/rules/standard/#package-name):

>  Validates that the package name matches the regular expression [a-z][a-zA-Z\d]*(\.[a-z][a-zA-Z\d]*)*.

Which of course disallows backticks.

To be honest: I'm not really sure whether the behaviour I'm describing is desirable for ktlint to include :) I'm opening a discussion.  
It is a valid use case though, and valid Kotlin. If I could I'd get rid of our silly named package `interface`, but the second use case I'm describing – using `in` – certainly affects lots of users.

For now my workaround is to disable the rule for packages containing `interface`:

    [**/interface/**/*.{kt,kts}]
    ktlint_standard_package-name = disabled

**Comment by paul-dingemans** [comment]
> I guess the issue is caused by the Regex that "package-name" is using, as per [the documentation](https://pinterest.github.io/ktlint/rules/standard/#package-name):
> 
> > Validates that the package name matches the regular expression [a-z][a-zA-Z\d]_(.[a-z][a-zA-Z\d]_)*.

The package name rule is related to the package statement and has no impact on the imports. So what is exactly the output that ktlint is showing?

**Comment by HexagonSun** [comment]
The error I'm getting it this:
```

Package name contains a disallowed character (cannot be auto-corrected) (package-name)

```

Sorry not to include this exact message in the bug report, I'll edit the description.

Further context:
* App.kt:
   ```
  package ktlint.bug
  
  import ktlint.bug.`interface`.Foo
  
  class App {
      val foo: Foo? = null
  }
   ```
* interface/Foo.kt:
    ```
  package ktlint.bug.`interface`
  
  data class Foo(
      val x: String = "Foo",
  )
    ```
* Command & output:
   ```
  $curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.48.2/ktlint && chmod a+x ktlint
  $./ktlint --version && ./ktlint                                                                                                    
  0.48.2
  19:13:32.851 [main] INFO com.pinterest.ktlint.internal.KtlintCommandLine - Enable default patterns [**/*.kt, **/*.kts]
  […]/ktlint-bug/app/src/main/kotlin/ktlint/bug/interface/Foo.kt:1:9: Package name contains a disallowed character (cannot be auto-corrected) (package-name)

  Summary error count (descending) by rule:
  package-name: 1
   ```

**Comment by paul-dingemans** [comment]
> Sorry not to include this exact message in the bug report, I'll edit the description.

LOL, the crucial missing part was 
> interface/Foo.kt:
> ```
> package ktlint.bug.`interface`
> ```

Ktlint does not allow backticks in the package name based on the Kotlin Coding Conventions and Android's Kotlin Styleguide.

https://kotlinlang.org/docs/coding-conventions.html#naming-rules
> Package and class naming rules in Kotlin are quite simple:
> 
> Names of packages are always lowercase and do not use underscores (org.example.project). Using multi-word names is generally discouraged, but if you do need to use multiple words, you can either just concatenate them together or use camel case (org.example.myProject).

https://developer.android.com/kotlin/style-guide#package_names
> Package names are all lowercase, with consecutive words simply concatenated together (no underscores).

**Comment by HexagonSun** [comment]
The package name in my example is "interface" which does not violate the Kotlin conventions nor Android styleguide. The backticks are part of Kotlin's escaping mechanism of reserved words [1]. The generated bytecode states the proper name:
```
// class version 61.0 (61)
// access flags 0x31
public final class ktlint/bug/interface/Foo {

  // compiled from: Foo.kt

  @Lkotlin/Metadata;(mv={1, 8, 0},  […] d2={"Lktlint/bug/interface/Foo;", "", "x", "", "(Ljava/lang/String;)V", "getX", "()Ljava/lang/String;", "component1", "copy", "equals", "", "other", "hashCode", "", "toString", "app"})

  […]
```

But as I stated initially: I'm not sure whether it is desirable to allow this in ktlint. I'll happily accept your decision not to support escaping package names :).

[1] https://kotlinlang.org/docs/java-interop.html#escaping-for-java-identifiers-that-are-keywords-in-kotlin

**Comment by paul-dingemans** [comment]
I think it is good that Ktlint discourages the use of backticks in package names in accordance with the coding guidelines. In case you really can not avoid the usage of backticks in the package name, the following can be used to work around it:
```
@file:Suppress("ktlint:package-name")

package ktlint.bug.`interface`

data class Foo(
    val x: String = "Foo",
)
```
