### ISSUE TITLE
No blank lines before }

### ISSUE THREAD

**Issue by BElluu** [pinterest/ktlint#748]
## Expected Behavior
Run ktlintCheck should successed. There is not new line before {

## Observed Behavior
`Charter.kt:14:1: Unexpected newline before "{"`

## Steps to Reproduce
```
interface Charter
{
    fun method(test: Test)
```

## Your Environment

* Version of ktlint used: 9.2.1
* Version of Gradle: 6.4.1
* Operating System and version: Windows 10

**Comment by BElluu** [comment]
Please tell me what a name have this rule if I want to disable it in `.editorconfig`

**Comment by romtsn** [comment]
You can see the rule names after adding `verbose.set(true)` in the ktlint-gradle-plugin configuration, but the rule name is `curly-spacing` in this case.

Actually the rule behaves correctly, there **is** a newline before lbrace, which is not allowed according to the [styleguide](https://kotlinlang.org/docs/reference/coding-conventions.html#formatting)

**Comment by BElluu** [comment]
@romtsn Great! Thank you. Can you tell me how can I disable `Redundant curly braces`?

**Comment by BElluu** [comment]
@romtsn Hello! Can you tell me how can I disable Redundant curly braces rule ? I have problem with --verbose (I'm sure, this is problem with my environment) and I think this is my last rule which I need to disable.

**Comment by romtsn** [comment]
It's a `string-template` rule. You can always look in this repo for the error you're getting and associate it with the rule.
