### ISSUE TITLE
Rule for continuation indentation

### ISSUE THREAD

**Issue by huehnerlady** [pinterest/ktlint#1136]
## Expected Rule behavior
I would like to add a rule where you can have a different indent size when going into continuation.
In the editorconfig I believe would be as follows:

```editorconfig
root = true
[*]
indent_size = 2
indent_style = space
tab_width = 2
ij_continuation_indent_size = 8

[{*.gradle.kts,*.kt,*.kts,*.main.kts}]
ij_kotlin_continuation_indent_in_argument_lists = true
```

Currently I get an error: `error: Unexpected indentation (12) (should be 6) (indent)`

## Additional information
* Current version of ktlint: 0.41.0 (via [github action](https://github.com/ScaCap/action-ktlint))
* Styleguide section: for continuation indentation the indent size `ij_continuation_indent_size` should be used

**Comment by klobuczek** [comment]
Whatever it is the default klint formatter config should not reformat code formatted with the default IntelliJ formatter config. Furthermore, any combination of the 2 formatters should be idempotent.

**Comment by huehnerlady** [comment]
> Whatever it is the default klint formatter config should not reformat code formatted with the default IntelliJ formatter config. Furthermore, any combination of the 2 formatters should be idempotent.

@klobuczek many thanks for your comment. unfortunately I do not completely your intent about this. What exactly do you mean by your comment? I did not say about any combination, but to support continuation indentation

**Comment by klobuczek** [comment]
@huehnerlady I mentioned this because we run into exactly the problem you describe. One team member installed klint and reformated the continuation indent set by IntelliJ. So my comment is an extension to your request to provide such a rule and make sure that the rule is by default consistent with the IDE default.

**Comment by romtsn** [comment]
#816
