### ISSUE TITLE
Fix indent when property value is wrapped to next line

### ISSUE THREAD

**Issue by nacyolsa** [pinterest/ktlint#2095]
## Expected Behavior
Autoformatting should not reformat below line to incorrect state
```
private val deferredMessageQueueSubscription = DeferredMessageQueueSubscription(uri = ServiceBusUri("deferredQueueTestUri"))
```

## Observed Behavior
Autoformatting moves `DeferredMessageQueueSubscription(uri = ServiceBusUri("deferredQueueTestUri"))` to the next line and as the results it looks like this:
```
    private val deferredMessageQueueSubscription = 
    DeferredMessageQueueSubscription(uri = ServiceBusUri("deferredQueueTestUri"))
```

## Steps to Reproduce
Autoformatting should allow to reproduce this. My Detekt config:
```
formatting:
    excludes: [ '**/build/**' ]
    MaximumLineLength:
        active: false
    NoBlankLineBeforeRbrace:
        active: false
    Indentation:
        active: false
    ArgumentListWrapping:
        active: false
    MultiLineIfElse:
        active: false
```

## Your Environment
* Version of ktlint used: 0.49.1
* Name and version (or code for custom task) of integration used: Detekt 1.23.0. Related issue https://github.com/detekt/detekt/issues/6223
* Version of Gradle: 7.3.3
* Kotlin version 1.8.21
