### ISSUE TITLE
Illegal reflective access operation with Kotlin 1.5.0

### ISSUE THREAD

**Issue by obsantos** [pinterest/ktlint#1143]
## Expected Behavior

`ktlint` should run without illegal reflective access warnings.

## Observed Behavior

When running `ktlint` while using Kotlin `1.5.0` it outputs the following **warning**:
```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil (file:/Users/obustosantos/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar) to method java.util.ResourceBundle.setParent(java.util.ResourceBundle)
WARNING: Please consider reporting this to the maintainers of org.jetbrains.kotlin.com.intellij.util.ReflectionUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

```

Other than the warning, `ktlint` works and detects issues in the code

## Steps to Reproduce

- Run a clean to avoid incremental analysis: `./gradlew clean`
- Run `./gradlew ktlint` and observe warning

## Your Environment

* Version of ktlint used: `0.41.0`
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): 

Default implementation from the `README`
```
task ktlint(type: JavaExec, group: "verification") {
    inputs.files(inputFiles)
    outputs.dir(outputDir)
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${outputFile}"
}
```
* Version of Gradle used (if applicable): `7.0` (Android Gradle Plugin `4.2.0`)
* Operating System and version: macOS Mojave
* Link to your project (if it's a public repository): Private repo

Seems to be related to this https://youtrack.jetbrains.com/issue/KT-43704 that states:

Affected versions | 1.4.20, 1.4.21
-- | --
Fix in builds | 1.5.20-dev-27, 1.5.0-M1-10, 1.5.20-M1-30

Could be similar solution as suggested in https://github.com/pinterest/ktlint/issues/1142 but since output is different and in my case it's just a warning (`ktlint` still works) decided to create new issue

**Comment by obsantos** [comment]
@itsandreramon yea because they are using `1.4.31`
https://github.com/pinterest/ktlint/blob/master/build.gradle#L7

I guess we need a new version of `ktlint` using the latest

**Comment by obsantos** [comment]
Looks like the fix has been merged https://github.com/pinterest/ktlint/pull/1175 but no new version has been published yet

**Comment by magneticflux-** [comment]
I frequently use Java 16 on the command line and have to explicitly switch to Java 8 so `ktlint` works because of [KT-45566](https://youtrack.jetbrains.com/issue/KT-45566). A new release using Kotlin 1.5.20 would be fantastic!

**Comment by ipat500** [comment]
As far as I can tell this seems to be fixed as of ktlint 0.42.1

**Comment by obsantos** [comment]
>As far as I can tell this seems to be fixed as of ktlint 0.42.1

You are right, seems that the have [fixed it](https://github.com/pinterest/ktlint/blob/master/build.gradle#L7)
```
'kotlin': gradle.ext.isKotlinDev ? "1.5.30-RC" : "1.5.20",
```

Closing

**Comment by fzyzcjy** [comment]
I still observe the error...

```
java -jar /Users/tom/opt/ktlint-0.44.0-20220123.092956-49-all.jar  --format xxxxxx
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil (file:/Users/tom/opt/ktlint-0.44.0-20220123.092956-49-all.jar) to field java.lang.Throwable.backtrace
WARNING: Please consider reporting this to the maintainers of org.jetbrains.kotlin.com.intellij.util.ReflectionUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
ktlint --version
0.43.2
```

**Comment by camina-apps** [comment]
and in version 0.45.1 too
