### ISSUE TITLE
Wrap annotated type projections in type argument list

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1909]
As part of #642 annotated type projections in an type argument list were also allowed to be on the same line as the type. For type projections the normal annotation wrapping rules should be applied. The readability aspect which holds true for function parameters is of no importance in this situation.
```
val fooBar: FooBar<String, @Foo String, @Foo @Bar String, @Bar("bar") @Foo String> = FooBar()
```
should be formatted as:
```
val fooBar: FooBar<
    String,
    @Foo String,
    @Foo @Bar
    String,
    @Bar("bar")
    @Foo
    String
    > = FooBar()
```
