### ISSUE TITLE
Proposal: add a new rule to prefer (enable) or disable "fit into one line"

### ISSUE THREAD

**Issue by jingwei99** [pinterest/ktlint#1561]
## Expected Rule behavior
When enabled, formatter will place code on one line assuming it fits into the max length of a line, and lint will check against violation.

Yep, this behavior is accepted by IntelliJ default code formatting

## Additional information
* Current version of ktlint: 0.46.1
* Styleguide section: N/A

Thank you!

**Comment by jingwei99** [comment]
Or if someone has a custom rule on this and is open to share, would really appreciate it 💚

**Comment by paul-dingemans** [comment]
This is not specific enough. Please provide examples.

Also there are no recommendation in the guidelines to do so afaik.

**Comment by jingwei99** [comment]
For example: 

For 

```
maven {
      url = uri("https://maven.lokalise.com")
    }
```
format it into 
```
maven { url = uri("https://maven.xxx.com") }
```

Yeah I don't think it's in the Kotlin guidelines

**Comment by paul-dingemans** [comment]
This indeed does not fit the purpose of the default rulesets of KtLint. You could write your own custom ruleset for that.

**Comment by Goooler** [comment]
If we should do this in Ktlint official style?

**Comment by paul-dingemans** [comment]
> @paul-dingemans If we should do this in Ktlint official style?

No, I still do not think that condensing code as much as possible to a single line is something that is widely appreciated. There might be use cases in which it could be beneficial, but such cases should be documented per use case.

For example, I would not prefer to merge
```
maven {
      url = uri("https://maven.lokalise.com")
}
```
to a singe line
```
maven { url = uri("https://maven.xxx.com") }
```

while in case below, I would prefer to merge
```
val foo =
    "some text"
        .map {
            it.doSomething()
       }
       .map {
            it.doSomethingElse()
       }
```
to
```
val foo =
    "some text"
        .map { it.doSomething() }
        .map { it.doSomethingElse() }
```

The original post was not specific enough, because latter example could also be written as:
```
val foo = "some text".map { it.doSomething() }.map { it.doSomethingElse() }
```

**Comment by jingwei99** [comment]
For me, my personal preference is the same as what's outlined in @paul-dingemans's comment above. 

When this proposal was originally made, I was on a team where a strong voice preferred one-line over multi-line for the cases in the comment above. Since there wasn't an easy way to configure ktlint to format the code to one line, the strong voice would leave tons of comments about formatting code into one line.

Perceptions all started, particularly around: why someone does not format code into one line when it's "obviously so easy" or why someone keeps enforcing one line when "it doesn't matter that much and doesn't read better anyway". It caused tension and stress within the team, and it was a repeating scene.

That situation was a human/organizational problem. At the same time, with one-line / multi-line being a configurable feature of ktlint, the team could sit together, decide it once on the configuration, and let the bot/code to do its thing, thus minimizing the friction (stress, tension). 

I feel this story (the story above) wanted to be heard, so sharing it. Hope it gives some colors. Happy Monday, and have a great week 💛

**Comment by paul-dingemans** [comment]
I din't make any proposal @jingwei99. I tried to make clear that I can not make a rule without having clear guidelines about when a block is to be collapsed to a single line and when it should not be done. 

The example below feels natural for me:
```
val foo =
    "some text"
        .map { it.doSomething() }
        .map { it.doSomethingElse() }
```
while
```
maven { url = uri("https://maven.xxx.com") }
```
does not feel natural. Probably because if the assignment.

Having said that, I am aware that this is a (very) subjective judgement. I don't know how to turn this into a rule which would be appreciated by the community.

**Comment by jingwei99** [comment]
@paul-dingemans ahh by proposal I meant when I opened this github issue, it was a proposal (github issue prefixed with `Proposal`)

And I got the sentiment from your comments 👌.

I shared the story because I thought it might be interesting. By sharing the story I wasn't trying to push the proposal to be reconsidered.
