### ISSUE TITLE
Empty constructor with comment inide adds an invalid `,`

### ISSUE THREAD

**Issue by BraisGabin** [pinterest/ktlint#1605]
## Expected Behavior
```
internal class DataSource constructor(
    // pending
)
```

Should not be reformatted even with `ij_kotlin_allow_trailing_comma = true`

## Observed Behavior
This is the "formatted" source:

```
internal class CouponEventsNetworkDataSourceImpl constructor(,
    // pending
)
```

As you can see ktlint adds an incorrect `,`.

If I set `ij_kotlin_allow_trailing_comma = false` this behaviour goes away.

It also complain with this:

> /path.kt:3:62: Missing newline after "(" (wrapping)

And that is not true. (this second issue is present on ktlint 1.46.1 too)

## Your Environment
* Version of ktlint used: 0.47.0
* Relevant parts of the `.editorconfig` settings: `ij_kotlin_allow_trailing_comma = true`

**Comment by paul-dingemans** [comment]
Duplicate of #1602
