### ISSUE TITLE
Internal Error on JvmOverloads annotation for class primary constructor

### ISSUE THREAD

**Issue by meonlol** [pinterest/ktlint#666]
Implementing the solution described in [this SO question](https://stackoverflow.com/a/35749017/3968618) will fail when running `./gradlew ktF`. The error:
```
Video 0 Internal Error (experimental:annotation). Please create a ticket at https://github.com/pinterest/ktlint/issue (if possible, provide the source code that triggered an error) (cannot be auto-corrected)
```
Workaround is to add line breaks:
```
class Video
@JvmOverloads
constructor(
[...]
```

**Comment by shashachu** [comment]
Dupe of https://github.com/pinterest/ktlint/issues/625

Will be fixed in the next release (ETA tomorrow)
