### ISSUE TITLE
Place class/fun parameters onto the same line when below max_line_length

### ISSUE THREAD

**Issue by gabrielittner** [pinterest/ktlint#188]
When you got something like the following ktlint should unwrap the parameters of test2, test3 and test4 because they fit in one line.

```
    fun test1(a: A, b: B) {
        // ...
    }

    fun test2(
        a: A,
        b: B
    ) {
        // ...
    }

    fun test3(a: A,
        b: B
    ) {
        // ...
    }

    fun test4(a: A, b: B
    ) {
        // ...
    }
```

The current behavior in 0.21.0 is that test1 and test2 stay like they are. test3 and test4 are reformatted to look like test2.

**Comment by shyiko** [comment]
(somewhat) related to #251

**Comment by paul-dingemans** [comment]
Code samples below are already fixed in a version prior to 0.43.2 
```
    fun test1(a: A, b: B) {
        // ...
    }

    fun test2(
        a: A,
        b: B
    ) {
        // ...
    }

    fun test3(a: A,
        b: B
    ) {
        // ...
    }

    fun test5(
    ) {}
```

Code sample below will be fixed by + PR #1331 
```
    fun test4(a: A, b: B
    ) {
        // ...
    }
```

**Comment by paul-dingemans** [comment]
Will be covered by #1341 which is in progress. Completion is to be expected in Ktlint 0.46.0.
