### ISSUE TITLE
Overcommit Precommit hook: Ktlint runs on unmodified files 

### ISSUE THREAD

**Issue by hkhan-iengineering** [pinterest/ktlint#1467]
I am using Ktlint as a git hook in precommit hook of the [Overcommit](https://github.com/sds/overcommit/i) , the problem i am facing is that Ktlint runs on unmodified files as well, whereas it should only run on modifies files.
Below is my hook configuration in the overcommit.yml file:
`Ktlint: problem_on_unmodified_line: report enabled: true description: 'Analyze with Ktlint' required_executable: 'ktlint' install_command: 'brew install ktlint' include: '**/*.kt' flags: []`
Any help would be appreciated.

**Comment by paul-dingemans** [comment]
I am not familiar with Overcommit. The git-hook installed by ktlint should look as follows:
```
#!/bin/sh
# https://github.com/pinterest/ktlint pre-commit hook
git diff --name-only --cached --relative | grep '\.kt[s"]\?$' | xargs ktlint --relative
if [ $? -ne 0 ]; then exit 1; fi
```
Please execute command above to find out what is happening on your system.

**Comment by paul-dingemans** [comment]
Closed, as no response received in last 23 days.
