### ISSUE TITLE
Ignored glob pattern with v0.41.0

### ISSUE THREAD

**Issue by ybiquitous** [pinterest/ktlint#1118]
Hi, I find a behavior change about glob between v0.40.0 and v0.41.0.
I'm not sure this change is a breaking change within the [v0.41.0 release note](https://github.com/pinterest/ktlint/releases/tag/0.41.0), but it seems a bug to me. 🤔 

If my reported change is the breaking change, feel free to close this issue.

## Expected Behavior

`ktlint 'src/**/*.kt'` should analyze `src/App.kt`.

## Observed Behavior

`ktlint 'src/**/*.kt'` ignores `src/App.kt`.

## Steps to Reproduce
1. Prepare `src/App.kt`.
2. Run `ktlint 'src/**/*.kt'`.
    - Success without output.

On the other hand, ktlint 0.40.0 analyzes `src/App.kt` expectedly. See below for details:

```console
$ tree -a
.
├── ktlint
├── ktlint-0.40.0
└── src
    └── App.kt

1 directory, 3 files

$ cat src/App.kt
fun main(args: Array<String>) {
  println("Hello");
}

$ ./ktlint 'src/**/*.kt'
(no output)

$ ./ktlint-0.40.0 'src/**/*.kt'
/private/tmp/foo/src/App.kt:2:1: Unexpected indentation (2) (should be 4)
/private/tmp/foo/src/App.kt:2:19: Unnecessary semicolon

$ ./ktlint --version && ./ktlint-0.40.0 --version
0.41.0
0.40.0
```

## Your Environment

* Version of ktlint used: **0.41.0**
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): *Not used*
* Version of Gradle used (if applicable): *Not used*
* Operating System and version: **Mac OS X 10.15.7 (19H15)**
* Link to your project (if it's a public repository): *None*

**Comment by romtsn** [comment]
Should be resolved with 0.43.0, please re-open otherwise
