### ISSUE TITLE
Upgrading from 0.41.0 to 0.47.1 can't inline disable max line length

### ISSUE THREAD

**Issue by Dnguye92** [pinterest/ktlint#1805]
## Expected Behavior

Should be able to build project with ktlint process to run before compiling with `applyBeforeCompile = true`

## Observed Behavior

Building with version `0.41.0` works fine but `0.47.1` breaks the build when it comes across an inline-linting rule i.e `// ktlint-disable max-line-length`

## Steps to Reproduce

Set ktlint version to `0.47.1` and run the build in intellij via `Build Project` button and be presented with this error `Error on line: 55, column: 19
rule: max-line-length
Exceeded max line length (100)`
![image](https://user-images.githubusercontent.com/17717354/216135205-39819310-a51e-46a7-a2bc-8d09258c3c06.png)

## Your Environment

* Version of ktlint used: `0.47.1`
* Relevant parts of the `.editorconfig` settings
```
.editorConfig

[{*.kt,*.kts}]
max_line_length=100
insert_final_newline=true
# ktlint-specific rules:
disabled_rules=import-ordering
```
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):
`val kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"`
* Version of Gradle used (if applicable):
* Operating System and version: Mac OS 13.1
