### ISSUE TITLE
ktlint incompatibilities with Android Studio autoformatter

### ISSUE THREAD

**Issue by spyderrsh** [pinterest/ktlint#1321]
## Expected Behavior
I expect that if I run `ktlint -F <src_dir>` and then run the reformat code on the same code (with it configured to ktlint style) that things should remain the same.

## Observed Behavior
ktlint has some battles

## Steps to Reproduce

For the following blocks of code, run ktlint format and then AS format. They don't agree.

ktlint format
```
fun `ktlint doesn't like indenting a lambda in a complex boolean expression`() {
        val featureSupported = Any() == true &&
            connectionManager.deviceOS?.let { version ->
            true
        } == true
    }
```
vs intellij
```
    lateinit var connectionManager: Any

    private val Any.deviceOS: String? get() = null

    fun `ktlint doesn't like indenting a lambda in a complex boolean expression`() {
        val featureSupported = Any() == true &&
            connectionManager.deviceOS?.let { version ->
                true // <-- indent exception here
            } == true // <-- indent exception here
    }
```
and

ktlint
```
true.let { hasFocus ->
            if (hasFocus && (
                true
                    false
                )
            ) {
                /* no-op */
            }
        }
```
vs intellij
```
fun `IDE and ktlint have different ideas about indenting`() {
        true.let { hasFocus ->
            if (hasFocus && (
                    true || // <-- indent exception here
                        false // <-- indent exception here
                    ) // <-- indent exception here
            ) {
                /* no-op */
            }
        }
    }
```
## Your Environment
* Version of ktlint used: `0.43.2`
* Commands run: `ktlint -F`
* Operating System and version: Windows 11

**Comment by paul-dingemans** [comment]
Both examples can be reproduced and should be fixed in ktlint.

**Comment by paul-dingemans** [comment]
For the first example, I agree that the IntelliJ IDEA / Android Studio default formatter is superior. Ktlint should format the code like:
```
lateinit var connectionManager: Any

private val Any.deviceOS: String? get() = null

fun `ktlint doesn't like indenting a lambda in a complex boolean expression`() {
    val featureSupported = Any() == true &&
        connectionManager.deviceOS?.let { version ->
            true // <-- indent exception here
        } == true // <-- indent exception here
}
```

In the second example, I do agree that it conflicts with the IntelliJ IDEA / Android Studio default formatter but I am not convinced that the format is better than `ktlint`'s formatting. With respect to discussion in #1526 I would favor that example to be formatted as currently is done by `ktlint`:
```
true.let { hasFocus ->
    if (hasFocus && (
        true ||
            false
        )
    ) {
        /* no-op */
    }
}
```

**Comment by paul-dingemans** [comment]
Both problems are solved by #1682

**Comment by paul-dingemans** [comment]
Closed by #1682
