### ISSUE TITLE
Allow blank line before else

### ISSUE THREAD

**Issue by MariusBoepple** [pinterest/ktlint#568]
The `NoBlankLineBeforeRbraceRule` is currently enforcing the removal of any blank lines before a closing rbrace. But for a good readability it's often helpful to have a blank line before `else` or `elseif`:

```
val lines = prepareMessage(m)
val tag = prepareTag(t)

if (lines.isEmpty() && throwable == null) {
    output?.invoke(Output(true, level, tag, lines, throwable))

} else {
    // Printing
    lines.forEach {
        print(level, tag, it, throwable)
    }
}

output?.invoke(Output(true, level, tag, lines, throwable))
```

Is it possible to add a parameter like `allowAboveElse`?

**Comment by shashachu** [comment]
This isn't something we'd like to put into the rule. If you want to disable it completely you can use the `disabled_rules` property in your `.editorconfig`, or you can use `\\ ktlint-disable` directives in specific places you want that rule ignored.
