### ISSUE TITLE
parameter-list-wrapping disable is not respected

### ISSUE THREAD

**Issue by rsmith20** [pinterest/ktlint#2614]
## Expected Behavior

The following code
```
fun getList(): List<Int> {
    return listOf(
        1,
        2, 3,
    )
}
```
should be unchanged after formatting given the .editorconfig below.

## Observed Behavior

Instead the following code is produced
```
fun getList(): List<Int> {
    return listOf(
        1,
        2, 
        3,
    )
}
```

## Steps to Reproduce
Use latest CLI ktlint or the ktlint intelliJ plugin on a file with this code. Both repro.

## Your Environment
* Version of ktlint used: 1.2.1
* ktlint intelliJ plugin version: 0.21.0
* `.editorconfig`:
```
# Avoid contribution of formatting settings from out-of-repo configurations.
root = true


# Kotlin style rules that get handled by intelliJ and ktlint.

[{*.kt,*.kts}]

# ktlint specific rules
ktlint_code_style = intellij_idea
ktlint_standard_parameter-list-wrapping = disabled
```
(A large editor config produced the problem initially but this config repros)
* Operating System and version: Macos M3 Sonoma 14.3

**Comment by paul-dingemans** [comment]
Most likely you have disabled the wrong rule. It is the `argument-list-wrapping` rule that is transforming your code. Note that since `1.2.x` there is a configuration parameter which you can set to change the behavior of this rule. See https://pinterest.github.io/ktlint/latest/rules/standard/#argument-list-wrapping
