### ISSUE TITLE
Ktlint removes curly braces from empty companion object

### ISSUE THREAD

**Issue by charlie-mcknight** [pinterest/ktlint#411]
This can cause code to not compile. One instance is if you have another class or enum declared below it.  It isn't a huge issue though because you probably shouldn't have empty companion objects lying around.

ex.
```
class Example {
    companion object {}
    enum class ExampleEnum {
        EXAMPLE
    }
}
```

is formatted to the code below which does not compile.
```
class Example {
    companion object
    enum class ExampleEnum {
        EXAMPLE
    }
}
```

**Comment by shashachu** [comment]
Ah thanks for the report. Yes not a big deal since it's pretty obvious what the problem is, but the formatter should probably not make your code stop compiling. :)

**Comment by ckarthickit** [comment]
Can we override the existing klint rules via configuration?

**Comment by shashachu** [comment]
@ckarthickit you can disable rules globally via an .editorconfig property or `--disabled_rules` CLI but the rules themselves are generally not configurable.
