### ISSUE TITLE
Strange "Unexpected indentation" error after a line with "?" character

### ISSUE THREAD

**Issue by KrisGerhard** [pinterest/ktlint#819]
## Expected Behavior
I think this should we valid as it is.
```
    Thread.currentThread().contextClassLoader.getResourceAsStream(format(COLLECTION_FILE_NAME_TEMPLATE, collectionName))
      ?.bufferedReader()?.useLines { lines ->
        lines.forEach { collection.insertOne(Document.parse(it)) }
      }
```

## Observed Behavior
Formatter changes is as follows. Linter also thinks this is valid.
```
    Thread.currentThread().contextClassLoader.getResourceAsStream(format(COLLECTION_FILE_NAME_TEMPLATE, collectionName))
      ?.bufferedReader()?.useLines { lines ->
      lines.forEach { collection.insertOne(Document.parse(it)) }
    }
```

## Your Environment

* Version of ktlint used: 0.37.2
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Maven plugin
* Version of Gradle used (if applicable):
* Operating System and version: Windows 10
* Link to your project (if it's a public repository):

**Comment by KrisGerhard** [comment]
I checked against `master` branch today and the issue is not present there. 🎉

**Comment by romtsn** [comment]
Yeah, I think #785 fixed that..
