### ISSUE TITLE
Wrapping variable type in constructor has no indent

### ISSUE THREAD

**Issue by johnk-scalable** [pinterest/ktlint#1775]
## Expected Behavior

When the type of a variable in the constructor overflows the line size limit it should be wrapped on the next line with an indent. 

Expected:

```
package org.example

class Demo(
    val iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesA:
        ATypeWithAReallyReallyReallyLongName, // <-Looks good
    val somethingElse: String,
    val thirdThing: String,
) {

    var iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesB:
        ATypeWithAReallyReallyReallyLongName? = null
}


```

Actual:
```
package org.example

class Demo(
    val iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesA:
    ATypeWithAReallyReallyReallyLongName, // <-Looks not so good
    val somethingElse: String,
    val thirdThing: String,
) {

    var iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesB:
        ATypeWithAReallyReallyReallyLongName? = null
}
```

## Your Environment
* Version of ktlint used: 0.48.1
* No editor config defined

**Comment by paul-dingemans** [comment]
In ktlint `0.48.x` the `indent` rule has been rewritten and aligned with the default formatting of IntelliJ IDEA. The "actual" code above matches exactly with the default formatting of IntelliJ IDEA and as of that can not be considered a bug (even although older ktlint versions indented it more nicely).
In ktlint `0.49.x` a new code style will be introduced in which the requirement of not conflicting with the default formatting of IntelliJ IDEA will be dropped. In that code style, the indent problem above will be fixed. In case you do not want to wait until that version is released, or do not want to change to the new code style, you can suppress the rule. See https://pinterest.github.io/ktlint/faq/#how-do-i-globally-disable-a-rule

**Comment by paul-dingemans** [comment]
The `wrapping` also needs to support wrapping in case the type and or value of class/function parameter is exceeding the maximum line length:
```
package org.example

class Demo(
    val iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesA: ATypeWithAReallyReallyReallyLongName, // Exceeding the line limit
    val somethingElse: String,
    val thirdThing: String,
) {}

fun demo(
    val iLikeToGiveMyVariablesReallyReallyReallyLongNamesReallyReallyReallyLongNamesA: ATypeWithAReallyReallyReallyLongName, // Exceeding the line limit
    val somethingElse: String,
    val thirdThing: String,
) {}
```
