### ISSUE TITLE
Lenient max row length

### ISSUE THREAD

**Issue by njokipal** [pinterest/ktlint#1164]
I've started using ktlint recently, and almost 90 % or all rule violations have been for going past the max row length, which I've set to 80 for my project. The thing is, I've prior used IntelliJ IDEA's auto-formatting, that has done good job at formatting the code to meet the official style guide.

With ktlint, however, most of the row length violations have been for 1..5 characters, which IDEA/myself weren't able fit nicely to one or multiple lines. Many times, rewriting the flow to avoid indentation works, or breaking the, say, `if ()...else` block at the braces into multiple rows. Many times, however, breaking the row will just result in messy-looking of non-consistent code, for example:

```
...                                                                          80 |
            when {                                                              |
                w <= 40 -> FEMALE_COEFFS.first()                                |
                w > 170 -> FEMALE_COEFFS.last() - ((w - 170.0) / 0.05) / 0.00006|5 // <-- so total 81+1 chars
                else -> FEMALE_COEFFS[round((w - 40.0) * 20.0).toInt()]         |
            }                                                                   |
...
```

would become, for example
```
                w > 170 ->
                    FEMALE_COEFFS.last() - ((w - 170.0) / 0.05) / 0.000065
```
or
```
                w > 170 -> {
                    FEMALE_COEFFS.last() - ((w - 170.0) / 0.05) / 0.000065
                }
```

Both changes work, naturally, but break the flow with non-consistent placement or format. This example isn't even that bad, I've had worse ones, but was the first one I found as an example.

I would not like to make the max row length larger, nor is is every time possible to rewrite the code to lessen the total indentation.

Could there be a way to make the row max length somehow lenient, giving a warning and not an error if there are only "few" characters past the max, or ignore the violation altogether without some `// ktlint-disable max-line-length`

## Expected Behavior
Allow some number of extra characters for lines

## Current Behavior
Hard limit -> violation going past max line length

## Additional information
* Current version of ktlint: 0.40.0

**Comment by paul-dingemans** [comment]
I would like such a mechanism as well. The biggest problem I see now, is the naming of a property and explanation how it should be used.

In IntelliJ idea the max_line_length property is described as "Hard wrap at" (see preferences -> editor -> code style -> general). So both IntelliJ and ktlint should not allow lines to be longer than this.

Now what we need is a new property to describe the margin to the left of the max_line_length (default to 0 when not specified). Lines exceeding max_line_length will be wrapped at max_line_length.

```
...                                                                             |lenient|
                                                                                |margin |
            when {                                                              |       |
                w <= 40 -> FEMALE_COEFFS.first()                                |       |
                w > 170 -> FEMALE_COEFFS.last() - ((w - 170.0) / 0.05) / 0.00006|5      |
                else -> FEMALE_COEFFS[round((w - 40.0) * 20.0).toInt()]         |       |
            }                                                                   |       |
...
```
Lines for the last character is positioned in the lenient margin should be ignored or be reported as warning.

**Comment by chachako** [comment]
Are there any updates in this regard? For example, if I want to avoid violations, I need to change it to the worse code:

reject:
<img width="710" alt="image" src="https://user-images.githubusercontent.com/58068445/210257610-aff328d3-6773-4fc6-a397-7f5c1f7e84b7.png">

passed:
<img width="549" alt="image" src="https://user-images.githubusercontent.com/58068445/210257690-a77e4332-b376-47bd-a5df-19fa1e08de2f.png">

or
<img width="581" alt="image" src="https://user-images.githubusercontent.com/58068445/210257752-99c96dae-e433-4b49-8f66-12e68618dffa.png">


This looks very bad. It breaks the consistency :)

**Comment by paul-dingemans** [comment]
Nu updates on this issue. You are always free to submit a PR though. Meanwhile, you can suppress the rule for certain blocks of code. See https://pinterest.github.io/ktlint/faq/#how-do-i-suppress-errors-for-a-lineblockfile.

**Comment by bcmedeiros** [comment]
> most of the row length violations have been for 1..5 characters

Why don't you change the limit to 85, then?

I feel like implementing such a feature is chasing our own tail, it will allow a little bit extra room, but now some code that we think is fine in multiple lines will "look better" on a single line, only if we could have another extra 5 characters... and this goes on and on.

> In IntelliJ idea the max_line_length property is described as "Hard wrap at"

As it should. this rule needs to be a hard limit, otherwise we'll keep asking for a little bit of leniency forever.

**Comment by paul-dingemans** [comment]
> As it should. this rule needs to be a hard limit, otherwise we'll keep asking for a little bit of leniency forever.

Agree with this. Also with the `@Suppress("ktlint:standard:max-line-length")` it is easy enough to get the lenient behavior when needed.
