### ISSUE TITLE
`chain-method-continuation` wrapping fully qualified function/constructor calls

### ISSUE THREAD

**Issue by bcmedeiros** [pinterest/ktlint#2797]
Consider the following code:
```
fun foo(): Foo {
    return dev.foo.p1.p2.Foo("bar")
}
```

## Expected Behavior
Code should be accepted as is.

## Observed Behavior
`chain-method-continuation` rule fails.

## Steps to Reproduce
https://github.com/pinterest/ktlint/pull/2796

**Comment by paul-dingemans** [comment]
Please see [docs](https://pinterest.github.io/ktlint/latest/rules/standard/#chain-method-continuation) for configuration of the rule. Expression will be wrapped when the configured number of operators is reached. In case you do not want that, please set it to some high number (`Integer.MAX` for example).

So there is no need for fixing this.

**Comment by bcmedeiros** [comment]
I'm aware of the configuration.

Those are not operators, though, it's just a fully qualified package. Not sure if my example is clear enough.

**Comment by paul-dingemans** [comment]
Maybe this is some semantic interpretation that we are not aligned on. For me each `.something` is a dot-operation. So for me the chain starting with `dev` is followed by 3 'static' operators `.foo`, `.p1`, `.p2` and 1 constructor call `Foo("bar")`. So 4 operators in total.

**Comment by bcmedeiros** [comment]
There's a clear semantic difference between my example and the ones the rule is supposed to affect.

The rule is called `chain-method-continuation` and those dots in my example are not calling any methods, they are just the notation used by the language when you don't import a class but rather refers to that class inline by its fully-qualified name.

```
fun foo(): Foo {
    return dev.foo.p1.p2.Foo("bar")
}
```
is the same as
```
import dev.foo.p1.p2.Foo

fun foo(): Foo {
    return Foo("bar")
}
```

I don't see why you are referring to the full package notation as "operators", they don't do anything but qualify the class reference. If those are operators, are the dots in `import dev.foo.p1.p2.Foo` also operators? Should the rule wrap them?

**Comment by bcmedeiros** [comment]
My draft PR reproduces the issue against the master branch.

I actually picked not the best block, most of the conversions are with data classes, not data objects, so they actually all wrap

> So the constructor call is still wrapped. I will have a look to see whether I can identify chains having only one method/constructor call and no other operators like map and filter to be excluded from wrapping.

Thank you. let me know if I can help.

**Comment by bcmedeiros** [comment]
https://github.com/pinterest/ktlint/commit/9a10ec09f1cf6d58d5c70b03e57a1b69cd75191f seems to be spot-on, @paul-dingemans!
Any planned releases? I don't exactly know how to test this before a release.

**Comment by paul-dingemans** [comment]
The change is not yet ready. It has some side effects that I don't like. Once PR is raised and merged a snapshot build will be published.

I do not expect to release before mid of October.

**Comment by paul-dingemans** [comment]
Unfortunately I am stuck. I can not identify the difference between fully qualified function/constructor calls versus nested property access.

The AST representention of the properties `bar2` and `baz2` in code sample below is identical beside the actual values of the identifier of course:
```
private val bar2 = bar.bar1.Bar2()

private data class Baz(val baz1: Baz1)
private class Baz1 {
    fun baz2() = "baz2"
}
private val baz = Baz(Baz1())

private val baz2 = baz.baz1.baz2()
```

`bar.bar1` are package identifiers, while `baz.baz1` are property identifiers. The AST representation of both is:
<img width="415" alt="Screenshot 2024-10-02 at 08 29 41" src="https://github.com/user-attachments/assets/dc3f8d8d-efc7-4dcf-86b2-b4ca29f98d9d">

* DOT_QUALIFIED_EXPRESSION (`bar.bar1.Bar2()` or `baz.baz1.baz2()`)
  * DOT_QUALIFIED_EXPRESSION (`bar.bar1` or `baz.baz1`)
    * REFERENCE_EXPRESSION (`bar` or `baz`)
      * PsiElement(IDENTIFIER) (`bar` or `baz`)
    * PsiElement(DOT) (`.`)
    * REFERENCE_EXPRESSION  (`bar1` or `baz1`)
      * PsiElement(IDENTIFIER) (`bar1` or `baz1`)
  * PsiElement(DOT) (`.`)
  * CALL_EXPRESSION (`Bar2()` or `baz2()`)
    * PsiElement(IDENTIFIER) (`Bar2` or `baz2`)
    * VALUE_ARGUMENT_LIST (`()`)
      * PsiElement(LPAR) (`(`)
      * PsiElement(RPAR) (`)`)

As no distinction can be made based on the AST, I cannot exclude fully qualified function/constructor calls from this rule.

**Comment by bcmedeiros** [comment]
Idea: could we check if there is an import for leaf node? Assuming this is possible as ktlint is able to figure out unused imports, we could do the following:
* If the leaf node has an import, do the current behavior
* If not, then we prevent the line breaks to take place

**Comment by paul-dingemans** [comment]
> Idea: could we check if there is an import for leaf node? Assuming this is possible as ktlint is able to figure out unused imports, we could do the following:
> 
> * If the leaf node has an import, do the current behavior
> * If not, then we prevent the line breaks to take place

Tnx for the suggestion. I fail to understand what you mean. Can you write some unit tests that demo what you mean?

**Comment by bcmedeiros** [comment]
I'll have a look at it this week.

**Comment by bcmedeiros** [comment]
Sorry, a few delays here on my side, but I'll still have a look at this.

**Comment by bcmedeiros** [comment]
Sorry, I forgot to post an update. My original idea is not viable on all cases, so I would need more time to try to generalize it. If I ever get to a viable solution, I'll open a draft PR and post here.
