### ISSUE TITLE
-F doesn't correct indentation errors

### ISSUE THREAD

**Issue by adiknoth** [pinterest/ktlint#893]
## Expected Behavior
`$ ktlint -F ` should format everything according to style. Just do it, no matter what.

## Observed Behavior
`Unexpected indentation (expected 16, actual 12)`

## Steps to Reproduce
```
    private fun replaceLogger(deviceId: String, orgName: String) {
        stateManager
            .firebaseLogger = Logging(
            mode = if (BuildConfig.DEBUG) Logging.Companion.LogDestination.DEV else Logging.Companion.LogDestination.PROD,
            appInstanceIdentity = deviceId,
            org = orgName
        )
        stateManager.firebaseLogger.tellTheCloudAboutMe()
        customisation.attachToFirebase(stateManager.firebaseLogger.appCloudPrefix)
    }
```

## Your Environment

* Version of ktlint used: 0.38.1
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): 
```
repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    // TODO: Do we need to file? Are they non-3rd party ways of running ktlint as a presubmit?
    ktlint 'com.pinterest:ktlint:0.38.1'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
```
