### ISSUE TITLE
ktlint doesn't seem to work with multiple patterns separately

### ISSUE THREAD

**Issue by nuhkoca** [pinterest/ktlint#1107]
I am experiencing a weird issue probably broken in the last version of `ktlint`. However, it is working well in `0.39.0` version.
I already reported [here](https://github.com/JLLeitschuh/ktlint-gradle/issues/450) but since this is ktlint-specific instead, I wanted to create an issue here not to miss out anything, as well.

## Expected Behavior
`ktlint` should evaluate each pattern's properties separately.

## Observed Behavior
`ktlint` messes up with properties in case of multiple pattern.

## Steps to Reproduce
1. Update ktlint to `0.40.0`
2. Add below to `.editorconfig`
```plain
[*.{kt,kts}]
max_line_length=120

[**/test/**.kt]
max_line_length=off
```
3. See in the logs that `ktlint` complains about exceeding max length(120) for test classes, though. I would rather expect it passes as it's off.

`/path/to/test/class.kt:321:1` Exceeded max line length (120) (cannot be auto-corrected)`

## Your Environment

* Version of ktlint used: 0.40.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Gradle plugin(ktlint-gradle 10.0.0)
* Version of Gradle used (if applicable): 6.8.3
