### ISSUE TITLE
'If' should force curly braces

### ISSUE THREAD

**Issue by jasondhl** [pinterest/ktlint#174]
As stated in the [Android Kotlin Style Guide under **Formatting**](https://android.github.io/kotlin-guides/style#formatting), even if an `If` statement have only one line, it should be surrounded by a curly brace.

In my project, my code: 
```
if (foo)
    bar = "hello world"
```
was deemed acceptable by ktlint. Is there anything I can do short of writing my own rule? Thanks in advance.

**Comment by shyiko** [comment]
Hi @jasondhl.
Unfortunately this is not enforced at the moment.
PR is welcome.

**Comment by jasondhl** [comment]
Thanks for the prompt reply @shyiko ! Not very sure how to go about adding this Rule, but I'll check it out.

**Comment by shyiko** [comment]
@jasondhl take a look inside https://github.com/shyiko/ktlint/tree/master/ktlint-ruleset-standard and https://github.com/shyiko/ktlint#ast (that's more or less all there is to it).

**Comment by shyiko** [comment]
@jkaan that would be great!

**Comment by shyiko** [comment]
This rule was contributed by @yokotaso (thank you, Tomoya!). It will be included in the next release.

**Comment by shyiko** [comment]
I'm reopening the issue as auto-correction isn't quite there yet.

**Comment by AleksandrSl** [comment]
I can try to add auto-correction

**Comment by shyiko** [comment]
@AleksandrSl that would be awesome! ([here](https://github.com/shyiko/ktlint/blob/master/ktlint-ruleset-standard/src/main/kotlin/com/github/shyiko/ktlint/ruleset/standard/StandardRuleSetProvider.kt#L15) is a little bit of context)

**Comment by AleksandrSl** [comment]
Can I rely on `IndentationRule` to be run after other rules, or this rule should generate properly indented code?
