### ISSUE TITLE
0.47 ignores file level Suppress annotation

### ISSUE THREAD

**Issue by yshrsmz** [pinterest/ktlint#1623]
ktlint warns about `filename` violation even though it is annotated with `@file:Suppress("ktlint:filename")`

```
// deviceType.kt
@file:Suppress("ktlint:filename")

package com.codingfeline.example.domain

internal actual val DEVICE_TYPE = "IOS"
```

warning is this

```
/Users/yshrsmz/repos/github.com/yshrsmz/sample-app/domain/src/iosMain/kotlin/com/codingfeline/example/domain/deviceType.kt:1:1: File name 'deviceType.kt' should conform PascalCase (cannot be auto-corrected) (filename)
```

## Expected Behavior

should be ignored.

## Steps to Reproduce

just run ktlint command installed via homebrew.

## Your Environment

* Version of ktlint used: 0.47
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): command line
* Version of Gradle used (if applicable):
* Operating System and version: M1 Mac 12.5.1
