### ISSUE TITLE
paren-spacing does not handle annotated function types without a parameter list

### ISSUE THREAD

**Issue by Splogy** [pinterest/ktlint#737]
Given:

```
@Target(AnnotationTarget.TYPE)
annotation class Foo

fun bar(
    foo: @Foo () -> Unit
) {}
```

(note there is no empty `()` after `@Foo`)

## Expected Behavior
No warning should occur, as the space is required for Kotlin to understand that the `()` is a function type, and not a parameter list for the annotation.

## Observed Behavior
ktlint will fail with: `...Unexpected spacing before "("`

Formatting will remove the space as well, which will cause a compilation error, as:

`foo: @Foo() -> Unit`

Is not valid Kotlin

## Steps to Reproduce
Run ktlint on the code snippet above

## Your Environment
Version of ktlint used: 0.36.0 (support for this language feature was only added as a result of [Kt-31734](https://youtrack.jetbrains.com/issue/KT-31734), so earlier versions with an older version of the Kotlin embedded compiler crashed when trying to parse this)
