### ISSUE TITLE
No args constructor can be improperly removed

### ISSUE THREAD

**Issue by rsmith20** [pinterest/ktlint#2706]
## Expected Behavior
The noargs constructor should not be removed:

```
class Foo() {
    constructor(x: Int) : this()
}
```

## Observed Behavior
The constructor is removed:

```
class Foo {
    constructor(x: Int) : this()
}
```

## Steps to Reproduce
Using class
```
class Foo() {
    constructor(x: Int) : this()
}
```
format with Intellij plugin 0.23.0 or command line ktlint 1.3.0.

## Your Environment
* Version of ktlint used: 1.3.0
* Relevant parts of the `.editorconfig` settings: repro with no config
* Operating System and version: M3 mac

**Comment by paul-dingemans** [comment]
Duplicate #2690. Tnx for reporting though.
