### ISSUE TITLE
Multi-line round bracket indentation is not symmetric

### ISSUE THREAD

**Issue by rocketraman** [pinterest/ktlint#1392]
## Expected Behavior
```
return (
    "abc"
)
```

## Observed Behavior
```
return (
    "abc"
    )
```

## Steps to Reproduce
Create this code and run a ktlint check on it:

```
fun foo(): String {
    return (
        "abc"
    )
}
```

Full reproduction at https://github.com/rocketraman/test-ktlint-1392.

## Your Environment
* Version of ktlint used: 0.44.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Gradle task, also via Detekt
* Version of Gradle used (if applicable): 7.4
* Operating System and version: Linux Fedora 35 5.16.10-200.fc35.x86_64
* Link to your project (if it's a public repository): https://github.com/rocketraman/test-ktlint-1392

**Comment by paul-dingemans** [comment]
This is expected behavior to avoid conflicts with the behavior of the IntelliJ IDEA Default Formatter. As a general rule of thumb, ktlint should never produce code that is rejected/altered when running the default IntelliJ IDEA Formatter afterwards.

**Comment by rocketraman** [comment]
The default IntelliJ formatter (if running twice to remove custom line breaks) formats brackets without a newline after them, which violates the ktlint `Wrapping` rule.

So we are forced to add newlines by ktlint, which are then formatted in this weird way to avoid being altered by the formatter (the default formatting of which we deviated from to start with!).
