### ISSUE TITLE
Unable to run Android Lint detector unit tests

### ISSUE THREAD

**Issue by siempredelao** [pinterest/ktlint#1439]
## Expected Behavior
Both Android Lint detectors and KtLint rules **unit tests** should run together without issues.

## Observed Behavior
Setting up the testing environment for both Android Lint detectors and KtLint rules makes the former unit tests fail with the following message.
```
    java.lang.NoSuchMethodError: 'org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreEnvironment org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreEnvironment$Companion.createForProduction(com.intellij.openapi.Disposable, org.jetbrains.kotlin.config.CompilerConfiguration, org.jetbrains.kotlin.cli.jvm.compiler.EnvironmentConfigFiles)'
        at com.android.tools.lint.UastEnvironmentKt.createKotlinCompilerEnv(UastEnvironment.kt:338)
        at com.android.tools.lint.UastEnvironmentKt.access$createKotlinCompilerEnv(UastEnvironment.kt:1)
        at com.android.tools.lint.UastEnvironment$Companion.create(UastEnvironment.kt:165)
        at com.android.tools.lint.LintCliClient.initializeProjects(LintCliClient.kt:1386)
        at com.android.tools.lint.client.api.LintClient.performInitializeProjects$lint_api(LintClient.kt:1010)
        at com.android.tools.lint.client.api.LintDriver.initializeProjectRoots(LintDriver.kt:572)
        at com.android.tools.lint.client.api.LintDriver.doAnalyze(LintDriver.kt:487)
        at com.android.tools.lint.client.api.LintDriver.doAnalyze$default(LintDriver.kt:476)
        at com.android.tools.lint.client.api.LintDriver.analyze(LintDriver.kt:420)
        at com.android.tools.lint.checks.infrastructure.TestLintClient.analyze(TestLintClient.java:678)
        at com.android.tools.lint.checks.infrastructure.TestLintClient.analyze(TestLintClient.java:609)
        at com.android.tools.lint.checks.infrastructure.TestLintClient.checkLint(TestLintClient.java:355)
        at com.android.tools.lint.checks.infrastructure.TestLintRunner.checkLint(TestLintRunner.kt:299)
        at com.android.tools.lint.checks.infrastructure.TestLintRunner.runMode(TestLintRunner.kt:251)
        at com.android.tools.lint.checks.infrastructure.TestLintRunner.runMode(TestLintRunner.kt:207)
        at com.android.tools.lint.checks.infrastructure.TestLintRunner.runMode$default(TestLintRunner.kt:181)
        at com.android.tools.lint.checks.infrastructure.TestLintRunner.run(TestLintRunner.kt:128)
        at com.android.tools.lint.checks.infrastructure.TestLintTask.run(TestLintTask.java:948)
        at com.example.lint.AndroidLintDetectorTest.Given a field prefixed with m Then returns an error(AndroidLintDetectorTest.kt:24)
```
KtLint rules unit tests pass without issues though.

## Steps to Reproduce
Clone this repository: https://github.com/siempredelao/StaticAnalysisTest
- If you want to make the **Android Lint detectors** unit tests to **pass** and **KtLint rules** unit tests to **fail**, on the `lint-rules` -> `build.gradle` file:
  - **uncomment** lines 24-25 ([link](https://github.com/siempredelao/StaticAnalysisTest/blob/master/lint-rules/build.gradle#L24-L25))
  - **comment** lines 27-28 ([link](https://github.com/siempredelao/StaticAnalysisTest/blob/master/lint-rules/build.gradle#L27-L28))
- If you want to make the **KtLint rules** unit tests to **pass** and **Android Lint detectors** unit tests to **fail**, on the `lint-rules` -> `build.gradle` file:
  - **comment** lines 24-25 ([link](https://github.com/siempredelao/StaticAnalysisTest/blob/master/lint-rules/build.gradle#L24-L25))
  - **uncomment** lines 27-28 ([link](https://github.com/siempredelao/StaticAnalysisTest/blob/master/lint-rules/build.gradle#L27-L28))

Then, run `./gradlew lint-rules:test --info` on the terminal or tap the _Play_ button over the `/test` package on Android Studio.

## Your Environment
* Version of ktlint used: 0.45.1
* Version of Gradle used (if applicable): 7.2
* Operating System and version: Ubuntu 18.04.6 LTS
* Version of Android Lint used: 30.1.2

**Comment by paul-dingemans** [comment]
Please refer to https://github.com/pinterest/ktlint#-with-gradle for setup ktlint with gradle.
