### ISSUE TITLE
Configuration for `discouraged-comment-location` for allowing comments to be used as named args for Java code

### ISSUE THREAD

**Issue by eygraber** [pinterest/ktlint#1973]
I have some instances where I call Java methods that don't have the best API. They take lots of primitives (especially booleans) and I use comments as named arguments to help figure out what they are:

```
someJavaMethod(
  /*isEnabled*/ true,
  /*isChecked*/ false,
  /*isReadOnly*/ true,
  /*count*/ 1
)
```

however this violates `discouraged-comment-location`. Is there any way to configure that rule to allow this?

**Comment by paul-dingemans** [comment]
See https://pinterest.github.io/ktlint/faq/#how-do-i-globally-disable-a-rule-without-editorconfig.

In your case, following should work:
```
@Suppress("ktlint:standard:comment-wrapping")
val foo = someJavaMethod(
    /*isEnabled*/ true,
    /*isChecked*/ false,
    /*isReadOnly*/ true,
    /*count*/ 1
)
```

**Comment by eygraber** [comment]
By adding this to the 0.49.1 milestone are you saying that this configuration will be worked on, or is that just housekeeping?

**Comment by paul-dingemans** [comment]
It is housekeeping. I should have stated more clearly that no additional configuration will be made available. Either you can suppress the rule on a case-by-case basis like I showed above. Or you can suppress it for an entire file or globally (see docs).
