### ISSUE TITLE
Could not resolve org.ec4j.core:ec4j-core:0.3.0

### ISSUE THREAD

**Issue by witmitchell** [pinterest/ktlint#1452]
## Expected Behavior
That my app will build with the latest version of ktlin

## Observed Behavior
```
Could not resolve all files for configuration ':app:ktlint'.
Could not resolve org.ec4j.core:ec4j-core:0.3.0.
Required by:
project :app > com.pinterest:ktlint:0.42.1 > com.pinterest.ktlint:ktlint-core:0.42.1
> Could not resolve org.ec4j.core:ec4j-core:0.3.0.
> Could not get resource 'https://jitpack.io/org/ec4j/core/ec4j-core/0.3.0/ec4j-core-0.3.0.pom'.
> Could not GET 'https://jitpack.io/org/ec4j/core/ec4j-core/0.3.0/ec4j-core-0.3.0.pom'.
> Read timed out
```

## Steps to Reproduce
Try to build the app with ktlint

## Your Environment

* Version of ktlint used: 0.42.1 but its not depending on the version
* Gradle Wrapper: 7.4.2
* Gradle Tools: 7.1.3

Using :
dependencies {
classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
}
But the error appears to be in the com.pinterest:ktlint:0.42.1 dependency.

**Comment by okalman** [comment]
This is an issue on your side. Remove the Jitpack from your `allprojects { repositories { }}` and it should be fixed.

**Comment by MohamedEmish** [comment]
and if I need the Jitpack for other libraries, what should be done?

**Comment by MohamedEmish** [comment]
i reordered the dependanceis so the jit pack be the last, and it worked
`    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }`
give it a try @witmitchell

**Comment by witmitchell** [comment]
@MohamedEmish also works for me! thanks
