### ISSUE TITLE
//noinspection in imports throws a lexicographical error

### ISSUE THREAD

**Issue by dmytroKarataiev** [pinterest/ktlint#2104]
## Expected Behavior

ktlint should support `//noinspection` and not fail the import ordering when a suppression on an import line is present: https://pinterest.github.io/ktlint/0.50.0/rules/standard/#import-ordering

## Observed Behavior

```
import com.app.android.Direct
//noinspection NetworkModelSuspiciousImport
import com.app.android.network.Eligibility
```

This fails with the following ktlint error:
`Imports must be ordered in lexicographic order without any empty lines in-between with "java", "javax", "kotlin" and aliases in the end -- no autocorrection due to comments in the import list (import-ordering)`

## Steps to Reproduce

Add `//noinspection` comment to suppress a lint check in the list of imports.

## Your Environment

* Version of ktlint used: 0.46.1

**Comment by segunfamisa** [comment]
Hey folks, I'd like to give this a go, if it's still up for grabs :-)

**Comment by paul-dingemans** [comment]
Go ahead, if you want.

**Comment by segunfamisa** [comment]
Hey folks,

Could you clarify the expected behaviour of this issue? 

1. Is it expected that only the import declarations without `//noinspection` are considered? i.e., should the imports with the `//noinspection` be ignored in the sorting order?
2. Is it expected for ktlint to auto-correct the sorting? If yes, what is the expected reordering for this piece of code below?
3. If no, and we just want an error, which line is the error supposed to point to? My gut is that its the first wrongly placed import statement?

```kotiln
import android.view.View
 //noinspection intentional ordering
import android.app.Activity
import android.view.ViewGroup
import android.app.FragmentActivity
```

**Comment by paul-dingemans** [comment]
> `//noinspection intentional ordering`

Your example makes the issue more complex assuming that `intential ordering` is an inspection which can be suppressed. I think that that original example just requires that a `//noinspection` comment in the import list does not throw an exception. Your example seems to intend that the ordering of the list itself should not be changed.

I agree that the `//noinspection` comment should not throw an exception and that the comment sticks to the next import when reordering the imports. I am not sure whether ktlint should support `//noinspection intentional ordering` unless it is really required to compile code.

> * Is it expected that only the import declarations without `//noinspection` are considered? i.e., should the imports with the `//noinspection` be ignored in the sorting order?

Please reverse engineer the behavior in IntelliJ IDEA default formatting.

> * Is it expected for ktlint to auto-correct the sorting? If yes, what is the expected reordering for this piece of code below?

If deterministically possible then autocorrect is required

> * If no, and we just want an error, which line is the error supposed to point to? My gut is that its the first wrongly placed import statement?

Yes, that seems the correct approach.

**Comment by paul-dingemans** [comment]
> > `//noinspection intentional ordering`
> 
> Your example makes the issue more complex assuming that `intential ordering` is an inspection which can be suppressed. I think that that original example just requires that a `//noinspection` comment in the import list does not throw an exception. Your example seems to intend that the ordering of the list itself should not be changed.

No Kotlin inspection is found which is related to import order.

So for now, it is sufficient to keep a `//noinspection` comment to be attached to the import on the next line. According to https://www.jetbrains.com/help/idea/disabling-and-enabling-inspections.html#suppress-inspections:
> For example in Java, if you suppress an inspection for a class, a method, or a field, the IDE adds the @SuppressWarnings annotation. For statements, the //noinspection comment is added.

For now, it seems safe to assume that same applies to Kotlin.

**Comment by paul-dingemans** [comment]
This issue has not been picked up in last 2 years. Apparently, it is not interesting enough for ktlint user to contribute a change for it. Feel free to reopen when you want to contribute a PR.
