### ISSUE TITLE
Applying to IDEA does not honour max line length

### ISSUE THREAD

**Issue by Artamus** [pinterest/ktlint#493]
Hi, when attempting to use ktlint with IntelliJ IDEA I am running into an issue with the formatter where the `max_line_length` does not apply within IDEA. This might be an issue with IDEAs editorconfig plugin as well, not sure in that regard.

### Version
0.33.0
### Code
None to provide, but it should yield the same result in any project.
### Steps to reproduce
In the project `.editorconfig` file have the following snippet:
```
[*.kt]
max_line_length = 160
```
Install ktlint via homebrew. In the project folder run `ktlint --apply-to-idea-project` and apply the style. Now open the project in IntelliJ IDEA, open the Preferences menu and navigate to Editor -> Code Style -> Kotlin and pick the `Wrapping and braces` tab. In this tab, `Hard wrap at` setting should be 160 instead of the default of 120 (if I'm not misunderstanding).
### Stack traces
None, as it doesn't crash.
### Logs
After applying ktlint to IDEA project, the output I get is:
```
The following files are going to be updated:

	./.idea/codeStyles/codeStyleConfig.xml
	./.idea/codeStyles/Project.xml
	./.idea/inspectionProfiles/profiles_settings.xml
	./.idea/inspectionProfiles/ktlint.xml
	./.idea/workspace.xml
```

In my case, the EditorConfig plugin is also enabled in IDEA, which means that it could be an issue of this plugin not working correctly instead, I am not entirely sure if this setting should even be overwritten by the ktlint command.

Thanks for reading!

**Comment by Tapchicoma** [comment]
I think, the problem is in your `.editorconfig`. It should look this way:
```editorconfig
[*.kt]
max_line_length=160
```
Note no spaces for `max_line_length` assignment.

**Comment by Artamus** [comment]
Thank you for the reply!
Sadly, this did not work for me and moreover, https://editorconfig.org/ specifies the config file with spaces, so it should work even with spaces.

**Comment by sowmyav24** [comment]
@Artamus I tried using the same steps. Couple of things
-  I restarted the IDE after applying the settings.
- `Hard wrap at ` setting was not visible in Kotlin, only the default setting of `Hard wrap` was present at `120` but still i could see the hard wrap indicator at position  160 in the files.

**Comment by Artamus** [comment]
I forgot to specify in the original issue comment, but IDEA was closed whenever I ran these commands, so restarting is not an issue (and when I tried it with IDEA running, I also restarted it).

I don't understand the second part, my default setting for hard wrap is still at 120, but I had to manually put the Kotlin one to 160 for it to work (and then it DOES work in IDEA).

**Comment by Tapchicoma** [comment]
Possibly related announcement from Jetbrains: https://blog.jetbrains.com/idea/2019/06/managing-code-style-on-a-directory-level-with-editorconfig/

**Comment by romtsn** [comment]
Closing this as we are going to deprecate the current IDEA-integration in favor of integration via `.editorconfig` (#701)
