### ISSUE TITLE
Wrapping regression 1.7.0

### ISSUE THREAD

**Issue by chrisjenx** [pinterest/ktlint#3067]
`property-wrapping/binary-expression-wrapping/function-literal/parameter-wrapping etc are all broken now`

Examples:

Before:
```
}.toFloat() / 3
```
AFter:
```
                }.toFloat() /
                    3
```

Example 2:

Before:
```
) + fadeIn(animationSpec = spring(stiffness = Spring.StiffnessMedium)),
```

After:
```
) +
    fadeIn(animationSpec = spring(stiffness = Spring.StiffnessMedium)),
```

Theres loads more, these should only chop down when over the line limit (which none of these are)

Kt 2.2.0

**Comment by chrisjenx** [comment]
Actually seems to be a regressing with ktlint finding it's parent `.editorconfig` 1.6 when running on a submodule will find it's parent, but 1.7 will not find it and runs with no config.. as we don't define an editorconfig in ever subfolder

**Comment by paul-dingemans** [comment]
> property-wrapping/binary-expression-wrapping/function-literal/parameter-wrapping etc are all broken now

This is intended behavior. It is caused by `expression-operand-wrapping` rules which treats logical and arithmetic operators in same way. Either you have to disable this rule (and loose formatting of logical operators), or you have to manually refactor expressions that now look "ugly". I have found similar cases during my regression testing, and in all cases found that the original code could be written more clearly, and by that avoiding this problem.

> Actually seems to be a regressing with ktlint finding it's parent .editorconfig 1.6 when running on a submodule will find it's parent, but 1.7 will not find it and runs with no config.. as we don't define an editorconfig in ever subfolder

I have read this multiple times. I can't figure out what you mean with this.

**Comment by chrisjenx** [comment]
I disabled `expression-operand-wrapping` which seemed to fix some of it. What we noticed was running ktlintCheck via gradle will now ignore the root editorconfig file when running in submodules, it didn't do that in 1.6 which was odd.

I'll create a seperate ticket for this, but looks like context properties are getting flagged wrong too:

```
context(density: Density)
val WindowInsets.top: Int
    get() = getTop(density)
```

Will throw: `/Users/christopherjenkins/git/mercury-android/core-compose/src/commonMain/kotlin/foundation/layout/WindowInsets.kt:7:26: Single whitespace expected after modifier (standard:modifier-list-spacing)`

But running --format does nothing

**Comment by paul-dingemans** [comment]
> I disabled `expression-operand-wrapping` which seemed to fix some of it. What we noticed was running ktlintCheck via gradle will now ignore the root editorconfig file when running in submodules, it didn't do that in 1.6 which was odd.

I have some doubts about this finding. I cannot recall changes in resolving of the `.editorconfig` file in recent released. Please provide a reproducer. If your project contains multiple `.editorconfig` files, the behavior of Ktlint can vary per directory.

> I'll create a seperate ticket for this, but looks like context properties are getting flagged wrong too:
>
> context(density: Density)
> val WindowInsets.top: Int
>     get() = getTop(density)
> Will throw: /Users/christopherjenkins/git/mercury-android/core-compose/src/commonMain/kotlin/foundation/layout/WindowInsets.kt:7:26: Single whitespace expected > after modifier (standard:modifier-list-spacing)

Know issue: https://github.com/pinterest/ktlint/issues/3065

> But running --format does nothing

?? in which case. Please stick to one problem per issue.
