### ISSUE TITLE
Kotlin 1.5.0 breaks ktlint

### ISSUE THREAD

**Issue by jzbrooks** [pinterest/ktlint#1142]
## Expected Behavior
Run successfully on Kotlin 1.5.0 code

## Observed Behavior
Value classes trip up ktlint
> 6:1 Expecting a top level declaration

## Steps to Reproduce
Run ./gradlew kF on my project (or any project with a value class)

## Your Environment

* Version of ktlint used: 0.41.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): https://github.com/JLLeitschuh/ktlint-gradle
* Version of Gradle used (if applicable): 7.0
* Operating System and version: macOS, linux
* Link to your project (if it's a public repository): https://github.com/jzbrooks/vgo

The solution is probably just shipping a build with an updated embedded compiler.

**Comment by Tapchicoma** [comment]
Note that ktlint-gradle plugin `10.0.0` by default sets ktlint version to `0.40.0` that indeed fails on your project.

You should explicitly set ktlint version to `0.41.0` in your build script:
```diff
subprojects {
-    apply(plugin = "org.jlleitschuh.gradle.ktlint")
-    configurations.all {
-        if (name.startsWith("ktlint")) {
-            resolutionStrategy {
-                eachDependency {
-                    // Force Kotlin to our version
-                    if (requested.group == "org.jetbrains.kotlin") {
-                        useVersion("1.5.0")
-                    }
-                }
-            }
-        }
+    plugins.apply("org.jlleitschuh.gradle.ktlint")
+
+    extensions.configure(org.jlleitschuh.gradle.ktlint.KtlintExtension::class.java) {
+        version.set("0.41.0")
     }
```

With `0.41.0` Ktlint I don't see any parse errors in your project.

**Comment by jzbrooks** [comment]
Ah. I think my mistake was the commit in the plugin updating ktlint was after the most recent release. Thanks for pointing that out.

**Comment by shashachu** [comment]
@jzbrooks I'll close this issue now but please re-open or file a new issue if you see any other problems.
