### ISSUE TITLE
Formatting does not converge when line is long and formatted code needs a trailing comma

### ISSUE THREAD

**Issue by chokoswitch** [pinterest/ktlint#1979]
## Expected Behavior

Code formats

## Observed Behavior

Failure with `trailing-comma-on-call-site`

## Steps to Reproduce

```
      errorprone {
        excludedPaths.set(".*com.google.protobuf.util.*|.*org.curioswitch.common.protobuf.json.test.*")
      }
```

If this line is too long based on editorconfig values, then it is supposed to reformat to split lines and have a trailing comma

```
      errorprone {
        excludedPaths.set(
          ".*com.google.protobuf.util.*|.*org.curioswitch.common.protobuf.json.test.*",
        )
      }
```

However, instead it gives an error

```
Step 'ktlint' found problem in 'build.gradle.kts':
Error on line: 64, column: 1
rule: trailing-comma-on-call-site
Missing trailing comma before ")"
```

It seems it is only applying the line length change without the trailing comma change. The error message is highly confusing too, because there is no expectation for a trailing comma in the original one-line code, only in the intermediate reformatted version.

We can see it in https://github.com/curioswitch/protobuf-jackson/pull/14, running `spotlessApply` in this repo with the change will still fail with that error message instead of reformatting.

If manually reformatting, then it passes. Had no idea where the error is, I guess the line number is also wrong, referring to the intermediate reformatted version and not the original?

## Your Environment

* Version of ktlint used: 
Default in gradle-spotless-plugin
* Relevant parts of the `.editorconfig` settings
`max_line_length = 100`
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):
gradle-spotless-plugin: 6.18.0
* Version of Gradle used (if applicable): 7.3.3
* Operating System and version: Mac OS X 13.2.1

**Comment by paul-dingemans** [comment]
Please try to reproduce your problem with Ktlint CLI `0.49.0`.

Given input below:
```
a {
  b {
    c {
      errorprone {
        excludedPaths.set(".*com.google.protobuf.util.*|.*org.curioswitch.common.protobuf.json.test.*")
      }
    }
  }
}
```
and `.editorconfig`:
```
[{*.kt,*.kts}]
indent_size = 2
max_line_length = 100
ktlint_standard = enabled
ktlint_experimental = enabled
ktlint_code_style = intellij_idea
```
the command `ktlint`
produces:
```
20:48:20.563 [main] INFO com.pinterest.ktlint.cli.internal.KtlintCommandLine - Enable default patterns [**/*.kt, **/*.kts]
x.kts:5:1: Exceeded max line length (100) (standard:max-line-length)
x.kts:5:27: Argument should be on a separate line (unless all arguments can fit a single line) (standard:argument-list-wrapping)
x.kts:5:103: Missing newline before ")" (standard:argument-list-wrapping)

Summary error count (descending) by rule:
  standard:argument-list-wrapping: 2
  standard:max-line-length: 1
```
and `ktlint -F` produces:
```
a {
  b {
    c {
      errorprone {
        excludedPaths.set(
          ".*com.google.protobuf.util.*|.*org.curioswitch.common.protobuf.json.test.*",
        )
      }
    }
  }
}
```

To me this all looks good. I don't know how spotless internally processes Ktlint's output. That is a question for that project.

Please confirm that above is as expected or provide more details if your situation differs.

**Comment by chokoswitch** [comment]
Thanks @paul-dingemans sorry about that, I misinterpreted the issue as part of the core engine. Will follow up on spotless.
