### ISSUE TITLE
Suppress rule from ruleset

### ISSUE THREAD

**Issue by renrok** [pinterest/ktlint#2932]
## Expected Behavior
With the annotation @Suppress(ktlint:compose:param-order-check) above a function I expect ktlint to not apply the rule to the function where I added the annotation. 

## Observed Behavior
When running `ktlintFormat` or `ktlintCheck` the violation is still adressed after added @Suppress. 

## Steps to Reproduce
Create a function like 
```
@Composable
fun ExampleFunction(
    modifier: Modifier = Modifier,
    CallbackWithoutDefault: @Composable () -> Unit,
) {...}
```
Run ktlintCheck. It should adress the violation of the rule `(compose:param-order-check)`. Then add the annotation `@Suppress(ktlint:compose:param-order-check)` and run ktlintCheck again. 

## Your Environment

* Version of ktlint used: 1.4.0
* Relevant parts of the `.editorconfig` settings
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): 12.1.0
* Version of Gradle used (if applicable): 
* Operating System and version: Android Studio Ladybug

**Comment by paul-dingemans** [comment]
The correct position of the @Suppress differs per ktlint rule.

Each rule has one or more anchor element types. For every element that matches the anchor element, a further introspection is done. Suppressions can only be placed on the anchor elements.

I am not familiar with this specific rule as compose rules are not maintained in the ktlint project itself. Try to place the `@Suppress` at various places to find the correct spot. Start from the element at which the error is reported, and then move 1 level up.
