### ISSUE TITLE
Erroneous no-semi violation in enum when setting "ij_kotlin_allow_trailing_comma" to "true"

### ISSUE THREAD

**Issue by ianjaeger1** [pinterest/ktlint#1679]
## Expected Behavior
Semicolons should be allowed instead of a trailing comma in enum declarations when a function is declared afterward.

## Observed Behavior
The following code produces a no-semi error, but only when the editor config setting of "ij_kotlin_allow_trailing_comma" is overriden to "true":
```
 enum class TestType {
        TESTONE,
        TESTTWO,
        TESTTHREE;

        fun isSameType(str: String): Boolean = name == str
    }
```

Upon disabling the no-semi rule for the above block of code, the trailing-comma-on-declaration-site rule throws an error. Therefore, both rules have to be disabled for this block of code to pass successfully.

## Your Environment
Latest (0.47.1)
* Relevant parts of the `.editorconfig` settings - "ij_kotlin_allow_trailing_comma" to "true"
* Using spotless Gradle plugin

**Comment by paul-dingemans** [comment]
The error can be suppressed as follows:
```
@Suppress("ktlint:trailing-comma-on-declaration-site")
enum class TestType {
    TESTONE,
    TESTTWO,
    TESTTHREE;

    fun isSameType(str: String): Boolean = name == str
}
```

Except in cases in which you are sure that the list of enum entries will **never** be changed, it would make sense to accept the suggested format below. The idea behind the trailing comma is to have clean diffs and easier code manipulation. Adding a new entry after `TESTTHREE` results in a **single** line diff with code below while it would be a two line diff whenever no trailing comma is used.
```
enum class TestType {
    TESTONE,
    TESTTWO,
    TESTTHREE,
    ;

    fun isSameType(str: String): Boolean = name == str
}
```
