### ISSUE TITLE
Ktlint error

### ISSUE THREAD

**Issue by PinguinLars** [pinterest/ktlint#3088]
## Expected Behavior
No error

## Observed Behavior
See video

## Steps to Reproduce
Download the IntroScreen.kt.txt file
Rename to Something.kt
Open in intellij with ktlint plugin
Format it (using ctr+alt+l)

## Your Environment

* Version of ktlint used: 1.7.1
* Relevant parts of the `.editorconfig` settings (see editorconfig.txt)
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): Latest intellij plugin
* Version of Gradle used (if applicable): 8.14.1
* Operating System and version: fedora 42 (I use niri btw)

for info see https://github.com/nbadal/ktlint-intellij-plugin/issues/696

[editorconfig.txt](https://github.com/user-attachments/files/21494703/editorconfig.txt)

**Comment by AshyPinguin** [comment]
https://github.com/user-attachments/assets/393c0da6-46b4-41a5-940e-0e5ec2305c35

[IntroScreen.kt.txt](https://github.com/user-attachments/files/21487934/IntroScreen.kt.txt)

**Comment by paul-dingemans** [comment]
Your problem can basically be trimmed down to:
```
fun foo() {
    if (true) else
        if (true) {
            // do something
        }
}
```

Ktlint should not throw an exception on this. But to be honest, it is a bit unusal to write `if else` without specifying what to do in case the condtion is true...

**Comment by AshyPinguin** [comment]
> it is a bit unusal to write `if else` without specifying what to do in case the condtion is true...

Yeah, I think I was making it so I can easily change it to when or add more actions to it, but thanks for looking into it.
