### ISSUE TITLE
Formatting elvis expression followed by nested lambda breaks the syntax

### ISSUE THREAD

**Issue by pingw33n** [pinterest/ktlint#3125]
## Expected Behavior

Kotlin code shouldn't become non-compilable.

## Observed Behavior

Kotlin code becomes non-compilable.

## Steps to Reproduce

Run

```
ktlint -F --stdin << EOF
fun foo(bar: String?) {
    run {
        bar ?: return
        {
            bar
        }
    }
}
```

Output is not valid Kotlin code:
```
fun foo(bar: String?) {
    run {
        bar ?: return {
            bar
        }
    }
}
```

## Your Environment

```
ktlint --version
ktlint version 1.7.1
```

**Comment by paul-dingemans** [comment]
Tnx for reporting. Temporarily you can suppress the warning as follows:
```
fun foo(bar: String?) {
    run {
        bar ?: return
        @Suppress("ktlint:standard:curly-spacing")
        {
            bar
        }
    }
}
```
