### ISSUE TITLE
Format and Check disagree for class construction parameter indentations

### ISSUE THREAD

**Issue by binkley** [pinterest/ktlint#983]
## Expected Behavior
Format and Check should always agree.

Using `// ktlint-disable parameter-list-wrapping` did not skip this problem.

## Observed Behavior
Running `./mvnw ktlint:format` produces formatted code which fails `./mvnw ktlint:check` for:
```
abstract class ContinuedFractionBase<
    T : BigRationalBase<T>,
    C : ContinuedFractionBase<T, C>,
    > protected constructor(
    private val terms: List<T>,  // Complaint from ktlint:check
    open val companion: ContinuedFractionCompanionBase<T, C>,  // Complaint from ktlint:check
) : Number(),  // Complaint from ktlint:check
    List<T> by terms,
    Comparable<ContinuedFractionBase<T, C>> {
// ... code ...
}
```
with complaints about the construct arguments:
```
[INFO] --- ktlint-maven-plugin:1.7.0:check (default-cli) @ kotlin-rational ---
[ERROR] src/main/kotlin/hm/binkley/math/ContinuedFractionBase.kt:15:5: Unexpected indentation (expected 8, actual 4) (parameter-list-wrapping)
[ERROR] src/main/kotlin/hm/binkley/math/ContinuedFractionBase.kt:16:5: Unexpected indentation (expected 8, actual 4) (parameter-list-wrapping)
[ERROR] src/main/kotlin/hm/binkley/math/ContinuedFractionBase.kt:17:1: Unexpected indentation (expected 4, actual 0) (parameter-list-wrapping)
```

## Your Environment
* Version of ktlint used: 0.39.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): com.github.gantsign.maven:ktlint-maven-plugin:1.7.0
* Operating System and version: output of `uname -a`: `Linux bree 5.8.0-7630-generic #32~1605108853~20.04~8bcf10e~dev-Ubuntu SMP Wed Nov 11 18:45:49  x86_64 x86_64 x86_64 GNU/Linux`
* Link to your project (if it's a public repository): https://github.com/binkley/kotlin-rational (note, the failing code is not in the public repo; I don't want to push until local build passes)

**Comment by romtsn** [comment]
Wasn't able to reproduce, please try 0.40.0, seems to be fixed by #950
