### ISSUE TITLE
Support context parameters

### ISSUE THREAD

**Issue by revonateB0T** [pinterest/ktlint#2953]
https://github.com/Kotlin/KEEP/blob/context-parameters/proposals/context-parameters.md

**Comment by paul-dingemans** [comment]
What do you want me to resolve (except for update to latest kotlin version)? Is there any problem that you encounter?

**Comment by ansman** [comment]
Trying for process a file using context parameters will fail saying the file isn't valid Kotlin.

**Comment by paul-dingemans** [comment]
The [SNAPSHOT version of ktlint](https://pinterest.github.io/ktlint/latest/install/snapshot-build/) is already updated to kotlin 2.1.20 and as of that supports context receiver. When releasing ktlint, it is always updated to latest available kotlin version.

**Comment by chrisjenx** [comment]
@paul-dingemans did you mean context-receiver or context parameter? as Context-Parameters are formatted like `context(name: Type)` which is not compatible (i.e. I don't think this is resolved yet)

**Comment by paul-dingemans** [comment]
Sorry, I meant context parameter. Please send an example of context parameter that does compile, but is not accepted by KtLint.

**Comment by chrisjenx** [comment]
This:
```
context(density: Density)
val WindowInsets.top: Int
    get() = getTop(density)
```

Either fails with:

```
Not a valid Kotlin file: 1
```

Or
```
compose/src/commonMain/kotlin/foundation/layout/WindowInsets.kt:7:26 Single whitespace expected after modifier (standard:modifier-list-spacing)
```

Version: 1.6

**Comment by jasonctoms** [comment]
Context parameters still do not work, I think this issue needs to be reopened.

**Comment by chrisjenx** [comment]
Agreed, we're actually blocked from upgrading to KT 2.2.0 until this is fixed (or we turn of ktlint)

**Comment by paul-dingemans** [comment]
> Context parameters still do not work, I think this issue needs to be reopened.

Issue is resolved (retested this on local machine and Kotlin `2.2.0-RC3`) with your example code.  SNAPSHOT-release-build is currently broken due to migration away from Sonatype but will be fixed soon. Of course the kotlin version still needs to be upgraded before release of ktlint.

> Agreed, we're actually blocked from upgrading to KT 2.2.0 until this is fixed (or we turn of ktlint)

I will release this in ktlint `1.7` somewhere in July 2025. Aiming for the first half of July, but I need to resolve some other issues first.

**Comment by paul-dingemans** [comment]
> Context parameters still do not work, I think this issue needs to be reopened.

Ouch, it turned out that only the dev-version of ktlint was running on Kotlin `2.2.0-RC3`. That version indeed is able to process code containing context parameters. When upgrading the production version of Kotlin to `2.2.0` a unit test regarding a context receiver is failing, which is to be expected in hindsight.

**Comment by IRus** [comment]
When using latest detekt with ktlint, ktlint failing with following exception:

```
package com.acme

import org.slf4j.LoggerFactory

public class ContextParams {
    context(logger: String)
    public fun log(msg: String) {
        LoggerFactory.getLogger(logger).info(msg)
    }
}
```

```
Execution failed for task ':acme:detekt'.
> Analyzing /Users/yoda/.../src/main/kotlin/com/acme/ContextParams.kt led to an exception.
  Location: com.pinterest.ktlint.ruleset.standard.rules.WrappingRule.rearrangeBlock(WrappingRule.kt:222)
  The original exception message was: null
  Running detekt '1.23.8' on Java '17.0.15+10-LTS' on OS 'Mac OS X'
  If the exception message does not help, please feel free to create an issue on our GitHub page.
```

**Comment by paul-dingemans** [comment]
Additional fixes / changes needed:
* #3027 
* #3028 
* #3029

**Comment by drewhannay** [comment]
Is it possible to separate work on rules for context parameters from just releasing an update that will not fail on parsing context parameters? This is our last blocker for migrating to context parameters

**Comment by paul-dingemans** [comment]
> Is it possible to separate work on rules for context parameters from just releasing an update that will not fail on parsing context parameters? This is our last blocker for migrating to context parameters

I am working full speed on resolving the issues that I want to be included in the release. You can help out by verifying the findings on #3027 which is one the blockers for this release. But I have to ask for your patience for a short while.

**Comment by Spinoza0** [comment]
<img width="1296" height="627" alt="Image" src="https://github.com/user-attachments/assets/e7d81051-a316-4e08-b08a-0eb3d9b8669a" />

<img width="2234" height="341" alt="Image" src="https://github.com/user-attachments/assets/194d3ef0-3d30-488f-a1bd-8ba810da3e5a" />


The problem is still there, Kotlin 2.2.21 is being used.

**Comment by paul-dingemans** [comment]
> The problem is still there, Kotlin 2.2.21 is being used.

This is not a ktlint problem. See https://github.com/JLLeitschuh/ktlint-gradle/issues/912#issuecomment-3563843900 for solution.
