### ISSUE TITLE
missing package declaration throws off experimental annotation rule

### ISSUE THREAD

**Issue by kevin1e100** [pinterest/ktlint#745]
This in particular is an issue when formatting `.kts` files.

## Expected Behavior
Should read back the input

## Observed Behavior
Prints input followed by error message `<stdin>:1:20: Missing spacing after @file:JvmName("Test")`

## Steps to Reproduce
Run the following input through `ktlint --stdin --experimental --format`:

```
@file:JvmName("Test")

class Test
```

## Your Environment
* Version of ktlint used: 0.35
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): command line
* Version of Gradle used (if applicable):
* Operating System and version: Linux
* Link to your project (if it's a public repository):

**Comment by Tapchicoma** [comment]
I agree that this rule should ignore `*.kts` files

**Comment by Tapchicoma** [comment]
Duplicate of #747
