### ISSUE TITLE
New Rule for breaking long string that breaks max-line-length rule for `.kts` file

### ISSUE THREAD

**Issue by Ao-senXiong** [pinterest/ktlint#2334]
## Expected Rule behavior

I want use Ktlint to help me break long string in build.gradle.kts file instead manually do it to follow the max-line-length.
Add break and join the two string like this:
```
commandLine =
    (
        "adb -s $device shell am start -n com.google.android.horologist.mediasample" +
            "/com.google.android.horologist.mediasample.ui.app.MediaActivity"
        )
        .split(" ")
```

## Additional information
* Current version of ktlint:
source code:  build.gradle.kts
```
if (device != null) {
    task<Exec>("appLaunch") {
        (
            "adb -s $device shell am start -n com.google.android.horologist.mediasample/com.google.android.horologist.mediasample.ui.app.MediaActivity"
        )
            .split(" ")
    }
}
```
command: `ktlint -F`
result:
```
17:23:58.665 [main] INFO com.pinterest.ktlint.cli.internal.KtlintCommandLine - Enable default patterns [**/*.kt, **/*.kts]
/Users/ocen/test/build.gradle.kts:3:11: Exceeded max line length (140) (standard:max-line-length)

Summary error count (descending) by rule:
  standard:max-line-length: 1
```

**Comment by paul-dingemans** [comment]
I do not think that we can find an algorithm for that, that is supported by a majority of the developers. Should the string just be broken in the middle of word? Or only at a space? Or as in your example at a `/`. Personally, I would dislike such a feature, as I think it depends on the specific case whether (and if so where) I want to break such a long line.

**Comment by Ao-senXiong** [comment]
The place where the string broke did not matter as long as concat them together after the algorithm. We can break it after it went out of the maximum length. 
Why do I want this feature? I prefer not to have manual work here.

**Comment by paul-dingemans** [comment]
I do believe that most developers will strongely disagree with such approach. At least, I would really dislike it. I do understand that when you apply ktlint on an existing project with a lot of long lines (or when decreasing the max_line_length on a project that already uses ktlint) that it is annoying to clean up. But it is a one time effort.

If you really need this functionality, you can create a [custom rule](https://pinterest.github.io/ktlint/1.0.1/api/custom-rule-set/) for it.
