### ISSUE TITLE
Implementation by delegation with constructor invocation bug

### ISSUE THREAD

**Issue by sikrinick** [pinterest/ktlint#960]
The bug you're experiencing might have already be reported!
Please search in the [issues](https://github.com/pinterest/ktlint/issues) before creating one.

## Expected Behavior
# Detekt/KtLint should pass. Passed on detekt 1.1.1.
```
class CopyToClipboardHandler(
    copyToClipboardPayloadParser: CopyToClipboardPayloadParser,
    copyToClipboardPayloadConsumer: CopyToClipboardPayloadConsumer
) : TopicConsumer by TopicHandler(
    topic = "copyToClipboard",
    payloadParser = copyToClipboardPayloadParser,
    payloadConsumer = copyToClipboardPayloadConsumer
)
```

## Observed Behavior
# Detekt and Ktlint fail, requires next:
```
class CopyToClipboardHandler(
    copyToClipboardPayloadParser: CopyToClipboardPayloadParser,
    copyToClipboardPayloadConsumer: CopyToClipboardPayloadConsumer
) : TopicConsumer by TopicHandler(
        topic = "copyToClipboard",
        payloadParser = copyToClipboardPayloadParser,
        payloadConsumer = copyToClipboardPayloadConsumer
)
```

## Your Environment
* Version of ktlint used: Detekt 1.14.* = ktlint 0.39.0
* Version of Gradle used (if applicable): Gradle 6.1.1 + Android plugin 4.0.2
* Operating System and version: MacOS 10.15.7
