### ISSUE TITLE
Consider honoring `PrivatePropertyName` like `PropertyName`

### ISSUE THREAD

**Issue by Goooler** [pinterest/ktlint#2612]
## Expected Behavior

`PrivatePropertyName` is from IntelliJ, we can honor it like `PropertyName`, links #2441.

<img width="649" alt="image" src="https://github.com/pinterest/ktlint/assets/10363352/c396b119-b1c0-41f2-bce2-fbc116740aa2">

## Current Behavior

Error throwing:
```
Property name should start with a lowercase letter and use camel case (standard:property-naming)
```

## Additional information
* Current version of ktlint: 1.2.1
