### ISSUE TITLE
Improve adding @Suppress at super class

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#2588]
Given code below:
```
@ExperimentalSerializationApi
public abstract class AbstractDecoder : Decoder, CompositeDecoder {
}
```

Supressing the `class-signature` rule on `CompositeDecoder` with `ktlint-intellij-plugin` leads to code like:
```
@ExperimentalSerializationApi
public abstract class AbstractDecoder : Decoder, @Suppress("ktlint:standard:class-signature")
CompositeDecoder {
```
It resolves the problem for `CompositeDecoder` but not for `Decoder`. The suppression annotation should be at the class instead:
```
@ExperimentalSerializationApi
@Suppress("ktlint:standard:class-signature")
public abstract class AbstractDecoder : Decoder, CompositeDecoder {
```

**Comment by fleytman** [comment]
Do you have any new about this task?

**Comment by paul-dingemans** [comment]
> Do you have any new about this task?

No. Chances are high that this will not be implemented, at least not by me. Suppressing ktlint violations is not considered a good practice, although sometimes needed.

Also, it is to be expected that similar problems also do exist in other constructs, which then also would need to be taken care of.

Last reason is that it does not seem to bother a lot of people.

For clarity, I will mark the issue as "parked".
