### ISSUE TITLE
Ktlint Issue: Variable Declaration Format Inconsistency Despite Disabled Max-Line-Length Constraint

### ISSUE THREAD

**Issue by lonewolf2208** [pinterest/ktlint#2623]
## Expected Behavior

The ktlint Check should pass for the variable declaration like given below (given that I have disabled `ktlint_standard_max-line-length = disabled` in the .editorconfig file ) -
`private val saveFeedbackInteractionLoanApplicationIdUseCase: SaveFeedbackInteractionLoanApplicationIdUseCase,
    private val getFeedbackInteractionLoanApplicationIdUseCase: GetFeedbackInteractionLoanApplicationIdUseCase`

## Observed Behavior

Failing getting the error. - 
`Missing newline before "SaveFeedbackInteractionLoanApplicationIdUseCase"`
`Missing newline before "GetFeedbackInteractionLoanApplicationIdUseCase"`

Other cases where it is failing. - 
` private val getSecondaryButtonFromLendingAccountDetailsUseCase: GetSecondaryButtonFromLendingAccountDetailsUseCase`
    ` private val isBiometricEnrollmentAttemptWithinLimitUseCase:
    IsBiometricEnrollmentAttemptWithinLimitUseCase`

## Your Environment

* Version of ktlint used: 1.0.0
* Relevant parts of the `.editorconfig` settings : ktlint_code_style = android_studio
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):Gradle Plugin
* Version of Gradle used (if applicable):11.6.1
* Operating System and version: MacOS

## Work Around
Changing variable names to a shorter one

**Comment by paul-dingemans** [comment]
`.editorconfig` setting `ktlint_standard_max-line-length = disabled` only results in disabling the `max-line-length` rule. 

In the output of Ktlint CLI you can see that the error is caused by `property-wrapping` rule:
```
Missing newline before "SaveFeedbackInteractionLoanApplicationIdUseCase" (standard:property-wrapping)
Missing newline before "GetFeedbackInteractionLoanApplicationIdUseCase" (standard:property-wrapping)
```

By using `ktlint_code_style` set to `android` the `max_line_length` property is set by default to `100`. Disabling `ktlint_standard_max-line-length` does not change that value. This value is used by multiple rules. To fully disable all length line checks, you can set `max_line_length` to value `unset`.

**Comment by lonewolf2208** [comment]
Thanks @paul-dingemans for the input . Can we disbale the `standard:property-wrapping` rule ?

**Comment by paul-dingemans** [comment]
> Thanks @paul-dingemans for the input . Can we disbale the `standard:property-wrapping` rule ? I tried to disable it using `ktlint_standard_property-wrapping = disabled`.

Sure, but the better solution would be to configure it in  `.editorconfig`:
```
root = true

[*.{kt,kts}]
max_line_length = unset
```
Reason for this is that more rules look at the `max_line_length` property.

**Comment by paul-dingemans** [comment]
OP has not responded. Issue is considered resolved with solution given above.
