### ISSUE TITLE
Ktlint report json add non json data.

### ISSUE THREAD

**Issue by SaezChristopher** [pinterest/ktlint#2117]
## Expected Behavior
Danger-ktlint can parse json file output from Ktlint

## Observed Behavior
Danger ktlint raise this error:

`!] Invalid Dangerfile file: unexpected token at 07:59:55.010 [main] WARN com.pinterest.ktlint.cli.internal.KtlintCommandLine - Lint has found errors than can be autocorrected using ktlint --format`

## Steps to Reproduce
with 0.50.0, the output of ktlint --reporter=json --relative is

`08:48:36.790 [main] WARN com.pinterest.ktlint.cli.internal.KtlintCommandLine - Lint has found errors than can be autocorrected using 'ktlint --format'
[
    {
        "file": "app/src/main/java/com/shopmium/core/managers/UserManager.kt",
        "errors": [
            {
                "line": 69,
                "column": 22,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 79,
                "column": 13,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    },
    {
        "file": "app/src/main/java/com/shopmium/features/preferences/fragments/PersonalInformationFragment.kt",
        "errors": [
            {
                "line": 330,
                "column": 27,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 334,
                "column": 13,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    },
    {
        "file": "app/src/main/java/com/shopmium/features/preferences/presenters/ProfileSettingsPresenter.kt",
        "errors": [
            {
                "line": 175,
                "column": 1,
                "message": "Exceeded max line length (120)",
                "rule": "standard:max-line-length"
            },
            {
                "line": 175,
                "column": 68,
                "message": "Argument should be on a separate line (unless all arguments can fit a single line)",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 175,
                "column": 95,
                "message": "Argument should be on a separate line (unless all arguments can fit a single line)",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 175,
                "column": 127,
                "message": "Missing newline before \")\"",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 301,
                "column": 14,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 302,
                "column": 76,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    }
]
`

The output of 0.49.1 is 
`[
    {
        "file": "app/src/main/java/com/shopmium/core/managers/UserManager.kt",
        "errors": [
            {
                "line": 69,
                "column": 22,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 79,
                "column": 13,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    },
    {
        "file": "app/src/main/java/com/shopmium/features/preferences/fragments/PersonalInformationFragment.kt",
        "errors": [
            {
                "line": 330,
                "column": 27,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 334,
                "column": 13,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    },
    {
        "file": "app/src/main/java/com/shopmium/features/preferences/presenters/ProfileSettingsPresenter.kt",
        "errors": [
            {
                "line": 175,
                "column": 1,
                "message": "Exceeded max line length (120)",
                "rule": "standard:max-line-length"
            },
            {
                "line": 175,
                "column": 68,
                "message": "Argument should be on a separate line (unless all arguments can fit a single line)",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 175,
                "column": 95,
                "message": "Argument should be on a separate line (unless all arguments can fit a single line)",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 175,
                "column": 127,
                "message": "Missing newline before \")\"",
                "rule": "standard:argument-list-wrapping"
            },
            {
                "line": 301,
                "column": 14,
                "message": "Missing newline after \"(\"",
                "rule": "standard:wrapping"
            },
            {
                "line": 302,
                "column": 76,
                "message": "Missing newline before \")\"",
                "rule": "standard:wrapping"
            }
        ]
    }
]
`

It seems that the first line is embedded in the standard exit instead of exit error

## Your Environment
Ktlint 0.50.0

**Comment by paul-dingemans** [comment]
See [documentation](https://pinterest.github.io/ktlint/0.50.0/install/cli/) how to write the output to a file. In this way the logging is still printed to <stdout> and the JSON into the file.

**Comment by DavidBertet** [comment]
@paul-dingemans not sure what you are referring to - documentation is big.

It feels clear that errors are supposed to be on `stderr`
https://pinterest.github.io/ktlint/0.50.0/install/cli/#format-autocorrect
> Most style violations can be corrected automatically. Errors that can not be corrected, are printed to stderr.

Why is this 
```
07:59:55.010 [main] WARN com.pinterest.ktlint.cli.internal.KtlintCommandLine - Lint has found errors than can be autocorrected using ktlint --format
```
printed on stdout?

**Comment by DavidBertet** [comment]
Actually, seems like this line is considered a "log" which ends on `stdout`
https://pinterest.github.io/ktlint/0.50.0/install/cli/#logging
> Logging information is written to stdout

Adding this log [here](https://github.com/pinterest/ktlint/commit/9754f5fca464f6c9ff7b829abaf5369bcc73d43a#diff-c8e91b74bbdc9243cc7527fbb1f76501990f6e2d4573ca064474cace6b31de9bR337) broke `danger-ktlint` with 0.50.0

Other third parties might be concerned too

**Comment by paul-dingemans** [comment]
Use:
```
ktlint --reporter=plain --reporter=checkstyle,output=ktlint-report-in-checkstyle-format.xml
```
to write output of a reporter to the file.
