### ISSUE TITLE
ij_kotlin_imports_layout idea replacement not working

### ISSUE THREAD

**Issue by MariusVolkhart** [pinterest/ktlint#1104]
## Expected Behavior
Using an `.editorconfig` with `ij_kotlin_imports_layout=*,java.**,javax.**,kotlin.**,^` should result in the same behavior as `kotlin_imports_layout=idea` used to. Namely, all non-java, non-kotlin, non-javax packages sorted alphabetically, then followed by those other ones, also alphabetically.

## Observed Behavior

IDEA sorts the imports correctly, but ktlint performs plain `ascii` sorting. This happens using `ktlint` command line or via the gradle plugin.

## Steps to Reproduce

This is my `.editorconfig`
```
[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length=120
indent_size = 4
indent_style = space
tab_width = 4

# Intellij & ktlint
ij_kotlin_imports_layout=*,java.**,javax.**,kotlin.**,^
```

The pattern was taken from the README.

## Your Environment

* Version of ktlint used: 0.40.0
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task): jlleitschuh/ktlint-gradle 10.0.0

**Comment by Tapchicoma** [comment]
Please test it with snapshot, most probably it was fixed.

Will try to write tomorrow how to do it in the `ktlint-gradle` repo README.

**Comment by Tapchicoma** [comment]
Check this PR: https://github.com/JLLeitschuh/ktlint-gradle/pull/454

**Comment by MariusVolkhart** [comment]
Confirmed, fixed in `0.41.0-SNAPSHOT`. Thanks for the quick response, and thanks for the helpful tool!
