### ISSUE TITLE
File should not start with whitespace

### ISSUE THREAD

**Issue by paul-dingemans** [pinterest/ktlint#1563]
## Expected Behavior

If the first line of a file is indented than the indentation should be removed without introducing a line break.

```
     // Some comment or code element
```

## Observed Behavior

The code above is formatted as:
```

// Some comment or code element
```

## Your Environment
* Version of ktlint used: 0.46.1

**Comment by paul-dingemans** [comment]
Solved by #1682

**Comment by paul-dingemans** [comment]
Closed by #1682
