### ISSUE TITLE
Android Studio plugin

### ISSUE THREAD

**Issue by theapache64** [pinterest/ktlint#343]
Is there any [plugin](https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started.html) available for Android Studio or Is there any plan to create one ?

**Comment by AllanWang** [comment]
Is there a need? You can already use it via the gradle plugin, and it probably helps to have the rules added through `.idea` configurations rather than a plugin. That way everyone working on the project will use the same rules

**Comment by AllanWang** [comment]
Gradle plugin reference:

https://github.com/shyiko/ktlint/issues/45#issuecomment-319831229

**Comment by theapache64** [comment]
I think it'll be very nice if we can show rules/errors in real time like [eslint](https://eslint.org/) does, rather than manually using the command line to check if there's a violation of rule specified.

ESLint sample: 

![epm](https://user-images.githubusercontent.com/9678279/53059313-5f6ded80-34dc-11e9-9faf-3cccf33e043a.gif)

**Comment by AllanWang** [comment]
Interesting. It's definitely possible, though it would take more effort to format it nicely like that. I'm not sure how many people are interested in what specific lint errors exist vs just applying the fixes per commit. The errors in that example are type/signature errors that would be caught and displayed anyways. Would eslint warn you if you have an extra space somewhere?

**Comment by theapache64** [comment]
> Would eslint warn you if you have an extra space somewhere?
Yes it will, if we defined the rule in our config file. (eslint has too many lint configs) 

The above given `gif` is just a sample on how it responds to a specific rule. We can customise the rule by our-self using a `tslint.json` file. There's also predefined set of rules, introduced by companies like google, airbnb etc. You can find more details [here](https://github.com/dustinspecker/awesome-eslint).

**Comment by rom4ek** [comment]
SInce detekt wraps around ktlint for code formatting, you could take a look at https://github.com/arturbosch/detekt-intellij-plugin, which does exactly the same as shown on gif (besides suggesting a quick-fix, but this can be a subject to contribute :))

**Comment by Tapchicoma** [comment]
Why you need _special plugin_ for ktlint if IDEA (AS) already has this built-in functionality? :thinking: 

Just run `ktlint --apply-to-idea-project --android` and IDEA (AS) will highlight style violations.

**Comment by AllanWang** [comment]
I don't think all ktlint rules are idea rules.
At least by default and from what I'm aware of, improper formatting is not a highlighted violation.

**Comment by kaushalyap** [comment]
@Tapchicoma Can you please tell me how setup `ktlint --apply-to-idea-project --android`. I was not about to get that to work.

I added following to gradle file

```
task ktlintApplyToIdeaProject(type: JavaExec, group: "formatting"){

    description = "Update InteliJ IDEA project settings"
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    ignoreExitValue = true
    args "--apply-idea-project", "--android"
}
```
`./gradlew ktlintApplyToIdeaProject`

No syntax highlighting as you said

**Comment by Tapchicoma** [comment]
@kaushalyap sometimes new codestyle settings are not automatically used by Android Studio. You need to open Settings -> Editor -> Code Style -> Kotlin and in "Scheme" dropdown select "ktlint".

**Comment by kaushalyap** [comment]
@Tapchicoma thanks for response. there is nothing called ktlint

**Comment by Tapchicoma** [comment]
@kaushalyap I was a little misleaded. "ktlint" option becomes available in dropdown is you run `$ ./ktlint --android applyToIDEA`.

Generally, I would agree that current UX of applying ktlint style to IDEA (AS) is not nice.

**Comment by kaushalyap** [comment]
You mean `./gradlew ktlint --android applyToIDEA` ?

**Comment by Tapchicoma** [comment]
> You mean `./gradlew ktlint --android applyToIDEA` ?

Actually I mean, invoking ktlint directly. Also you could update your tasks and set following args:
```gradle
args "--android", "applyToIDEA"
```

**Comment by kaushalyap** [comment]
I tried executing ktlint directly, with gradle task with args you provided. There no ktlint under scheme.

**Comment by kaushalyap** [comment]
I newly installed AS, now under Setting > Editor > Inspections  profile is set to ktlint :D

**Comment by pcegarra** [comment]
So, is it possible? Or we can only check the code running a gradle task?

**Comment by nbadal** [comment]
Hey folks! 👋 I'm working on a plugin for this purpose here:
https://plugins.jetbrains.com/plugin/15057
https://github.com/nbadal/ktlint-intellij-plugin

Released an early version of it with simple annotation functionality, but I'll be working to get it up to parity with the command line tool over the next few weeks 😄

**Comment by kaushalyap** [comment]
@nbadal Good work! keep it up  :+1:

**Comment by theapache64** [comment]
@nbadal That's a great news. :confetti_ball:

**Comment by romtsn** [comment]
I guess our official statement is to use the plugin from @nbadal, at least for now, hence closing this. Will throw a pr mentioning it in the readme.
