### ISSUE TITLE
context keyword causes unexpected formatting of the function paramaters

### ISSUE THREAD

**Issue by david-kubecka** [pinterest/ktlint#2854]
## Expected Behavior

All following formattings should be accepted:

```
    fun test(block: context(Int) () -> Unit = {}) {}

    fun test(
        block: context(Int) () -> Unit = {},
    ) {}
```

## Observed Behavior

ktlint formats both cases as follows:
```
    fun test(
        block: context(Int)
        () -> Unit = {},
    ) {}
```

## Your Environment
- ktlint version: 1.3.1
- editorconfig
```
[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
max_line_length = 120
trim_trailing_whitespace = true

[*.{kt,kts}]
ktlint_code_style = ktlint_official
ktlint_function_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than = unset
```

**Comment by paul-dingemans** [comment]
Thanks for reporting. Minimum requirement should be that the TYPE_REFERENCE `context(Int) () -> Unit` will not be wrapped. If the type has a default value the equals sign should be on the same line as the type reference. The default value itself is allowed to be wrapped, if it does not fit the line.

**Comment by david-kubecka** [comment]
Agree.
