### ISSUE TITLE
Redundant suppression shown for PropertyName

### ISSUE THREAD

**Issue by Omico** [pinterest/ktlint#2611]
![image](https://github.com/pinterest/ktlint/assets/14316223/22db5df8-e62a-4bbd-9343-7d59124d896e)

Must add `PropertyName` otherwise will throw
```
rule: standard:property-naming
Property name should start with a lowercase letter and use camel case
```

ktlint version 1.2.1

**Comment by Goooler** [comment]
`PropertyName` is from IntelliJ, you can use `ktlint:standard:property-naming` for Ktlint instead.

**Comment by Omico** [comment]
> `PropertyName` is from IntelliJ, you can use `ktlint:standard:property-naming` for Ktlint instead.

Thanks!!! I never know it can do this before.

**Comment by paul-dingemans** [comment]
> `PropertyName` is from IntelliJ, you can use `ktlint:standard:property-naming` for Ktlint instead.

Ktlint also respects `@Suppress("PropertyName")`

**Comment by paul-dingemans** [comment]
Ktlint can not change the behavior of Intellij IDEA inspection that reports the redundant suppression.
