### ISSUE TITLE
Super type should start on a newline should be applied only for multiple supertypes (or be configurable)

### ISSUE THREAD

**Issue by DanySK** [pinterest/ktlint#2902]
## Expected Behavior

With the following `.editorconfig`:

```
[*.{kt,kts}]
max_line_length = 120
ktlint_class_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than = 3
```

the following Kotlin class should be considered correctly formatted:

```
package it.unibo.collektive.field

import io.kotest.core.spec.style.StringSpec

class FieldManipulationTest : StringSpec({
    println("foo")
})
```

Although the [Kotlin Coding Conventions](https://kotlinlang.org/docs/coding-conventions.html) do not mention the case explicitly (0-ary constructor, one supertype), in the [class headers rules](https://kotlinlang.org/docs/coding-conventions.html#class-headers) they mention that:

> For classes with a long supertype list, put a line break after the colon and align all supertype names horizontally

Although how long a "long supertype list" is is a matter for debate, it seems safe to assume that `1` is not particularly long.
The absence of indented parameters, moreover, makes the code even weirder to look at.

## Observed Behavior

Error:
```
collektive/dsl/src/commonTest/kotlin/it/unibo/collektive/field/FieldManipulationTest.kt:5:31 Super type should start on a newline
```

The formatter produces:

```
package it.unibo.collektive.field

import io.kotest.core.spec.style.StringSpec

class FieldManipulationTest :
    StringSpec({
        println("foo")
    })
```

Although the choice does not seem unreasonable in general, it produces bad effects especially when using [Kotest](https://kotest.io/), as the suite is designed to host all tests inside a constructor call, and the entire file gets a useless indentation with no benefit to readability.

If this behavior is desired, then it should be configurable (by, e.g., specifying how many supertypes are too many and should be listed on a new line, similarly to how  `ktlint_class_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than` controls the same behavior with parameters.

## Your Environment

* Version of ktlint used: 1.5.0
* Relevant parts of the `.editorconfig` settings :heavy_check_mark: 
* Name and version (or code for custom task) of integration used (Gradle plugin, Maven plugin, command line, custom Gradle task):  plain `check` call
* Version of Gradle used (if applicable): `8.11.1`
* Operating System and version: 
```
██████████████████  ████████    
██████████████████  ████████   ----------- 
██████████████████  ████████   OS: Manjaro Linux x86_64 
██████████████████  ████████   Kernel: 6.11.10-2-MANJARO 
████████            ████████   Uptime: 1 day, 2 hours, 54 mins 
████████  ████████  ████████   Packages: 2169 (pacman), 9 (flatpak) 
████████  ████████  ████████   Shell: zsh 5.9 
████████  ████████  ████████   Resolution: 3840x2160, 3840x2160, 3840x2160 
████████  ████████  ████████   DE: Plasma 6.2.4 
████████  ████████  ████████   WM: KWin 
████████  ████████  ████████   Theme: Breeze [GTK2/3] 
████████  ████████  ████████   Icons: breeze [GTK2/3] 
████████  ████████  ████████   Terminal: yakuake 
████████  ████████  ████████   CPU: Intel i9-14900KF (32) @ 5.700GHz 
                               GPU: NVIDIA GeForce RTX 4070 
                               Memory: 29760MiB / 64105MiB
```

**Comment by paul-dingemans** [comment]
> If this behavior is desired, then it should be configurable (by, e.g., specifying how many supertypes are too many and should be listed on a new line, similarly to how ktlint_class_signature_rule_force_multiline_when_parameter_count_greater_or_equal_than controls the same behavior with parameters.

This behavior is indeed intended. If the supertype list is a multiline construct, than every supertype is forced on a separate line. See https://pinterest.github.io/ktlint/latest/faq/#can-a-new-toggle-be-added-to-optionally-enabledisable-format-code-in-a-particular-way why this will not be made configurable.

**Comment by DanySK** [comment]
@paul-dingemans, I see that maintenance is costly and configuration options do not help. However, please note that several recent issues have been opened concerning questionable design choices (#2722,  #2710, and I guess others as well). Although I understand that the community is not helping with steering the development, if there's feedback on some specific choices, it would be great if it was considered a bit more.

I find that a better approach than a plain and simple "will not be made configurable", would be to point to what would be the standards for a PR implementing it.

At the moment, we had to 
```
ktlint_standard_class-signature = disabled
```
in all our projects.

**Comment by paul-dingemans** [comment]
#2710 and #2711 were open based on remarks in July 2023. Since that time, no one has done any work on implementing configuration logic that is actually maintainable. As long as no other contributors, and maintainers join this project, such configuration options will not be added. I don't find joy in building those configuration options. If I would accept PR's with configuration options, I will end end up to be responsible for maintenance after merging when the original contributor has left the project. Unfortunately, that has happened way too often.

**Comment by DanySK** [comment]
For the foreseeable future, do you think the only workaround will be the following?
```
ktlint_standard_class-signature = disabled
```
Is there any other knob we can turn that allows us to retain most of the value of `ktlint_standard_class-signature` without indenting all test code?

Instead of configuration options, would you consider amending the general rule?

**Comment by paul-dingemans** [comment]
You can disable this rule only for test classes. You have two options:
* Add a `.editorconfig` in the root folder of the test classes
* Exclude the rule in the root `.editorconfig`. For example, see https://pinterest.github.io/ktlint/latest/faq/#how-do-i-disable-ktlint-for-generated-code

**Comment by paul-dingemans** [comment]
I will close the issue for now as this is not an enhancement that is very likely to be implemented in foreseeable future.
