### ISSUE TITLE
Conflict between `range-spacing` and `curly-spacing`

### ISSUE THREAD

**Issue by mgroth0** [pinterest/ktlint#2539]
## Expected Behavior

`range-spacing` and `curly-spacing` should work together.

## Observed Behavior

It is possible to write code which makes it impossible to satisfy both rules.

## Steps to Reproduce

Try to lint or format the following code.

```
val list = listOf(true)
println(list.count { it }..1)
```

If the `}` is directly before the `.`, `curly-spacing` will fail. If a space is added in between them, `range-spacing` will fail.

## Your Environment
* Version of ktlint used: 1.1.1

**Comment by paul-dingemans** [comment]
> It is possible to write code which makes it impossible to satisfy both rules.

Yes, it is a bug when rules are conflicting. 

But you can also see it as a sign that the code is not clear. The combination of a method chain with range operator is not very readable. I don't like any of the alternatives below.

```
println(list.count { it }..1)
```
Due to space before '{ it }` there is a disconnect between the method chain `list.count { it }` and the range operator.

```
println(list.count { it } ..1)
```
This does not seem to be consistent. Why is space used before the range operator and not after it.

```
println(list.count { it } .. 1)
```
This looks consistent for this particular line. But it will not be consistent with other lines in which the range operator is used  with integer constants in left and right hand side of operator.

In case that a variable is used like in code below, ktlint will not report any violations. So, the best approach to resolve th conflict seems to be that the `curly-spacing` rule should ignore the space after the `}` when followed by a range operator.
```
val bar = 0
println(bar..1)
```

For now, you can just [suppress](https://pinterest.github.io/ktlint/latest/faq/#how-do-i-suppress-errors-for-a-lineblockfile) this specific example.
