### ISSUE TITLE
Treat errors as warnings?

### ISSUE THREAD

**Issue by ZOlbrys** [pinterest/ktlint#430]
Is there an option to treat any ktlint errors as warnings?  I run the linter on my CI builds, and would love to have the build continue if errors are found.

This is similar to how spotbugs/pmd/checkstyle allows warnings to be reported instead of reporting errors and failing the build.

**Comment by shashachu** [comment]
Are you using Gradle? You could run with the `--continue` flag.

**Comment by ZOlbrys** [comment]
@shashachu thank you for the response!

Unfortunately I am not sure this will work for me for two reasons:

1. I do want the build to fail for _legitimate_ reasons - i.e. if the operation failed in a different manner, unrelated to the linter finding issues, I want it to fail!
2. The command doesn't seem to be working anyway - or am I doing something wrong?

```
Zachs-MBP:ktlintTestApp Zach$ ./gradlew --continue ktlint

> Configure project :app
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)

> Task :app:ktlint FAILED
/Users/zach/Developer/Code/ktlintTestApp/app/src/main/java/com/zao/ktlintTestApp/TestClass.kt:14:14: Unnecessary space(s)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:ktlint'.
> Process 'command '/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.1.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 1s
1 actionable task: 1 executed
```

**Comment by shashachu** [comment]
@ZOlbrys sorry for the delayed response. I'm not 100% sure, but I think in this case it's doing the correct thing since there is only a single task to execute. https://docs.gradle.org/current/userguide/command_line_interface.html#sec:continue_build_on_failure

It seems to me that it will continue executing other tasks (if there are any), but it will not prevent the task from reporting a failure. So it does seem like this might work for your usecase.

**Comment by Tapchicoma** [comment]
@ZOlbrys you should use `ignoreExitValue` in ktlint task definition: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html#org.gradle.api.tasks.JavaExec:ignoreExitValue

It would print errors to console, but finish the build with success.

**Comment by ZOlbrys** [comment]
@shashachu no worries - I appreciate the support regardless :)

You may be correct about the behavior of the `--continue` command.  In my test app I was using just the one command, so theoretically if you have another command to execute after `ktlint`, that second command will still run.   I can try this out and get back when I have a chance.

@Tapchicoma thanks - I can take a look at this as well, it may a route that gives me the intended behavior.

To be clear, the context of this question is around my CI builds.  I'm running `ktlint` on a Jenkins job - and if any linter issues are found I want to treat them as warnings and not failures.  Failures in my current setup causes the build to be marked as a failure and stop execution of the other tasks (and this is where `--continue` may be of help!).  In my ideal setup for this any linter issues will be marked as warnings, and the build would not fail - but instead of marked as unstable, pending the settings I have setup. Maybe this is just something I need to setup with the static analysis plugin I am using, or maybe not.

Thanks for the help so far!

**Comment by romtsn** [comment]
For now, we are not going to distinguish between errors and warnings, but we support now a [baseline](https://github.com/pinterest/ktlint#usage) capability in ktlint, I think this would help you achieve what you want.
